Repository: zopyx/zopyx.surveyjs
Catalog: src/zopyx/surveyjs/locales/*/LC_MESSAGES/zopyx.surveyjs.po
Languages: ar, de, es, fi, fr, hi, it, ja, pt

source: Failed to refine existing form. Please try again.
ar: فشل تحسين النموذج الحالي. حاول مرة اخرى.
de: Vorhandenes Formular konnte nicht verfeinert werden. Bitte versuchen Sie es erneut.
es: No se pudo refinar el formulario existente. Por favor, inténtelo de nuevo.
fi: Lomakkeen tarkentaminen epäonnistui yritä uudelleen
fr: Échec de l'affinement du formulaire existant. Veuillez réessayer.
hi: मौजूदा फॉर्म को परिष्कृत करने में विफल रहा कृपया पुनः प्रयास करें
it: Perfezionamento del modulo esistente fallito. Riprova.
ja: 既存のフォームの改善に失敗しました もう一度お試しください
pt: Falha ao refinar o formulário existente. Tente novamente.

source: Failed to refine form. Your current version is preserved. Please try again.
ar: فشل تحسين النموذج. تم الحفاظ على الإصدار الحالي الخاص بك. حاول مرة اخرى.
de: Formular konnte nicht verfeinert werden. Ihre aktülle Version bleibt erhalten. Bitte versuchen Sie es erneut.
es: No se pudo refinar el formulario. Se conserva su versión actual. Por favor, inténtelo de nuevo.
fi: Lomakkeen tarkentaminen epäonnistui Nykyinen versiosi on säilytetty Yritä uudelleen
fr: Échec de l'affinement du formulaire. Votre version actuelle est conservée. Veuillez réessayer.
hi: फॉर्म को परिष्कृत करने में विफल आपका वर्तमान संस्करण सुरक्षित है कृपया पुनः प्रयास करें
it: Perfezionamento del modulo fallito. La tua versione attuale è stata conservata. Riprova.
ja: フォームの洗練に失敗しました 現在のバージョンは保持されています もう一度お試しください
pt: Falha ao refinar o formulário. Sua versão atual foi preservada. Tente novamente.

source: Failed to render preview: ${error}
ar: فشل عرض المعاينة: ${error}
de: Vorschau konnte nicht gerendert werden: ${error}
es: Error al renderizar la vista previa: ${error}
fi: Esikatselua ei voitu näyttää: ${error}
fr: Échec du rendu de l'aperçu : ${error}
hi: पूर्वावलोकन प्रस्तुत करने में विफल: ${error}
it: Rendering dell'anteprima fallito: ${error}
ja: プレビューのレンダリングに失敗しました: ${error}
pt: Falha ao renderizar a visualização: ${error}

source: Failed to save form: ${error}
ar: فشل حفظ النموذج: ${error}
de: Formular konnte nicht gespeichert werden: ${error}
es: Error al guardar el formulario: ${error}
fi: Lomakkeen tallentaminen epäonnistui: ${error}
fr: Échec de l'enregistrement du formulaire : ${error}
hi: फॉर्म सहेजने में विफल: ${error}
it: Salvataggio del modulo fallito: ${error}
ja: フォームの保存に失敗しました: ${error}
pt: Falha ao salvar o formulário: ${error}

source: Failed to send mail: ${error}
ar: فشل إرسال البريد: ${error}
de: E-Mail konnte nicht gesendet werden: ${error}
es: Error al enviar el correo: ${error}
fi: Sähköpostin lähetys epäonnistui: ${error}
fr: Échec de l'envoi de l'e-mail : ${error}
hi: मेल भेजने में विफल: ${error}
it: Invio dell'email fallito: ${error}
ja: メールの送信に失敗しました: ${error}
pt: Falha ao enviar e-mail: ${error}

source: Force Server Side Validation
ar: فرض التحقق من جانب الخادم
de: Serverseitige Validierung erzwingen
es: Forzar validación del lado del servidor
fi: Pakota palvelinpuolen validointi
fr: Forcer la validation côté serveur
hi: सर्वर साइड वैलिडेशन को बाध्य करें
it: Forza validazione lato server
ja: サーバー側検証を強制
pt: Forçar validação do lado do servidor

source: Form Results
ar: نتائج النموذج
de: Formularergebnisse
es: Resultados del formulario
fi: Lomakkeen tulokset
fr: Résultats du formulaire
hi: फॉर्म परिणाम
it: Risultati del modulo
ja: フォーム結果
pt: Resultados do formulário

source: Form Settings
ar: إعدادات النموذج
de: Formulareinstellungen
es: Configuración del formulario
fi: Lomakkeen asetukset
fr: Paramètres du formulaire
hi: फॉर्म सेटिंग्स
it: Impostazioni del modulo
ja: フォーム設定
pt: Configurações do formulário

source: Form View
ar: عرض النموذج
de: Formularansicht
es: Vista de formulario
fi: Lomakenäkymä
fr: Vue du formulaire
hi: फॉर्म दृश्य
it: Visualizzazione modulo
ja: フォームビュー
pt: Visualização do formulário

source: Form imported and saved as a new version. <a href=\"${url}\">View versions</a>.
ar: تم استيراد النموذج وحفظه كإصدار جديد <a href="${url}">عرض الإصدارات</a>
de: Formular importiert und als neü Version gespeichert. <a href=\"${url}\">Versionen anzeigen</a>.
es: Formulario importado y guardado como una nueva versión <a href="${url}">Ver versiones</a>
fi: Lomake tuotu ja tallennettu uutena versiona <a href="${url}">Näytä versiot</a>
fr: Formulaire importé et enregistré comme une nouvelle version <a href="${url}">Afficher les versions</a>
hi: फॉर्म आयात किया गया और एक नए संस्करण के रूप में सहेजा गया <a href="${url}">संस्करण देखें</a>
it: Modulo importato e salvato come nuova versione <a href="${url}">Visualizza versioni</a>
ja: フォームがインポートされ、新しいバージョンとして保存されました <a href="${url}">バージョンを表示</a>
pt: Formulário importado e salvo como uma nova versão <a href="${url}">Ver versões</a>

source: Form saved successfully! You can now view it in the Visual Editor or Versions.
ar: تم حفظ النموذج بنجاح! يمكنك الآن عرضه في المحرر المرئي أو الإصدارات.
de: Formular erfolgreich gespeichert! Sie können es jetzt im visuellen Editor oder unter Versionen ansehen.
es: ¡Formulario guardado con éxito! Ahora puede verlo en el Editor Visual o en Versiones.
fi: Lomake tallennettiin onnistuneesti Voit nyt tarkastella sitä Visuaalisessa editorissa tai versioissa
fr: Formulaire enregistré avec succès ! Vous pouvez maintenant le voir dans l'éditeur visuel ou les versions.
hi: फॉर्म सफलतापूर्वक सहेजा गया है अब आप इसे विजुअल एडिटर या वर्ज़न में देख सकते हैं
it: Modulo salvato con successo! Ora puoi visualizzarlo nell'Editor Visuale o nelle Versioni.
ja: フォームが正常に保存されました Visual Editor または Versions で表示できます
pt: Formulário salvo com sucesso! Agora você pode visualizá-lo no Editor Visual ou em Versões.

source: Form/Survey
ar: نموذج / استطلاع
de: Formular/Umfrage
es: Formulario/Encuesta
fi: Lomake/Kysely
fr: Formulaire/Sondage
hi: फॉर्म सर्वे
it: Modulo/Sondaggio
ja: フォーム／アンケート
pt: Formulário/Pesquisa

source: Formats
ar: التنسيقات
de: Formate
es: Formatos
fi: Formaatit
hi: प्रारूप
it: Formati
ja: 形式
pt: Formatos

source: Generate Form
ar: إنشاء نموذج
de: Formular erstellen
es: Generar formulario
fi: Luo lomake
fr: Générer le formulaire
hi: फॉर्म बनाएं
it: Genera modulo
ja: フォームを生成
pt: Gerar formulário

source: Generate forms using AI
ar: إنشاء نماذج باستخدام الذكاء الاصطناعي
de: Formulare mit KI erstellen
es: Generar formularios usando IA
fi: Luo lomakkeita tekoälyn avulla
fr: Générer des formulaires à l'aide de l'IA
hi: एआई का उपयोग करके फॉर्म बनाएं
it: Genera moduli usando l'AI
ja: AIを使用してフォームを生成する
pt: Gerar formulários usando IA

source: Generating...
ar: جارٍ الإنشاء ...
de: Wird erstellt...
es: Generando...
fi: Luodaan
fr: Génération en cours...
hi: उत्पन्न कर रहा है
it: Generazione in corso...
ja: 生成中
pt: Gerando...

source: Generation failed
ar: فشل الإنشاء
de: Erstellung fehlgeschlagen
es: Generación fallida
fi: Luonti epäonnistui
fr: La génération a échoué
hi: उत्पादन विफल हुआ
it: Generazione fallita
ja: 生成に失敗しました
pt: Falha na geração

source: Import failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es: Importación fallida
fi: Tuonti epäonnistui
fr: L'importation a échoué
hi: आयात असफल रहा
it: Importazione fallita
ja: インポートに失敗しました
pt: Importação falhou

source: Import failed. Please try again.
ar: فشل الاستيراد. حاول مرة اخرى.
de: Import fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Importación fallida. Por favor, inténtelo de nuevo.
fi: Tuonti epäonnistui Yritä uudelleen
fr: L'importation a échoué. Veuillez réessayer.
hi: आयात विफल हुआ कृपया पुनः प्रयास करें
it: Importazione fallita. Riprova.
ja: インポートに失敗しました もう一度お試しください
pt: Importação falhou. Tente novamente.

source: Initial Generation
ar: الجيل الأولي
de: Erste Erstellung
es: Generación inicial
fi: Alustava generointi
fr: Génération initiale
hi: प्रारंभिक निर्माण
it: Generazione iniziale
ja: 初期生成
pt: Geração inicial

source: Invalid JSON file: ${error}
ar: ملف JSON غير صالح: ${error}
de: Ungültige JSON-Datei: ${error}
es: Archivo JSON no válido: ${error}
fi: Virheellinen JSON-tiedosto: ${error}
fr: Fichier JSON non valide : ${error}
hi: अमान्य JSON फ़ाइल: ${error}
it: File JSON non valido: ${error}
ja: 無効なJSONファイル: ${error}
pt: Arquivo JSON inválido: ${error}

source: Invalid poll ID or format
ar: معرف الاستطلاع أو التنسيق غير صالح
de: Ungültige Umfrage-ID oder Format
es: ID de encuesta o formato no válido
fi: Virheellinen kyselyn tunnus tai muoto
fr: ID de sondage ou format non valide
hi: अमान्य पोल आईडी या प्रारूप
it: ID sondaggio o formato non valido
ja: 無効な投票IDまたは形式
pt: ID de pesquisa ou formato inválido

source: Invalid survey URL: ${url}
ar: عنوان URL للاستطلاع غير صالح: ${url}
de: Ungültige Umfrage-URL: ${url}
es: URL de encuesta no válida: ${url}
fi: Virheellinen kyselyn URL osoite: ${url}
fr: URL de sondage non valide : ${url}
hi: अमान्य सर्वेक्षण URL: ${url}
it: URL del sondaggio non valido: ${url}
ja: 無効なアンケートURL: ${url}
pt: URL de pesquisa inválido: ${url}

source: JSON uploaded successfully as new version
ar: تم تحميل JSON بنجاح كإصدار جديد
de: JSON erfolgreich als neü Version hochgeladen
es: JSON cargado con éxito como nueva versión
fi: JSON ladattu onnistuneesti uutena versiona
fr: JSON téléversé avec succès en tant que nouvelle version
hi: JSON सफलतापूर्वक नई संस्करण के रूप में अपलोड किया गया
it: JSON caricato con successo come nuova versione
ja: JSON が新しいバージョンとして正常にアップロードされました
pt: JSON carregado com sucesso como nova versão

source: Key / Question
ar: مفتاح / سؤال
de: Schlüssel / Frage
es: Clave / Pregunta
fi: Avain / kysymys
fr: Clé / Question
hi: कुंजी / प्रश्न
it: Chiave / Domanda
ja: キー / 質問
pt: Chave / Pergunta

source: Loading preview...
ar: جارٍ تحميل المعاينة ...
de: Vorschau wird geladen...
es: Cargando vista previa...
fi: Ladataan esikatselua
fr: Chargement de l'aperçu...
hi: पूर्वावलोकन लोड हो रहा है
it: Caricamento anteprima...
ja: プレビューを読み込んでいます
pt: Carregando visualização...

source: Loading survey...
ar: جارٍ تحميل الاستطلاع ...
de: Umfrage wird geladen...
es: Cargando encuesta...
fi: Ladataan kyselyä
fr: Chargement du sondage...
hi: सर्वे लोड हो रहा है
it: Caricamento sondaggio...
ja: アンケートを読み込んでいます
pt: Carregando pesquisa...

source: Loading...
ar: جار التحميل...
de: Wird geladen...
es: Cargando...
fi: Ladataan...
fr: Chargement...
hi: लोड हो रहा है
it: Caricamento in corso...
ja: 読み込み中
pt: Carregando...

source: Mail
ar: بريد
de: E-Mail
es: Correo
fi: Sähköposti
fr: E-mail
hi: मेल
it: Posta
ja: メール
pt: Correio

source: Mail (notification only)
ar: بريد (إشعار فقط)
de: E-Mail (nur Benachrichtigung)
es: Correo (solo notificación)
fi: Sähköposti (vain ilmoitukset)
fr: E-mail (notification uniquement)
hi: मेल (केवल सूचना)
it: Posta (solo notifica)
ja: メール（通知のみ）
pt: Correio (somente notificação)

source: Mail notifications
ar: إشعارات البريد
de: E-Mail-Benachrichtigungen
es: Notificaciones por correo
fi: Sähköposti-ilmoitukset
fr: Notifications par e-mail
hi: मेल सूचनाएं
it: Notifiche via email
ja: メール通知
pt: Notificações de correio

source: Mail sent
ar: تم إرسال البريد
de: E-Mail gesendet
es: Correo enviado
fi: Sähköposti lähetetty
fr: E-mail envoyé
hi: मेल भेजा गया
it: Email inviata
ja: メール送信完了
pt: Email enviada

source: Mail settings are incomplete (Mail-To and Subject required)
ar: إعدادات البريد غير مكتملة (مطلوب حقل إلى والموضوع)
de: E-Mail-Einstellungen sind unvollständig (Empfänger und Betreff erforderlich)
es: La configuración del correo está incompleta (se requiere Mail-To y Asunto)
fi: Sähköpostiasetukset ovat puutteelliset (Vastaanottaja ja Aihe vaaditaan)
fr: Les paramètres de messagerie sont incomplets (Destinataire et Objet requis)
hi: मेल सेटिंग्स अधूरी हैं (मेल-टू और विषय आवश्यक हैं)
it: Le impostazioni di posta sono incomplete (Destinatario e Oggetto richiesti)
ja: メール設定が不完全です（宛先と件名が必須です）
pt: As configurações de e-mail estão incompletas (Mail-To e Assunto são obrigatórios)

source: Manager only
ar: مدير فقط
de: Nur für Manager
es: Solo para el gerente
fi: Vain esimies
fr: Gestionnaire uniquement
hi: केवल Manager
it: Solo manager
ja: マネージャーのみ
pt: Apenas gerente

source: Max size payload (MB)
ar: الحمولة القصوى (ميجابايت)
de: Max. Payload-Grösse (MB)
es: Tamaño máximo de la carga útil (MB)
fi: Suurin koko (Mt)
fr: Taille maximale de la charge utile (Mo)
hi: अधिकतम आकार पेलोड (एमबी)
it: Dimensione massima payload (MB)
ja: 最大ペイロードサイズ (MB)
pt: Tamanho máximo do payload (MB)

source: Maximum allowed payload size for submissions in megabytes.
ar: الحد الأقصى لحجم الحمولة المسموح به للتقديمات بالميجابايت.
de: Maximal zulässige Payload-Grösse für Einsendungen in Megabyte.
es: Tamaño máximo de carga útil permitido para envíos en megabytes.
fi: Enimmäissallittu lähetyksen hyötykuorman koko megatavuina
fr: Taille maximale autorisée de la charge utile pour les soumissions en mégaoctets.
hi: सबमिशन के लिए अधिकतम अनुमत पेलोड आकार मेगाबाइट में
it: Dimensione massima consentita del payload per gli invii in megabyte.
ja: 送信で許可される最大ペイロードサイズ（メガバイト単位）
pt: Tamanho máximo de carga útil permitido para envios em megabytes.

source: Missing data-survey-url attribute. Please specify the survey URL.
ar: سمة data-survey-url مفقودة. يرجى تحديد عنوان URL للاستطلاع.
de: Fehlendes Attribut data-survey-url. Bitte geben Sie die Umfrage-URL an.
es: Falta el atributo data-survey-url. Por favor, especifique la URL de la encuesta.
fi: data survey url attribuutti puuttuu määritä kyselyn url osoite
fr: Attribut data-survey-url manquant. Veuillez spécifier l'URL du sondage.
hi: लापता data-survey-url विशेषता कृपया सर्वेक्षण URL निर्दिष्ट करें
it: Attributo data-survey-url mancante. Specifica l'URL del sondaggio.
ja: data-survey-url 属性がありません 指定されたアンケートのURLを入力してください
pt: Atributo data-survey-url ausente. Especifique o URL da pesquisa.

source: No POST endpoint configured for this survey
ar: لا توجد نقطة نهاية POST مهيأة لهذا الاستطلاع
de: Kein POST-Endpunkt für diese Umfrage konfiguriert
es: No hay un punto final POST configurado para esta encuesta
fi: POST päätepistettä ei ole määritetty tälle kyselylle
fr: Aucun point de terminaison POST configuré pour ce sondage
hi: इस सर्वे के लिए कोई POST एंडपॉइंट कॉन्फ़िगर नहीं किया गया है
it: Nessun endpoint POST configurato per questo sondaggio
ja: このアンケートにはPOSTエンドポイントが設定されていません
pt: Nenhum endpoint POST configurado para esta pesquisa

source: No existing form found to refine.
ar: لم يتم العثور على نموذج موجود لتحسينه.
de: Kein vorhandenes Formular zum Verfeinern gefunden.
es: No se encontró ningún formulario existente para refinar.
fi: Yhtään olemassa olevaa lomaketta ei löytynyt tarkennettavaksi
fr: Aucun formulaire existant trouvé à affiner.
hi: कोई मौजूदा फॉर्म परिष्कृत करने के लिए नहीं मिला
it: Nessun modulo esistente trovato da perfezionare.
ja: 絞り込む既存フォームが見つかりません
pt: Nenhum formulário existente encontrado para refinar.

source: No file selected
ar: لم يتم تحديد ملف
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fi: Ei tiedostoa valittu
fr: Aucun fichier sélectionné
hi: कोई फ़ाइल चयनित नहीं
it: Nessun file selezionato
ja: ファイルが選択されていません
pt: Nenhum arquivo selecionado

source: No file uploaded
ar: لم يتم تحميل ملف
de: Keine Datei hochgeladen
es: Ningún archivo cargado
fi: Ei tiedostoa lähetetty
fr: Aucun fichier téléversé
hi: कोई फ़ाइल अपलोड नहीं हुई
it: Nessun file caricato
ja: ファイルがアップロードされていません
pt: Nenhum arquivo carregado

source: No form definition available to include in POST
ar: لا يوجد تعريف نموذج متاح لتضمينه في POST
de: Keine Formulardefinition zum Einbeziehen in POST verfügbar
es: No hay definición de formulario disponible para incluir en POST
fi: Lomakemääritelmää ei ole saatavilla POST-pyyntöön liitettäväksi
fr: Aucune définition de formulaire disponible à inclure dans POST
hi: POST में शामिल करने के लिए कोई फॉर्म परिभाषा उपलब्ध नहीं
it: Nessuna definizione del modulo disponibile da includere nel POST
ja: POST に含めるフォーム定義がありません
pt: Nenhuma definição de formulário disponível para incluir no POST

source: No form to preview
ar: لا يوجد نموذج للمعاينة
de: Kein Formular zur Vorschau vorhanden
es: No hay formulario para previsualizar
fi: Ei lomaketta esikatseltavaksi
fr: Aucun formulaire à prévisualiser
hi: पूर्वावलोकन करने के लिए कोई फॉर्म नहीं
it: Nessun modulo da visualizzare in anteprima
ja: プレビューするフォームがありません
pt: Nenhum formulário para visualizar

source: No form to save
ar: لا يوجد نموذج للحفظ
de: Kein Formular zum Speichern vorhanden
es: No hay formulario para guardar
fi: Ei lomaketta tallennettavaksi
fr: Aucun formulaire à enregistrer
hi: सहेजने के लिए कोई फॉर्म नहीं
it: Nessun modulo da salvare
ja: 保存するフォームがありません
pt: Nenhum formulário para salvar

source: No version ID provided
ar: لم يتم توفير معرف الإصدار
de: Keine Versions-ID angegeben
es: No se proporcionó ID de versión
fi: Versiotunnusta ei ole annettu
fr: Aucun ID de version fourni
hi: कोई संस्करण आईडी प्रदान नहीं की गई
it: Nessun ID versione fornito
ja: バージョンIDが指定されていません
pt: Nenhum ID de versão fornecido

source: Not saved
ar: غير محفوظ
de: Nicht gespeichert
es: No guardado
fi: Ei tallennettu
fr: Non enregistré
hi: सहेजा नहीं गया
it: Non salvato
ja: 未保存
pt: Não salvo

source: Optional BCC recipients for result exports (one address per line).
ar: مستلمو نسخة مخفية اختياريون لتصدير النتائج (عنوان واحد لكل سطر).
de: Optionale BCC-Empfänger für Ergebnisexporte (eine Adresse pro Zeile).
es: Destinatarios CCO opcionales para exportaciones de resultados (una dirección por línea).
fi: Valinnaiset piilokopiovastaanottajat tulosvienneille (yksi osoite per rivi)
fr: Destinataires CCI facultatifs pour les exportations de résultats (une adresse par ligne).
hi: परिणाम निर्यात के लिए वैकल्पिक बीसीसी प्राप्तकर्ता (प्रति पंक्ति एक पता)
it: Destinatari CCN opzionali per le esportazioni dei risultati (un indirizzo per riga).
ja: 結果エクスポート用の任意のBCC受信者（1行につき1アドレス）
pt: Destinatários CCO opcionais para exportações de resultados (um endereço por linha).

source: Optional CC recipients for result exports (one address per line).
ar: مستلمو نسخة اختيارية لتصدير النتائج (عنوان واحد لكل سطر).
de: Optionale CC-Empfänger für Ergebnisexporte (eine Adresse pro Zeile).
es: Destinatarios CC opcionales para exportaciones de resultados (una dirección por línea).
fi: Valinnaiset kopionsaajat tulosvienneille (yksi osoite per rivi)
fr: Destinataires CC facultatifs pour les exportations de résultats (une adresse par ligne).
hi: परिणाम निर्यातों के लिए वैकल्पिक CC प्राप्तकर्ता (प्रति पंक्ति एक पता)
it: Destinatari CC opzionali per le esportazioni dei risultati (un indirizzo per riga).
ja: 結果エクスポート用の任意のCC受信者（1行につき1件のアドレス）
pt: Destinatários CC opcionais para exportações de resultados (um endereço por linha).

source: Optional HTTP endpoint to receive submissions as JSON when the POST action is enabled.
ar: نقطة نهاية HTTP اختيارية لتلقي التقديمات كـ JSON عند تمكين إجراء POST.
de: Optionaler HTTP-Endpunkt zum Empfang von Einsendungen als JSON, wenn die POST-Aktion aktiviert ist.
es: Punto final HTTP opcional para recibir envíos como JSON cuando la acción POST está habilitada.
fi: Valinnainen HTTP-päätepiste lähetysten vastaanottamiseen JSON-muodossa, kun POST-toiminto on käytössä
fr: Point de terminaison HTTP facultatif pour recevoir les soumissions au format JSON lorsque l'action POST est activée.
hi: POST क्रिया सक्षम होने पर सबमिशन को JSON के रूप में प्राप्त करने के लिए वैकल्पिक HTTP एंडपॉइंट
it: Endpoint HTTP opzionale per ricevere gli invii come JSON quando l'azione POST è abilitata.
ja: POST アクションが有効な場合に送信内容を JSON として受信するための任意の HTTP エンドポイント
pt: Endpoint HTTP opcional para receber envios como JSON quando a ação POST estiver habilitada.

source: PDF Form Import
ar: استيراد نموذج PDF
de: PDF-Formularimport
es: Importar formulario PDF
fi: PDF lomakkeen tuonti
fr: Importation de formulaire PDF
hi: पीडीएफ फॉर्म आयात
it: Importazione modulo PDF
ja: PDFフォームインポート
pt: Importação de formulário PDF

source: POST action is not enabled for this survey
ar: إجراء POST غير ممكّن لهذا الاستطلاع
de: POST-Aktion ist für diese Umfrage nicht aktiviert
es: La acción POST no está habilitada para esta encuesta
fi: POST toiminto ei ole käytössä tälle kyselylle
fr: L'action POST n'est pas activée pour ce sondage
hi: इस सर्वे के लिए POST क्रिया सक्षम नहीं है
it: L'azione POST non è abilitata per questo sondaggio
ja: このアンケートではPOSTアクションが有効になっていません
pt: A ação POST não está habilitada para esta pesquisa

source: POST endpoint URL
ar: عنوان URL لنقطة نهاية POST
de: POST-Endpunkt-URL
es: URL del punto final POST
fi: POST-päätepisteen URL
fr: URL du point de terminaison POST
hi: POST एंडपॉइंट URL
it: URL dell'endpoint POST
ja: POST エンドポイント URL
pt: URL do endpoint POST

source: POST to endpoint
ar: إرسال إلى نقطة النهاية
de: POST an Endpunkt
es: Enviar a punto final
fi: POST päätepisteeseen
fr: POST vers le point de terminaison
hi: एंडपॉइंट पर POST
it: Invia all'endpoint
ja: エンドポイントへのPOST
pt: POST para endpoint

source: Please enter a description
ar: الرجاء إدخال وصف
de: Bitte geben Sie eine Beschreibung ein
es: Por favor, introduzca una descripción
fi: Anna kuvaus
fr: Veuillez saisir une description
hi: कृपया एक विवरण दर्ज करें
it: Inserisci una descrizione
ja: 説明を入力してください
pt: Por favor, insira uma descrição

source: Please select a PDF file to upload.
ar: الرجاء تحديد ملف PDF لتحميله.
de: Bitte wählen Sie eine PDF-Datei zum Hochladen aus.
es: Por favor, seleccione un archivo PDF para cargar.
fi: Valitse ladattava PDF tiedosto
fr: Veuillez sélectionner un fichier PDF à téléverser.
hi: कृपया अपलोड करने के लिए एक PDF फ़ाइल चुनें
it: Seleziona un file PDF da caricare.
ja: アップロードするPDFファイルを選択してください
pt: Selecione um arquivo PDF para carregar.

source: Poll ID is required
ar: معرف الاستطلاع مطلوب
de: Umfrage-ID ist erforderlich
es: Se requiere el ID de la encuesta
fi: Kyselyn tunnus vaaditaan
fr: L'ID du sondage est requis
hi: पोल आईडी आवश्यक है
it: L'ID del sondaggio è richiesto
ja: 投票IDは必須です
pt: O ID da pesquisa é obrigatório

source: Poll result not found
ar: لم يتم العثور على نتيجة الاستطلاع
de: Umfrageergebnis nicht gefunden
es: Resultado de la encuesta no encontrado
fi: Kyselyn tulosta ei löytynyt
fr: Résultat du sondage introuvable
hi: मतदान परिणाम नहीं मिला
it: Risultato del sondaggio non trovato
ja: 投票結果が見つかりません
pt: Resultado da pesquisa não encontrado

source: Preview error:
ar: خطأ في المعاينة:
de: Vorschaufehler:
es: Error de vista previa:
fi: Esikatseluvirhe
fr: Erreur d'aperçu :
hi: पूर्वावलोकन त्रुटि
it: Errore anteprima:
ja: プレビューエラー
pt: Erro de visualização:

source: Primary recipient for notifications and result exports (single address).
ar: المستلم الأساسي للإشعارات وتصدير النتائج (عنوان واحد).
de: Primärer Empfänger für Benachrichtigungen und Ergebnisexporte (eine Adresse).
es: Destinatario principal para notificaciones y exportaciones de resultados (dirección única).
fi: Ensisijainen vastaanottaja ilmoituksille ja tulosvienneille (yksi osoite)
fr: Destinataire principal pour les notifications et les exportations de résultats (adresse unique).
hi: सूचनाओं और परिणाम निर्यातों के लिए प्राथमिक प्राप्तकर्ता (एकल पता)
it: Destinatario principale per notifiche ed esportazioni dei risultati (indirizzo singolo).
ja: 通知および結果エクスポートの主な受信者（単一アドレス）
pt: Destinatário principal para notificações e exportações de resultados (endereço único).

source: Refine Form
ar: تحسين النموذج
de: Formular verfeinern
es: Refinar formulario
fi: Tarkenna lomaketta
fr: Affiner le formulaire
hi: फॉर्म परिष्कृत करें
it: Perfeziona modulo
ja: フォームを洗練する
pt: Refinar formulário

source: Refine Your Form
ar: صقل النموذج الخاص بك
de: Verfeinern Sie Ihr Formular
es: Refine su formulario
fi: Hio tekniikkaasi
fr: Affinez votre formulaire
hi: अपना फॉर्म परिष्कृत करें
it: Perfeziona il tuo modulo
ja: フォームを洗練する
pt: Refine seu formulário

source: Refinement ${index}
ar: تحسين ${index}
de: Verfeinerung ${index}
es: Refinamiento ${index}
fi: Tarkennus ${index}
fr: Affinement ${index}
hi: परिष्करण ${index}
it: Perfezionamento ${index}
ja: 洗練 ${index}
pt: Refinamento ${index}
