Repository: zopyx/zopyx.surveyjs
Catalog: src/zopyx/surveyjs/locales/*/LC_MESSAGES/zopyx.surveyjs.po
Languages: ar, de, es, fi, fr, hi, it, ja, pt

source: Download form definition as JSON
ar: تنزيل تعريف النموذج كـ JSON
de: Formdefinition als JSON herunterladen
es: Descargar definición del formulario como JSON
fi: Lataa lomakemäärittely JSON-muodossa
fr: Télécharger la définition du formulaire en JSON
hi: JSON के रूप में फॉर्म परिभाषा डाउनलोड करें
it: Scarica la definizione del modulo come JSON
ja: フォーム定義をJSONとしてダウンロード
pt: Baixar definição do formulário como JSON

source: JSON Version Content
ar: محتوى إصدار JSON
de: JSON Versionsinhalt
es: Contenido de la versión JSON
fi: JSON version sisältö
fr: Contenu de la version JSON
hi: JSON संस्करण सामग्री
it: Contenuto della versione JSON
ja: JSON バージョン コンテンツ
pt: Conteúdo da versão JSON

source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fi: Lukittu
fr: Verrouillé
hi: लॉक्ड
it: Bloccato
ja: ロック済み
pt: Bloqueado

source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fi: Esikatselu
fr: Aperçu
hi: पूर्वावलोकन
it: Anteprima
ja: プレビュー
pt: Pré-visualização

source: Preview JSON
ar: معاينة JSON
de: JSON Vorschau
es: Vista previa de JSON
fi: Esikatsele JSON
fr: Aperçu JSON
hi: पूर्वावलोकन JSON
it: Anteprima JSON
ja: JSON をプレビュー
pt: Visualizar JSON

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
hi: पुनर्स्थापित
it: Ripristina
ja: 復元
pt: Restaurar

source: Restore to previous version
ar: الاستعادة إلى الإصدار السابق
de: Auf vorherige Version wiederherstellen
es: Restaurar a la versión anterior
fi: Palauta aiempaan versioon
fr: Restaurer la version précédente
hi: पिछले संस्करण पर पुनर्स्थापित करें
it: Ripristina alla versione precedente
ja: 前のバージョンに復元
pt: Restaurar para a versão anterior

source: Restore version
ar: استعادة الإصدار
de: Version wiederherstellen
es: Restaurar versión
fi: Palauta versio
fr: Restaurer la version
hi: संस्करण पुनर्स्थापित करें
it: Ripristina versione
ja: バージョンを復元
pt: Restaurar versão

source: Restoring will create a new version using the selected snapshot and keep the current version in history.
ar: ستؤدي الاستعادة إلى إنشاء إصدار جديد باستخدام اللقطة المحددة والاحتفاظ بالإصدار الحالي في السجل.
de: Die Wiederherstellung erstellt eine neü Version aus dem ausgewählten Snapshot und behält die aktülle Version in der Historie.
es: La restauración creará una nueva versión utilizando la instantánea seleccionada y mantendrá la versión actual en el historial.
fi: Palauttaminen luo uuden version valitun tilannevedoksen perusteella ja säilyttää nykyisen version historiassa
fr: La restauration créera une nouvelle version à l'aide de l'instantané sélectionné et conservera la version actuelle dans l'historique.
hi: पुनर्स्थापित करने से चयनित स्नैपशॉट का उपयोग करके एक नया संस्करण बनाया जाएगा और वर्तमान संस्करण को इतिहास में रखा जाएगा
it: Il ripristino creerà una nuova versione utilizzando l'istantanea selezionata e manterrà la versione corrente nella cronologia.
ja: 復元すると選択したスナップショットを使用して新しいバージョンが作成され現在のバージョンは履歴に保持されます
pt: A restauração criará uma nova versão usando o instantâneo selecionado e manterá a versão atual no histórico.

source: Upload and Create Version
ar: تحميل وإنشاء إصدار
de: Hochladen und Version erstellen
es: Cargar y crear versión
fi: Lataa ja luo versio
fr: Téléverser et créer une version
hi: संस्करण अपलोड करें और बनाएँ
it: Carica e crea versione
ja: アップロードとバージョンを作成
pt: Carregar e criar versão

source: User:
ar: المستخدم:
de: Benutzer:
es: Usuario:
fi: Käyttäjä
fr: Utilisateur :
hi: उपयोगकर्ता
it: Utente:
ja: ユーザー
pt: Usuário:

source: Experimental:
ar: تجريبي:
de: Experimentell:
fi: Kokeellinen
fr: Expérimental :
hi: प्रायोगिक
it: Sperimentale:
ja: 実験的

source: This is a helper to get started, not a finished form.
ar: هذا مساعد للبدء ، وليس نموذجًا نهائيًا.
de: Dies ist eine Starthilfe, kein fertiges Formular.
es: Esto es una ayuda para empezar, no un formulario terminado.
fi: Tämä on apu aloittamiseen ei valmis lomake
fr: Ceci est une aide pour commencer, pas un formulaire terminé.
hi: यह शुरू करने में मदद करने वाला साधन है कोई तैयार फॉर्म नहीं
it: Questo è un aiuto per iniziare, non un modulo finito.
ja: これは開始するための補助であり 完成したフォームではありません
pt: Isso é um auxiliar para começar, não um formulário finalizado.

source: Use clear, specific prompts for best results.
ar: استخدم مطالبات واضحة ومحددة للحصول على أفضل النتائج.
de: Verwenden Sie klare, konkrete Prompts für die besten Ergebnisse.
es: Use indicaciones claras y específicas para obtener los mejores resultados.
fi: Käytä selkeitä ja täsmällisiä kehotteita parhaiden tulosten saavuttamiseksi
fr: Utilisez des invites claires et spécifiques pour de meilleurs résultats.
hi: सर्वोत्तम परिणामों के लिए स्पष्ट और विशिष्ट प्रॉम्प्ट का उपयोग करें
it: Usa istruzioni chiare e specifiche per ottenere i migliori risultati.
ja: 最良の結果を得るために明確で具体的なプロンプトを使用してください
pt: Use prompts claros e específicos para obter os melhores resultados.

source: Always review and adjust the generated form before use.
ar: راجع دائمًا النموذج الذي تم إنشاؤه واضبطه قبل الاستخدام.
de: Prüfen und passen Sie das generierte Formular vor der Verwendung immer an.
es: Revise y ajuste siempre el formulario generado antes de usarlo.
fi: Tarkista ja muokkaa aina luotua lomaketta ennen käyttöä
fr: Vérifiez et ajustez toujours le formulaire généré avant de l'utiliser.
hi: उपयोग से पहले हमेशा उत्पन्न फॉर्म की समीक्षा करें और आवश्यकतानुसार समायोजित करें
it: Rivedi e modifica sempre il modulo generato prima dell'uso.
ja: 使用前に必ず生成されたフォームを確認し調整してください
pt: Sempre revise e ajuste o formulário gerado antes de usar.

source: Error:
ar: خطأ:
de: Fehler:
fi: Virhe:
fr: Erreur :
hi: त्रुटि
it: Errore:
ja: エラー
pt: Erro:

source: AI Form Generator
ar: مولد نماذج الذكاء الاصطناعي
de: KI-Formulargenerator
es: Generador de formularios de IA
fi: tekoälylomakeluonti
fr: Générateur de formulaires IA
hi: एआई फॉर्म जनरेटर
it: Generatore di moduli AI
ja: AI フォーム ジェネレーター
pt: Gerador de formulários de IA

source: Action
ar: إجراء
de: Aktion
es: Acción
fi: Toiminta
hi: कार्रवाई
it: Azione
ja: アクション
pt: Ação

source: Back to results
ar: العودة إلى النتائج
de: Zurück zu den Ergebnissen
es: Volver a los resultados
fi: Takaisin tuloksiin
fr: Retour aux résultats
hi: परिणामों पर वापस
it: Torna ai risultati
ja: 結果に戻る
pt: Voltar aos resultados

source: Choose a PDF that contains the form layout you want to convert.
ar: اختر ملف PDF يحتوي على تخطيط النموذج الذي تريد تحويله.
de: Wählen Sie eine PDF-Datei, die das Formularlayout enthält, das Sie umwandeln möchten.
es: Elija un PDF que contenga el diseño del formulario que desea convertir.
fi: Valitse PDF joka sisältää lomakkeen asettelun jonka haluat muuntaa
fr: Choisissez un PDF contenant la mise en page du formulaire que vous souhaitez convertir.
hi: एक PDF चुनें जिसमें वह फॉर्म लेआउट हो जिसे आप कनवर्ट करना चाहते हैं
it: Scegli un PDF che contenga il layout del modulo che vuoi convertire.
ja: 変換したいフォームレイアウトを含むPDFを選択してください
pt: Escolha um PDF que contenha o layout do formulário que você deseja converter.

source: Clear All Results
ar: مسح كل النتائج
de: Alle Ergebnisse löschen
es: Borrar todos los resultados
fi: Tyhjennä kaikki tulokset
fr: Effacer tous les résultats
hi: सभी परिणाम साफ करें
it: Cancella tutti i risultati
ja: すべての結果をクリア
pt: Limpar todos os resultados

source: Clear all results
ar: مسح كل النتائج
de: Alle Ergebnisse löschen
es: Borrar todos los resultados
fi: Tyhjennä kaikki tulokset
fr: Effacer tous les résultats
hi: सभी परिणाम साफ करें
it: Cancella tutti i risultati
ja: すべての結果をクリア
pt: Limpar todos os resultados

source: Convert PDF
ar: تحويل PDF
de: PDF umwandeln
es: Convertir PDF
fi: Muunna PDF
fr: Convertir le PDF
hi: पीडीएफ बदलें
it: Converti PDF
ja: PDF 変換
pt: Converter PDF

source: Created:
ar: تم الإنشاء:
de: Erstellt:
es: Creado:
fi: Luotu:
fr: Créé :
hi: निर्मित
it: Creato:
ja: 作成日
pt: Criado:

source: Current Version:
ar: الإصدار الحالي:
de: Aktuelle Version
es: Versión actual:
fi: Nykyinen versio
fr: Version actuelle :
hi: वर्तमान संस्करण
it: Versione corrente:
ja: 現在のバージョン
pt: Versão atual:

source: Date
ar: التاريخ
de: Datum
es: Fecha
fi: Päivämäärä
hi: तारीख
it: Data
ja: 日付
pt: Data

source: Date/Time
ar: التاريخ / الوقت
de: Datum/Uhrzeit
es: Fecha/Hora
fi: Päivämäärä/Aika
fr: Date/Heure
hi: तारीख/समय
it: Data/Ora
ja: 日付/時刻
pt: Data/Hora

source: Delete result
ar: حذف النتيجة
de: Ergebnis löschen
es: Eliminar resultado
fi: Poista tulos
fr: Supprimer le résultat
hi: परिणाम हटाएं
it: Elimina risultato
ja: 結果を削除
pt: Excluir resultado

source: Delete selected
ar: حذف المحدد
de: Ausgewählte löschen
es: Eliminar seleccionados
fi: Poista valitut
fr: Supprimer la sélection
hi: चयनित हटाएं
it: Elimina selezionati
ja: 選択したものを削除
pt: Excluir selecionados

source: Describe your survey in natural language and let AI generate the form
ar: صف استطلاعك بلغة طبيعية ودع الذكاء الاصطناعي ينشئ النموذج
de: Beschreiben Sie Ihre Umfrage in natürlicher Sprache und lassen Sie die KI das Formular erstellen
es: Describa su encuesta en lenguaje natural y deje que la IA genere el formulario
fi: Kuvaile kyselysi luonnollisella kielellä ja anna tekoälyn luoda lomake
fr: Décrivez votre sondage en langage naturel et laissez l'IA générer le formulaire
hi: अपना सर्वेक्षण प्राकृतिक भाषा में वर्णन करें और एआई को फॉर्म उत्पन्न करने दें
it: Descrivi il tuo sondaggio in linguaggio naturale e lascia che l'AI generi il modulo
ja: アンケートを自然な言葉で説明するとAIがフォームを生成します
pt: Descreva sua pesquisa em linguagem natural e deixe a IA gerar o formulário

source: Download form definition (JSON)
ar: تنزيل تعريف النموذج (JSON)
de: Formulardefinition herunterladen (JSON)
es: Descargar definición del formulario (JSON)
fi: Lataa lomakemääritelmä JSON muodossa
fr: Télécharger la définition du formulaire (JSON)
hi: फॉर्म परिभाषा डाउनलोड करें JSON
it: Scarica definizione modulo (JSON)
ja: フォーム定義をダウンロード（JSON）
pt: Baixar definição do formulário (JSON)

source: Download result
ar: تنزيل النتيجة
de: Ergebnis herunterladen
es: Descargar resultado
fi: Lataa tulos
fr: Télécharger le résultat
hi: परिणाम डाउनलोड करें
it: Scarica risultato
ja: 結果をダウンロード
pt: Baixar resultado

source: Download results (CSV)
ar: تنزيل النتائج (CSV)
de: Ergebnisse herunterladen (CSV)
es: Descargar resultados (CSV)
fi: Lataa tulokset (CSV)
fr: Télécharger les résultats (CSV)
hi: परिणाम डाउनलोड करें (CSV)
it: Scarica risultati (CSV)
ja: 結果をダウンロード (CSV)
pt: Baixar resultados (CSV)

source: Download results (JSON)
ar: تنزيل النتائج (JSON)
de: Ergebnisse herunterladen (JSON)
es: Descargar resultados (JSON)
fi: Lataa tulokset (JSON)
fr: Télécharger les résultats (JSON)
hi: परिणाम डाउनलोड करें JSON
it: Scarica risultati (JSON)
ja: 結果をダウンロード (JSON)
pt: Baixar resultados (JSON)

source: Embedding Not Allowed
ar: التضمين غير مسموح به
de: Einbetten nicht erlaubt
es: Inserción no permitida
fi: Upottaminen ei ole sallittua
fr: Intégration non autorisée
hi: एम्बेडिंग की अनुमति नहीं है
it: Incorporamento non consentito
ja: 埋め込みは許可されていません
pt: Incorporação não permitida

source: Enable it in the survey settings to collect and view responses here.
ar: قم بتمكينه في إعدادات الاستطلاع لجمع الردود وعرضها هنا.
de: Aktivieren Sie es in den Umfrageeinstellungen, um Antworten hier zu sammeln und anzuzeigen.
es: Habilítelo en la configuración de la encuesta para recopilar y ver las respuestas aquí.
fi: Ota se käyttöön kyselyn asetuksista vastauksien keräämiseksi ja tarkastelemiseksi täällä
fr: Activez-le dans les paramètres du sondage pour collecter et afficher les réponses ici.
hi: प्रतिक्रियाएँ एकत्रित करने और उन्हें यहाँ देखने के लिए सर्वे सेटिंग्स में इसे सक्षम करें
it: Abilitalo nelle impostazioni del sondaggio per raccogliere e visualizzare le risposte qui.
ja: アンケート設定で有効にしてここで回答を収集および表示します
pt: Habilite-o nas configurações da pesquisa para coletar e visualizar as respostas aqui.

source: Form JSON
ar: نموذج JSON
de: Formular-JSON
es: Formulario JSON
fi: Lomakkeen JSON
fr: JSON du formulaire
hi: फॉर्म JSON
it: JSON del modulo
ja: フォームJSON
pt: Formulário JSON

source: Form Preview
ar: معاينة النموذج
de: Formularvorschau
es: Vista previa del formulario
fi: Lomakkeen esikatselu
fr: Aperçu du formulaire
hi: फॉर्म पूर्वावलोकन
it: Anteprima modulo
ja: フォームプレビュー
pt: Visualização do formulário

source: Form Version Management
ar: إدارة إصدار النموذج
de: Formularversionsverwaltung
es: Gestión de versiones de formularios
fi: Lomakeversionien hallinta
fr: Gestion des versions du formulaire
hi: फॉर्म संस्करण प्रबंधन
it: Gestione versioni modulo
ja: フォームバージョン管理
pt: Gerenciamento de versão do formulário

source: Generated form preview will appear here.
ar: ستظهر معاينة النموذج الذي تم إنشاؤه هنا.
de: Die Vorschau des generierten Formulars wird hier angezeigt.
es: La vista previa del formulario generado aparecerá aquí.
fi: Luodun lomakkeen esikatselu näkyy tässä
fr: L'aperçu du formulaire généré apparaîtra ici.
hi: उत्पन्न फॉर्म पूर्वावलोकन यहाँ दिखाई देगा
it: L'anteprima del modulo generato apparirà qui.
ja: 生成されたフォームのプレビューがここに表示されます
pt: A visualização do formulário gerado aparecerá aqui.

source: Heads up:
ar: انتبه:
de: Hinweis:
es: Atención:
fi: Huomio
fr: Attention :
hi: ध्यान दें
it: Attenzione:
ja: 注意
pt: Atenção:

source: Mail result
ar: إرسال النتيجة بالبريد
de: Ergebnis mailen
es: Enviar resultado por correo
fi: Postituksen tulos
fr: Envoyer le résultat par e-mail
hi: मेल परिणाम
it: Invia risultato per email
ja: メール結果
pt: Enviar resultado por e-mail

source: Manage, view, and restore previous versions of your survey forms
ar: إدارة وعرض واستعادة الإصدارات السابقة من نماذج الاستطلاع الخاصة بك
de: Verwalten, anzeigen und frühere Versionen Ihrer Umfrageformulare wiederherstellen
es: Administre, vea y restaure versiones anteriores de sus formularios de encuesta
fi: Hallitse tarkastele ja palauta kyselylomakkeidesi aiempia versioita
fr: Gérez, affichez et restaurez les versions précédentes de vos formulaires de sondage
hi: अपने सर्वे फॉर्म के पिछले संस्करणों को प्रबंधित करें देखें और पुनर्स्थापित करें
it: Gestisci, visualizza e ripristina le versioni precedenti dei tuoi moduli di sondaggio
ja: アンケートフォームの過去バージョンを管理、表示、復元する
pt: Gerencie, visualize e restaure versões anteriores de seus formulários de pesquisa

source: No PDF selected yet.
ar: لم يتم تحديد ملف PDF بعد.
de: Noch keine PDF ausgewählt.
es: Aún no se ha seleccionado ningún PDF.
fi: PDF ei ole vielä valittu
fr: Aucun PDF sélectionné pour le moment.
hi: अभी तक कोई PDF चयनित नहीं
it: Nessun PDF ancora selezionato.
ja: まだPDFが選択されていません
pt: Nenhum PDF selecionado ainda.

source: No stored results yet. Once responses are saved, analytics will appear here.
ar: لا توجد نتائج مخزنة حتى الآن. بمجرد حفظ الردود ، ستظهر التحليلات هنا.
de: Noch keine gespeicherten Ergebnisse. Sobald Antworten gespeichert werden, erscheinen die Auswertungen hier.
es: Aún no hay resultados almacenados. Una vez que se guarden las respuestas, los análisis aparecerán aquí.
fi: Ei tallennettuja tuloksia vielä Kun vastaukset on tallennettu analytiikka näkyy täällä
fr: Aucun résultat stocké pour le moment. Une fois les réponses enregistrées, les analyses apparaîtront ici.
hi: अभी तक कोई परिणाम संग्रहीत नहीं हैं जैसे ही प्रतिक्रियाएँ सहेजी जाएँगी विश्लेषण यहाँ दिखाई देगा
it: Nessun risultato archiviato ancora. Una volta salvate le risposte, le analisi appariranno qui.
ja: まだ保存された結果はありません 回答が保存されるとここに分析が表示されます
pt: Nenhum resultado armazenado ainda. Assim que as respostas forem salvas, as análises aparecerão aqui.

source: No Survey Results Yet
ar: لا توجد نتائج استطلاع حتى الآن
de: Noch keine Umfrageergebnisse
es: Aún no hay resultados de la encuesta
fi: Ei kyselytuloksia vielä
fr: Aucun résultat de sondage pour le moment
hi: अभी तक कोई सर्वे परिणाम नहीं
it: Ancora nessun risultato del sondaggio
ja: まだアンケート結果はありません
pt: Ainda não há resultados da pesquisa

source: No Versions Available
ar: لا توجد إصدارات متاحة
de: Keine Versionen verfügbar
es: No hay versiones disponibles
fi: Ei versioita saatavilla
fr: Aucune version disponible
hi: कोई संस्करण उपलब्ध नहीं
it: Nessuna versione disponibile
ja: 利用可能なバージョンがありません
pt: Nenhuma versão disponível

source: No form versions have been created yet. Use the Form Creator to design your first survey, or upload an existing JSON file using the form above.
ar: لم يتم إنشاء أي إصدارات نموذج حتى الآن. استخدم منشئ النماذج لتصميم أول استطلاع لك ، أو قم بتحميل ملف JSON موجود باستخدام النموذج أعلاه.
de: Es wurden noch keine Formularversionen erstellt. Verwenden Sie den Formular-Editor, um Ihre erste Umfrage zu gestalten, oder laden Sie eine vorhandene JSON-Datei mit dem Formular oben hoch.
es: Aún no se han creado versiones del formulario. Use el Creador de formularios para diseñar su primera encuesta o cargue un archivo JSON existente usando el formulario de arriba.
fi: Lomakeversioita ei ole vielä luotu Käytä Lomakeluontia suunnitellaksesi ensimmäisen kyselysi tai lähetä olemassa oleva JSON-tiedosto yllä olevalla lomakkeella
fr: Aucune version de formulaire n'a encore été créée. Utilisez le créateur de formulaires pour concevoir votre premier sondage, ou téléversez un fichier JSON existant à l'aide du formulaire ci-dessus.
hi: अभी तक कोई फ़ॉर्म संस्करण नहीं बनाए गए हैं फ़ॉर्म क्रिएटर का उपयोग करके अपना पहला सर्वे डिज़ाइन करें या ऊपर दिए गए फ़ॉर्म का उपयोग करके किसी मौजूदा JSON फ़ाइल को अपलोड करें
it: Non sono ancora state create versioni del modulo. Usa il Creatore di moduli per progettare il tuo primo sondaggio o carica un file JSON esistente usando il modulo sopra.
ja: フォームバージョンはまだ作成されていません フォームクリエイターを使用して最初のアンケートを作成するか 上のフォームを使って既存のJSONファイルをアップロードしてください
pt: Nenhuma versão do formulário foi criada ainda. Use o Criador de Formulários para projetar sua primeira pesquisa ou carregue um arquivo JSON existente usando o formulário acima.

source: No results found matching your search query.
ar: لم يتم العثور على نتائج تطابق استعلام البحث الخاص بك.
de: Keine Ergebnisse gefunden, die Ihrer Suchanfrage entsprechen.
es: No se encontraron resultados que coincidan con su consulta de búsqueda.
fi: Ei hakutuloksia vastaa hakukyselyäsi
fr: Aucun résultat trouvé correspondant à votre requête de recherche.
hi: आपकी खोज क्वेरी से मेल खाते कोई परिणाम नहीं मिले
it: Nessun risultato trovato corrispondente alla tua query di ricerca.
ja: 検索クエリに一致する結果が見つかりません
pt: Nenhum resultado encontrado correspondente à sua consulta de pesquisa.

source: PDF Form Importer
ar: مستورد نماذج PDF
de: PDF-Formularimporter
es: Importador de formularios PDF
fi: PDF lomakkeen tuoja
fr: Importateur de formulaires PDF
hi: पीडीएफ फॉर्म आयातक
it: Importatore di moduli PDF
ja: PDFフォームインポーター
pt: Importador de formulário PDF

source: PDF Preview
ar: معاينة PDF
de: PDF-Vorschau
es: Vista previa de PDF
fi: PDF esikatselu
fr: Aperçu PDF
hi: PDF पूर्वावलोकन
it: Anteprima PDF
ja: PDF プレビュー
pt: Visualização de PDF

source: PDF file
ar: ملف PDF
de: PDF-Datei
es: Archivo PDF
fi: PDF tiedosto
fr: Fichier PDF
hi: पीडीएफ फ़ाइल
it: File PDF
ja: PDF ファイル
pt: Arquivo PDF

source: POST result
ar: نتيجة POST
de: Ergebnis per POST senden
es: Resultado POST
fi: POST tulos
fr: Résultat POST
hi: POST परिणाम
it: Risultato POST
ja: POST 結果
pt: Resultado POST

source: Poll ID:
ar: معرف الاستطلاع:
de: Umfrage-ID:
es: ID de la encuesta:
fi: Kyselyn tunnus:
fr: ID du sondage :
hi: मतदान आईडी
it: ID sondaggio:
ja: 投票ID
pt: ID da pesquisa:

source: Preview Form
ar: معاينة النموذج
de: Formularvorschau
es: Vista previa del formulario
fi: Esikatselulomake
fr: Aperçu du formulaire
hi: पूर्वावलोकन फ़ॉर्म
it: Anteprima modulo
ja: フォームをプレビュー
pt: Visualizar formulário

source: Processing...
ar: جارٍ المعالجة ...
de: Wird verarbeitet...
es: Procesando...
fi: Käsitellään
fr: Traitement en cours...
hi: प्रसंस्करण
it: Elaborazione in corso...
ja: 処理中
pt: Processando...

source: Refine existing form
ar: تحسين النموذج الحالي
de: Vorhandenes Formular verfeinern
es: Refinar formulario existente
fi: Tarkenna olemassa olevaa lomaketta
fr: Affiner le formulaire existant
hi: मौजूदा फॉर्म को परिष्कृत करें
it: Perfeziona modulo esistente
ja: 既存フォームを改善
pt: Refinar formulário existente

source: Refinement History
ar: سجل التحسين
de: Verfeinerungshistorie
es: Historial de refinamiento
fi: Tarkennushistoria
fr: Historique d'affinement
hi: परिष्करण इतिहास
it: Cronologia perfezionamenti
ja: 改良履歴
pt: Histórico de refinamento

source: Results are not being saved because the "Store" action is turned off.
ar: لا يتم حفظ النتائج لأن إجراء "التخزين" متوقف.
de: Ergebnisse werden nicht gespeichert, weil die Aktion "Store" deaktiviert ist.
es: Los resultados no se están guardando porque la acción "Almacenar" está desactivada.
fi: Tuloksia ei tallenneta koska Toiminto Tallenna on pois käytöstä
fr: Les résultats ne sont pas enregistrés car l'action "Stocker" est désactivée.
hi: परिणाम सहेजे नहीं जा रहे हैं क्योंकि "स्टोर" क्रिया बंद है
it: I risultati non vengono salvati perché l'azione "Archivia" è disattivata.
ja: 結果は「保存」アクションがオフになっているため保存されていません
pt: Os resultados não estão sendo salvos porque a ação "Armazenar" está desativada.

source: Save Form
ar: حفظ النموذج
de: Formular speichern
es: Guardar formulario
fi: Tallenna lomake
fr: Enregistrer le formulaire
hi: फॉर्म सहेजें
it: Salva modulo
ja: フォームを保存
pt: Salvar formulário

source: Search
ar: بحث
de: Suchen
es: Buscar
fi: Haku
fr: Rechercher
hi: खोज
it: Cerca
ja: 検索
pt: Pesquisar

source: Search by user...
ar: البحث حسب المستخدم ...
de: Nach Benutzer suchen...
es: Buscar por usuario...
fi: Hae käyttäjän mukaan...
fr: Rechercher par utilisateur...
hi: उपयोगकर्ता द्वारा खोजें
it: Cerca per utente...
ja: ユーザーで検索
pt: Pesquisar por usuário...

source: Search by user, UUID, or date
ar: البحث حسب المستخدم أو UUID أو التاريخ
de: Nach Benutzer, UUID oder Datum suchen
es: Buscar por usuario, UUID o fecha
fi: Hae käyttäjän, UUID:n tai päivämäärän mukaan
fr: Rechercher par utilisateur, UUID ou date
hi: उपयोगकर्ता UUID या तिथि द्वारा खोजें
it: Cerca per utente, UUID o data
ja: ユーザー UUID または日付で検索
pt: Pesquisar por usuário, UUID ou data

source: Select JSON file:
ar: حدد ملف JSON:
de: JSON-Datei auswählen:
es: Seleccionar archivo JSON:
fi: Valitse JSON tiedosto:
fr: Sélectionner le fichier JSON :
hi: JSON फ़ाइल चुनें
it: Seleziona file JSON:
ja: JSONファイルを選択
pt: Selecionar arquivo JSON:

source: Select all results
ar: تحديد كل النتائج
de: Alle Ergebnisse auswählen
es: Seleccionar todos los resultados
fi: Valitse kaikki tulokset
fr: Sélectionner tous les résultats
hi: सभी परिणाम चुनें
it: Seleziona tutti i risultati
ja: すべての結果を選択
pt: Selecionar todos os resultados

source: Select result
ar: تحديد النتيجة
de: Ergebnis auswählen
es: Seleccionar resultado
fi: Valitse tulos
fr: Sélectionner le résultat
hi: परिणाम चुनें
it: Seleziona risultato
ja: 結果を選択
pt: Selecionar resultado

source: Sequence:
ar: تسلسل:
de: Sequenz:
es: Secuencia:
fi: Järjestys
fr: Séquence :
hi: क्रम
it: Sequenza:
ja: シーケンス
pt: Sequência:

source: Start Over
ar: البدء من جديد
de: Neu starten
es: Empezar de nuevo
fi: Aloita alusta
fr: Recommencer
hi: फिर से शुरू करें
it: Ricomincia
ja: 最初からやり直す
pt: Começar de novo

source: Storage disabled.
ar: التخزين معطل.
de: Speicherung deaktiviert.
es: Almacenamiento deshabilitado.
fi: Tallennus poistettu käytöstä
fr: Stockage désactivé.
hi: स्टोरेज निष्क्रिय
it: Archiviazione disabilitata.
ja: ストレージは無効です
pt: Armazenamento desativado.

source: Storage:
ar: التخزين:
de: Speicherung:
es: Almacenamiento:
fi: Tallennustila:
fr: Stockage :
hi: भंडारण
it: Archiviazione:
ja: 保存
pt: Armazenamento:

source: Stored form data
ar: بيانات النموذج المخزنة
de: Gespeicherte Formulardaten
es: Datos del formulario almacenados
fi: Tallennetut lomaketiedot
fr: Données de formulaire stockées
hi: संग्रहीत फ़ॉर्म डेटा
it: Dati modulo archiviati
ja: 保存されたフォームデータ
pt: Dados do formulário armazenados

source: Submission Details
ar: تفاصيل التقديم
de: Einsendedetails
es: Detalles del envío
fi: Lähetyksen tiedot
fr: Détails de la soumission
hi: जमा करने का विवरण
it: Dettagli invio
ja: 提出詳細
pt: Detalhes da Submissão
