Repository: zopyx/zopyx.surveyjs
Catalog: src/zopyx/surveyjs/locales/*/LC_MESSAGES/zopyx.surveyjs.po
Languages: ar, de, es, fi, fr, hi, it, ja, pt

source: Please provide a title for your survey.
ar: يرجى تقديم عنوان لاستبيانك
de: Bitte geben Sie einen Titel für Ihre Umfrage an
es: Proporcione un título para su encuesta
fi: Proporcione un título para su encuesta
fr: Veuillez fournir un titre pour votre enquête
hi: कृपया अपने सर्वे के लिए एक शीर्षक प्रदान करें
ja: アンケートのタイトルを入力してください
pt: Por favor forneça um título para sua pesquisa

source: Please select a template.
ar: يرجى اختيار قالب
de: Bitte wählen Sie eine Vorlage aus
es: Por favor seleccione una plantilla
fi: Por favor seleccione una plantilla
fr: Veuillez sélectionner un modèle
hi: कृपया एक टेम्पलेट चुनें
ja: テンプレートを選択してください
pt: Por favor selecione um modelo

source: Preview the form/surveey template.
ar: معاينة قالب النموذج/الاستبيان
de: Vorschau der Formular/Umfragevorlage
es: Vista previa de la plantilla de formulario/encuesta
fi: Vista previa de la plantilla de formulario/encuesta
fr: Aperçu du modèle de formulaire/enquête
hi: फॉर्म सर्वे टेम्पलेट का पूर्वावलोकन करें
ja: フォーム/アンケートテンプレートをプレビューする
pt: Pré-visualizar o modelo de formulário/pesquisa

source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fi: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
ja: 変更を保存
pt: Salvar alterações

source: See every form or survey at a glance, surface trends, and jump right in.
ar: شاهد كل نموذج أو استبيان بنظرة واحدة واكتشف الاتجاهات وابدأ العمل فورًا
de: Sieh jedes Formular oder jede Umfrage auf einen Blick, erkenne Trends und lege direkt los
es: Ve cada formulario o encuesta de un vistazo detecta tendencias y entra directamente
fi: Ve cada formulario o encuesta de un vistazo detecta tendencias y entra directamente
fr: Voyez chaque formulaire ou sondage en un coup d’œil, identifiez les tendances et plongez directement dedans
hi: हर फॉर्म या सर्वेक्षण को एक नज़र में देखें रुझानों को सामने लाएं और तुरंत शुरू हो जाएं
ja: あらゆるフォームやアンケートを一目で把握し トレンドを可視化して すぐに取りかかる
pt: Veja cada formulário ou pesquisa de relance identifique tendências e mergulhe diretamente

source: Select at least one submission handling option.
ar: حدد خيار معالجة إرسال واحد على الأقل
de: Wählen Sie mindestens eine Option zur Einreichungsbearbeitung
es: Selecciona al menos una opción de manejo de envíos
fi: Selecciona al menos una opción de manejo de envíos
fr: Sélectionnez au moins une option de traitement des soumissions
hi: कम से कम एक सबमिशन हैंडलिंग विकल्प चुनें
ja: 少なくとも一つの送信処理オプションを選択してください
pt: Selecione pelo menos uma opção de tratamento de envio

source: Create a new form or survey using one of your curated presets.
ar: ابدأ نموذجًا أو استبيانًا جديدًا باستخدام أحد الإعدادات المسبقة المنسقة الخاصة بك
de: Erstelle ein neues Formular oder eine neue Umfrage mit einer deiner kuratierten Voreinstellungen
es: Inicia un nuevo formulario o encuesta utilizando uno de tus presets seleccionados
hi: अपने चुने हुए प्रीसेट्स में से किसी एक का उपयोग करके एक नया फॉर्म या सर्वे शुरू करें
ja: キュレートしたプリセットのいずれかを使って新しいフォームまたはアンケートを開始する
pt: Inicie um novo formulário ou pesquisa usando um dos seus presets selecionados

source: Choose a guided action appropriate to your role. These shortcuts help team members manage form and survey data consistently and efficiently.
ar: ابدأ بإجراء موجه يتوافق مع دورك هذه الاختصارات تحافظ على إنتاجية كل عضو في الفريق وتعزز ثقته وتمنحه التحكم في بيانات النماذج أو الاستبيانات الخاصة به
de: Beginnen Sie mit einer geführten Aktion, die zu Ihrer Rolle passt Diese Shortcuts halten jedes Teammitglied produktiv, selbstbewusst und in Kontrolle über seine Formular- und Umfragedaten
es: Comienza con una acción guiada que se ajuste a tu función Estos atajos mantienen a cada miembro del equipo productivo seguro y en control de los datos de sus formularios o encuestas
hi: अपनी भूमिका से मेल खाने वाली निर्देशित कार्रवाई से शुरू करें ये शॉर्टकट प्रत्येक टीम सदस्य को उनकी फॉर्म सर्वे डेटा पर उत्पादक आत्मविश्वासी और नियंत्रण में रखते हैं
ja: 自分の役割に合ったガイド付きアクションから始めましょう これらのショートカットによりチームの全メンバーがフォームやアンケートのデータを生産的かつ自信を持って自在に扱えるようになります
pt: Comece com uma ação guiada que corresponda ao seu papel Esses atalhos mantêm todos os membros da equipe produtivos confiantes e no controle de seus dados de formulário/pesquisa

source: Survey Templates Overview
ar: نظرة عامة على قوالب الاستبيان
de: Übersicht der Umfragevorlagen
es: Descripción general de plantillas de encuestas
fi: Descripción general de plantillas de encuestas
fr: Aperçu des modèles d’enquête
hi: सर्वे टेम्पलेट्स अवलोकन
ja: アンケートテンプレート概要
pt: Visão geral de modelos de pesquisa

source: Survey created from template.
ar: تم إنشاء الاستبيان من قالب
de: Umfrage aus Vorlage erstellt
es: Encuesta creada a partir de la plantilla
fi: Encuesta creada a partir de la plantilla
fr: Enquête créée à partir du modèle
hi: टेम्पलेट से सर्वे बनाया गया
ja: テンプレートから作成されたアンケート
pt: Pesquisa criada a partir de modelo

source: Survey created. Let's build it!
ar: تم إنشاء الاستبيان لنقم ببنائه
de: Umfrage erstellt Lass sie uns erstellen
es: Encuesta creada. Construyámosla
fi: Encuesta creada. Construyámosla
fr: Sondage créé. Construisons le ensemble !
hi: सर्वे बनाया गया है चलो इसे बनाते हैं
ja: アンケートが作成されました さあ作り上げましょう
pt: Pesquisa criada Vamos construí la

source: Survey updated.
ar: تم تحديث الاستبيان
de: Umfrage aktualisiert
es: Encuesta actualizada
fi: Encuesta actualizada
fr: Sondage mis à jour
hi: सर्वेक्षण अपडेट किया गया
ja: アンケートが更新されました
pt: Pesquisa atualizada

source: Template
ar: قالب
de: Vorlage
es: Plantilla
fi: Plantilla
fr: Modèle
hi: टेम्पलेट
ja: テンプレート
pt: Modelo

source: Template JSON is invalid: ${error}
ar: قالب JSON غير صالح: ${error}
de: Vorlagen JSON ist ungültig: ${error}
es: La plantilla JSON no es válida: ${error}
fi: La plantilla JSON no es válida: ${error}
fr: Le modèle JSON est invalide: ${error}
hi: टेम्पलेट JSON अमान्य है: ${error}
ja: テンプレートJSONが無効です: ${error}
pt: JSON de modelo é inválido: ${error}

source: Template JSON is missing.
ar: قالب JSON مفقود
de: Template JSON fehlt
es: Falta el JSON de la plantilla
fi: Falta el JSON de la plantilla
fr: Le JSON du modèle est manquant
hi: टेम्पलेट JSON गायब है
ja: テンプレートJSONがありません
pt: JSON de modelo está ausente

source: Template JSON must be a JSON object.
ar: يجب أن يكون قالب JSON كائن JSON
de: Template JSON muss ein JSON Objekt sein
es: La plantilla JSON debe ser un objeto JSON
fi: La plantilla JSON debe ser un objeto JSON
fr: Le JSON du modèle doit être un objet JSON
hi: टेम्पलेट JSON एक JSON ऑब्जेक्ट होना चाहिए
ja: テンプレートJSONはJSONオブジェクトでなければなりません
pt: JSON de modelo deve ser um objeto JSON

source: Template created successfully.
ar: تم إنشاء القالب بنجاح
de: Vorlage erfolgreich erstellt
es: Plantilla creada correctamente
fi: Plantilla creada correctamente
fr: Modèle créé avec succès
hi: टेम्पलेट सफलतापूर्वक बनाया गया
ja: テンプレートが正常に作成されました
pt: Modelo criado com sucesso.

source: Template name
ar: اسم القالب
de: Vorlagenname
es: Nombre de plantilla
fi: Nombre de plantilla
fr: Nom du modèle
hi: टेम्पलेट नाम
ja: テンプレート名
pt: Nome do modelo

source: Template name and version are required.
ar: اسم القالب والإصدار مطلوبان
de: Vorlagenname und Version sind erforderlich
es: El nombre y la versión de la plantilla son obligatorios
fi: El nombre y la versión de la plantilla son obligatorios
fr: Le nom et la version du modèle sont requis
hi: टेम्पलेट नाम और संस्करण आवश्यक हैं
ja: テンプレート名とバージョンは必須です
pt: Nome e versão do modelo são obrigatórios

source: Template not found.
ar: لم يتم العثور على القالب
de: Vorlage nicht gefunden
es: Plantilla no encontrada
fi: Plantilla no encontrada
fr: Modèle introuvable
hi: टेम्पलेट नहीं मिला
ja: テンプレートが見つかりません
pt: Modelo não encontrado

source: Template unavailable
ar: القالب غير متاح
de: Vorlage nicht verfügbar
es: Plantilla no disponible
fi: Plantilla no disponible
fr: Modèle indisponible
hi: टेम्पलेट उपलब्ध नहीं
ja: テンプレートを利用できません
pt: Modelo indisponível

source: Templates overview
ar: نظرة عامة على القوالب
de: Vorlagen-Übersicht
es: Descripción de plantillas
fi: Descripción de plantillas
fr: Aperçu des modèles
hi: टेम्पलेट्स अवलोकन
ja: テンプレート概要
pt: Visão geral de modelos

source: The template JSON could not be loaded.
ar: تعذر تحميل قالب JSON
de: Die Vorlagen JSON konnte nicht geladen werden
es: No se pudo cargar la plantilla JSON
fi: No se pudo cargar la plantilla JSON
fr: Le JSON du modèle n’a pas pu être chargé
hi: टेम्पलेट JSON लोड नहीं किया जा सका
ja: テンプレートJSONを読み込めませんでした
pt: Não foi possível carregar o JSON de modelo

source: This form requires a trusted access link. Please use the link provided by the form owner.
ar: يتطلب هذا النموذج رابط وصول موثوقا الرجاء استخدام الرابط الذي وفره مالك النموذج
de: Dieses Formular erfordert einen vertrauenswürdigen Zugriffslink Bitte verwenden Sie den vom Formularbesitzer bereitgestellten Link
es: Este formulario requiere un enlace de acceso confiable Por favor use el enlace proporcionado por el propietario del formulario
fi: Este formulario requiere un enlace de acceso confiable Por favor use el enlace proporcionado por el propietario del formulario
fr: Ce formulaire nécessite un lien d’accès de confiance Veuillez utiliser le lien fourni par le propriétaire du formulaire
hi: इस फ़ॉर्म के लिए एक विश्वसनीय एक्सेस लिंक आवश्यक है कृपया फ़ॉर्म मालिक द्वारा प्रदान किए गए लिंक का उपयोग करें
ja: このフォームには信頼できるアクセスリンクが必要です フォームの所有者から提供されたリンクを使用してください
pt: Este formulário requer um link de acesso confiável Por favor use o link fornecido pelo proprietário do formulário

source: This template will be created next to the current survey.
ar: سيتم إنشاء هذا القالب بجانب الاستبيان الحالي
de: Diese Vorlage wird neben der aktuellen Umfrage erstellt
es: Esta plantilla se creará junto a la encuesta actual
fi: Esta plantilla se creará junto a la encuesta actual
fr: Ce modèle sera créé à côté de l’enquête actuelle
hi: यह टेम्पलेट वर्तमान सर्वे के बगल में बनाया जाएगा
ja: このテンプレートは現在のアンケートの横に作成されます
pt: Este modelo será criado ao lado da pesquisa atual

source: To
ar: إلى
de: Zu
es: A
fi: A
fr: À
hi: को
ja: 宛先
pt: Para

source: View form/survey template
ar: عرض قالب النموذج/الاستبيان
de: Formular/Umfragevorlage anzeigen
es: Ver plantilla de formulario/encuesta
fi: Ver plantilla de formulario/encuesta
fr: Voir le modèle de formulaire/enquête
hi: फॉर्म सर्वे टेम्पलेट देखें
ja: フォーム/アンケートテンプレートを表示
pt: Ver modelo de formulário/pesquisa

source: Visit the control panel to adjust site-wide settings and integrations.
ar: قم بزيارة لوحة التحكم لضبط إعدادات الموقع العامة وعمليات التكامل
de: Besuche das Kontrollzentrum um globale Seiteneinstellungen und Integrationen anzupassen
es: Visita el panel de control para ajustar la configuración e integraciones de todo el sitio
fi: Visita el panel de control para ajustar la configuración e integraciones de todo el sitio
fr: Visitez le panneau de contrôle pour ajuster les paramètres et les intégrations à l’échelle du site
hi: साइट-वाइड सेटिंग्स और इंटीग्रेशन समायोजित करने के लिए कंट्रोल पैनल पर जाएं
ja: サイト全体の設定と連携を調整するにはコントロールパネルにアクセスしてください
pt: Visite o painel de controle para ajustar configurações e integrações em todo o site

source: We could not create the survey at the moment. Please try again.
ar: لم نتمكن من إنشاء الاستبيان في الوقت الحالي يرجى المحاولة مرة أخرى
de: Wir konnten die Umfrage im Moment nicht erstellen Bitte versuchen Sie es erneut
es: No pudimos crear la encuesta en este momento Por favor inténtalo de nuevo
fi: No pudimos crear la encuesta en este momento Por favor inténtalo de nuevo
fr: Nous ne pouvons pas créer le questionnaire pour le moment Veuillez réessayer
hi: हम इस समय सर्वे नहीं बना सके कृपया दोबारा प्रयास करें
ja: 現在アンケートを作成できませんでした もう一度お試しください
pt: No momento não foi possível criar a pesquisa tente novamente

source: We could not read the submitted form data.
ar: لم نتمكن من قراءة بيانات النموذج المرسلة
de: Wir konnten die übermittelten Formulardaten nicht lesen
es: No pudimos leer los datos del formulario enviado
fi: No pudimos leer los datos del formulario enviado
fr: Nous n’avons pas pu lire les données du formulaire envoyé
hi: हम प्रस्तुत किए गए फ़ॉर्म डेटा को पढ़ नहीं सके
ja: 送信されたフォームデータを読み取ることができませんでした
pt: Não foi possível ler os dados do formulário enviado

source: We could not update the survey at the moment. Please try again.
ar: لم نتمكن من تحديث الاستبيان في الوقت الحالي الرجاء المحاولة مرة أخرى
de: Wir konnten die Umfrage im Moment nicht aktualisieren Bitte versuche es erneut
es: No pudimos actualizar la encuesta en este momento Por favor inténtalo de nuevo
fi: No pudimos actualizar la encuesta en este momento Por favor inténtalo de nuevo
fr: Nous n’avons pas pu mettre à jour le sondage pour le moment Veuillez réessayer
hi: हम इस समय सर्वे को अपडेट नहीं कर सके कृपया पुनः प्रयास करें
ja: 現在アンケートを更新できませんでした もう一度お試しください
pt: Não foi possível atualizar a pesquisa no momento Por favor tente novamente

source: Select an action
ar: ماذا تود أن تفعل اليوم
de: Was würdest du heute gerne machen?
es: Que te gustaría hacer hoy
hi: आज आप क्या करना चाहेंगे
ja: 今日は何をしたいですか
pt: O que você gostaria de fazer hoje?

source: You are not allowed to add surveys here.
ar: لا يُسمح لك بإضافة استبيانات هنا
de: Du darfst hier keine Umfragen hinzufügen
es: No se te permite agregar encuestas aquí
fi: No se te permite agregar encuestas aquí
fr: Vous n'êtes pas autorisé à ajouter des sondages ici
hi: आपको यहाँ सर्वे जोड़ने की अनुमति नहीं है
ja: ここにアンケートを追加することは許可されていません
pt: Não tem permissão para adicionar pesquisas aqui

source: You are not allowed to edit this survey.
ar: لا يُسمح لك بتعديل هذا الاستبيان
de: Sie dürfen diese Umfrage nicht bearbeiten
es: No tienes permitido editar esta encuesta
fi: No tienes permitido editar esta encuesta
fr: Vous n’êtes pas autorisé à modifier ce sondage
hi: आपको इस सर्वे को संपादित करने की अनुमति नहीं है
ja: このアンケートは編集できません
pt: Você não tem permissão para editar esta pesquisa

source: You do not have permission to add templates here.
ar: ليس لديك إذن لإضافة القوالب هنا
de: Sie haben keine Berechtigung, hier Vorlagen hinzuzufügen
es: No tienes permiso para agregar plantillas aquí
fi: No tienes permiso para agregar plantillas aquí
fr: Vous n'avez pas l'autorisation d'ajouter des modèles ici
hi: आपको यहाँ टेम्पलेट जोड़ने की अनुमति नहीं है
ja: ここにテンプレートを追加する権限がありません
pt: Você não tem permissão para adicionar modelos aqui

source: data-clear-keyword
ar: مسح-الكلمة-الدلالية
de: daten-clear-keyword
es: datos-borrar-palabra-clave
fi: datos-borrar-palabra-clave
fr: données-effacer-mot clé
hi: डेटा क्लियर कीवर्ड
ja: データクリアキーワード
pt: palavra-chave-limpar-dados

source: pdfcpu (structured fields)
ar: pdfcpu (الحقول المهيكلة)
de: pdfcpu (strukturierte Felder)
es: pdfcpu (campos estructurados)
fi: pdfcpu (campos estructurados)
fr: pdfcpu (champs structurés)
hi: pdfcpu (संरचित फ़ील्ड्स)
ja: pdfcpu（構造化フィールド）
pt: pdfcpu (campos estruturados)

source: “To” date must be after “From” date.
ar: يجب أن يكون تاريخ "إلى" بعد تاريخ "من"
de: Bis Datum muss nach Von Datum sein
es: La fecha Hasta debe ser posterior a la fecha Desde
fi: La fecha Hasta debe ser posterior a la fecha Desde
fr: La date « Au » doit être postérieure à la date « Du »
hi: "To" तारीख "From" तारीख के बाद की होनी चाहिए
ja: 「終了」日付は「開始」日付より後でなければなりません
pt: Data de fim deve ser posterior à data de início

source: View survey form
ar: عرض النموذج
de: Formular anzeigen
hi: फॉर्म देखें
ja: フォームを表示
pt: Ver formulário

source: Currently viewing survey form
ar: جارٍ عرض النموذج
de: Formular wird angezeigt
hi: वर्तमान में फॉर्म देख रहे हैं
ja: フォームを表示中
pt: A ver formulário

source: Edit metadata
ar: تحرير البيانات الوصفية
de: Metadaten bearbeiten
hi: मेटाडेटा संपादित करें
ja: メタデータを編集
pt: Editar metadados

source: Currently editing metadata
ar: جارٍ تحرير البيانات الوصفية
de: Metadaten werden bearbeitet
hi: वर्तमान में मेटाडेटा संपादित कर रहे हैं
ja: メタデータ編集中
pt: A editar metadados

source: PDF form
ar: نموذج PDF
de: PDF-Formular
hi: PDF फॉर्म
ja: PDFフォーム
pt: Formulário PDF

source: Currently on PDF form
ar: في نموذج PDF
de: PDF-Formular wird angezeigt
hi: वर्तमान में PDF फॉर्म पर
ja: PDFフォーム表示中
pt: Em formulário PDF

source: Open visual editor
ar: فتح المحرر المرئي
de: Visuellen Editor öffnen
hi: विजुअल एडिटर खोलें
ja: ビジュアルエディタを開く
pt: Abrir editor visual

source: Currently in visual editor
ar: في المحرر المرئي
de: Visueller Editor ist geöffnet
hi: वर्तमान में विजुअल एडिटर में
ja: ビジュアルエディタ使用中
pt: No editor visual

source: Manage versions
ar: إدارة الإصدارات
de: Versionen verwalten
hi: संस्करण प्रबंधित करें
ja: バージョン管理
pt: Gerir versões

source: Currently managing versions
ar: جارٍ إدارة الإصدارات
de: Versionen werden verwaltet
hi: वर्तमान में संस्करण प्रबंधित कर रहे हैं
ja: バージョン管理中
pt: A gerir versões

source: AI form generator
ar: مولد النماذج بالذكاء الاصطناعي
de: KI-Formulargenerator
hi: AI फॉर्म जनरेटर
ja: AIフォーム生成
pt: Gerador de formulários IA

source: Currently in AI generator
ar: في مولد الذكاء الاصطناعي
de: KI-Generator ist geöffnet
hi: वर्तमान में AI जनरेटर में
ja: AI生成ツール使用中
pt: No gerador IA

source: View results
ar: عرض النتائج
de: Ergebnisse anzeigen
hi: परिणाम देखें
ja: 結果を表示
pt: Ver resultados

source: Currently viewing results
ar: جارٍ عرض النتائج
de: Ergebnisse werden angezeigt
hi: वर्तमान में परिणाम देख रहे हैं
ja: 結果表示中
pt: A ver resultados

source: View dashboard
ar: عرض لوحة التحكم
de: Dashboard anzeigen
hi: डैशबोर्ड देखें
ja: ダッシュボード表示
pt: Ver painel

source: Currently on dashboard
ar: في لوحة التحكم
de: Dashboard wird angezeigt
hi: वर्तमान में डैशबोर्ड पर
ja: ダッシュボード表示中
pt: No painel

source: Import form from PDF
ar: استيراد نموذج من PDF
de: Formular aus PDF importieren
hi: PDF से फॉर्म आयात करें
ja: PDFからフォームをインポート
pt: Importar formulário de PDF

source: Currently importing from PDF
ar: جارٍ الاستيراد من PDF
de: Import aus PDF läuft
hi: वर्तमान में PDF से आयात कर रहे हैं
ja: PDFからインポート中
pt: A importar de PDF

source: Fillable PDF forms setup
ar: إعداد نماذج PDF القابلة للتعبئة
de: Ausfüllbare PDF-Formulare einrichten
hi: भरने योग्य PDF फॉर्म सेटअप
ja: 入力可能PDFフォームの設定
pt: Configurar formulários PDF preenchíveis

source: Currently in fillable PDF forms setup
ar: في إعداد نماذج PDF القابلة للتعبئة
de: Einrichtung ausfüllbarer PDF-Formulare
hi: वर्तमान में भरने योग्य PDF फॉर्म सेटअप में
ja: 入力可能PDFフォーム設定中
pt: A configurar formulários PDF preenchíveis

source: No results yet
de: Noch keine Ergebnisse
hi: अभी तक कोई परिणाम नहीं
ja: まだ結果がありません
pt: Ainda sem resultados

source: This survey hasn't received any submissions. Once respondents complete the form, their results will appear here.
de: Diese Umfrage hat noch keine Antworten erhalten. Sobald Teilnehmer das Formular ausfüllen, erscheinen ihre Ergebnisse hier.
hi: इस सर्वेक्षण में अभी तक कोई जमा नहीं हुआ है। एक बार जब उत्तरदाता फॉर्म पूरा कर लेंगे, तो उनके परिणाम यहां दिखाई देंगे।
ja: この調査にはまだ回答がありません。回答者がフォームを完了すると、結果がここに表示されます。
pt: Esta pesquisa ainda não recebeu respostas. Assim que os participantes preencherem o formulário, seus resultados aparecerão aqui.

source: SurveyJS License Key
de: SurveyJS-Lizenzschlüssel
ja: SurveyJSライセンスキー
pt: Chave de licença do SurveyJS

source: The Creator and Dashboard components require a SurveyJS license for production use.
de: Die Creator- und Dashboard-Komponenten benötigen für den produktiven Einsatz eine SurveyJS-Lizenz.
ja: CreatorおよびDashboardコンポーネントを本番環境で使用するには、SurveyJSライセンスが必要です。
pt: Os componentes Creator e Dashboard exigem uma licença do SurveyJS para uso em produção.

source: A SurveyJS license covers individual developers within your organization — it is <strong>not</strong> per end user who fills out your forms.
de: Eine SurveyJS-Lizenz gilt für die Entwickler Ihrer Organisation — nicht <strong>pro Endnutzer</strong>, der Ihre Formulare ausfüllt.
ja: SurveyJSライセンスは組織内の個々の開発者を対象としています — フォームに入力するエンドユーザーごとでは<strong>ありません</strong>。
pt: Uma licença do SurveyJS cobre desenvolvedores individuais dentro da sua organização — <strong>não</strong> é por usuário final que preenche seus formulários.

source: By using Privacy Form Studio, you acknowledge and accept the
de: Durch die Nutzung von Privacy Form Studio erkennen Sie die
ja: Privacy Form Studioを使用することにより、お客様は以下の事項を認識し同意するものとします：
pt: Ao usar o Privacy Form Studio, você reconhece e aceita os

source: SurveyJS Licensing Terms
de: SurveyJS-Lizenzbedingungen
ja: SurveyJSライセンス条項
pt: Termos de Licenciamento do SurveyJS

source: For pricing and licensing options, please visit
de: Preise und Lizenzoptionen finden Sie unter
ja: 価格とライセンスオプションについては、以下をご覧ください：
pt: Para opções de preços e licenciamento, visite

source: SurveyJS Pricing
de: SurveyJS-Preise
ja: SurveyJS価格
pt: Preços do SurveyJS

source: and
de: und
ja: および
pt: e

source: SurveyJS Licensing
de: SurveyJS-Lizenzierung
ja: SurveyJSライセンス
pt: Licenciamento do SurveyJS

source: You can add your license key in the
de: Sie können Ihren Lizenzschlüssel in den
ja: ライセンスキーは以下で追加できます：
pt: Você pode adicionar sua chave de licença nas

source: Forms Settings
de: Formulareinstellungen
ja: フォーム設定
pt: Configurações de formulários

source: Have questions?
de: Fragen?
ja: ご質問がありますか？
pt: Tem dúvidas?

source: The maintainer of this add-on is happy to help — reach out at
de: Der Maintainer dieses Add-ons hilft gerne weiter — erreichen Sie uns unter
ja: このアドオンのメンテナが喜んでお手伝いします — お問い合わせ先：
pt: O mantenedor deste complemento terá prazer em ajudar — entre em contato em

source: AI
de: KI

source: AI Assistant
de: KI-Assistent

source: Accepted formats: PDF, DOCX, ODT, HTML.
de: Akzeptierte Formate: PDF, DOCX, ODT, HTML.

source: Apply AI Change
de: KI-Änderung anwenden

source: Applying...
de: Wird angewendet...

source: Ask AI to change the current temporary form. Each prompt builds on the latest temporary version.
de: Bitten Sie die KI, das aktuelle temporäre Formular zu ändern. Jede Eingabeaufforderung baut auf der neuesten temporären Version auf.

source: Clear workspace
de: Arbeitsbereich leeren

source: Current Temporary State
de: Aktueller temporärer Zustand

source: Document To Online Form
de: Dokument zu Online-Formular

source: Generate AI Draft
de: KI-Entwurf erstellen

source: History (max 5)
de: Verlauf (max. 5)

source: Improve Temporary Form
de: Temporäres Formular verbessern

source: Latest version to workspace
de: Neueste Version in Arbeitsbereich

source: Model:
de: Modell:

source: No chat refinement history yet.
de: Noch keine Chat-Verfeinerungshistorie.

source: No temporary form yet. Upload a document, start one with chat, or copy the latest version.
de: Noch kein temporäres Formular vorhanden. Laden Sie ein Dokument hoch, starten Sie eines per Chat, oder kopieren Sie die neueste Version.

source: Preview form
de: Formularvorschau

source: Start a temporary SurveyJS draft with a prompt. The first prompt creates the workspace form.
de: Starten Sie einen temporären SurveyJS-Entwurf mit einer Eingabeaufforderung. Die erste Eingabeaufforderung erstellt das Arbeitsbereichsformular.

source: Step back:
de: Schritt zurück:

source: Store as new version
de: Als neue Version speichern

source: Temporary SurveyJS Preview
de: Temporäre SurveyJS-Vorschau

source: Temporary form is available and can be previewed, refined, or stored as new version.
de: Das temporäre Formular ist verfügbar und kann in der Vorschau angezeigt, verfeinert oder als neue Version gespeichert werden.

source: Upload a source document and generate a temporary SurveyJS form draft with AI.
de: Laden Sie ein Quelldokument hoch und erstellen Sie mit KI einen temporären SurveyJS-Formularentwurf.

source: Upload and Convert
de: Hochladen und konvertieren

source: Upload documents and convert them to SurveyJS forms using AI
de: Dokumente hochladen und mit KI in SurveyJS-Formulare umwandeln

source: Uploading...
de: Wird hochgeladen...

source: chat_prompt_placeholder_empty
de: Beispiel: Erstellen Sie ein Anmeldeformular für eine Veranstaltung mit Kontaktdaten, Sitzungsauswahl und Einwilligung.
