Repository: zopyx/zopyx.surveyjs
Catalog: src/zopyx/surveyjs/locales/*/LC_MESSAGES/zopyx.surveyjs.po
Languages: ar, de, es, fi, fr, hi, it, ja, pt

source: Refinement failed
ar: فشل التحسين
de: Verfeinerung fehlgeschlagen
es: Refinamiento fallido
fi: Tarkenna epäonnistui
fr: L'affinement a échoué
hi: परिष्करण विफल हुआ
it: Perfezionamento fallito
ja: 洗練に失敗しました
pt: Refinamento falhou

source: Refining...
ar: جارٍ التحسين ...
de: Wird verfeinert...
es: Refinando...
fi: Viimeistellään
fr: Affinement en cours...
hi: परिष्कृत किया जा रहा है
it: Perfezionamento in corso...
ja: 洗練中
pt: Refinando...

source: Requested export format is not available
ar: تنسيق التصدير المطلوب غير متوفر
de: Angefordertes Exportformat ist nicht verfügbar
es: El formato de exportación solicitado no está disponible
fi: Pyydetty vientimuoto ei ole saatavilla
fr: Le format d'exportation demandé n'est pas disponible
hi: अनुरोधित निर्यात प्रारूप उपलब्ध नहीं है
it: Il formato di esportazione richiesto non è disponibile
ja: 要求されたエクスポート形式は利用できません
pt: O formato de exportação solicitado não está disponível

source: Result POSTed to endpoint (status ${status})
ar: تم إرسال النتيجة إلى نقطة النهاية (الحالة ${status})
de: Ergebnis an Endpunkt gesendet (Status ${status})
es: Resultado enviado al punto final (estado ${status})
fi: Tulos POST-lähetetty päätepisteeseen (tila ${status})
fr: Résultat envoyé au point de terminaison (statut ${status})
hi: परिणाम एंडपॉइंट पर POST किया गया (स्थिति ${status})
it: Risultato inviato all'endpoint (stato ${status})
ja: 結果がエンドポイントにPOSTされました（ステータス ${status}）
pt: Resultado POSTado para o endpoint (status ${status})

source: Results cleared
ar: تم مسح النتائج
de: Ergebnisse gelöscht
es: Resultados borrados
fi: Tulokset tyhjennetty
fr: Résultats effacés
hi: परिणाम साफ किए गए
it: Risultati cancellati
ja: 結果を消去
pt: Resultados apagados

source: Results
ar: النتائج
de: Ergebnisse
es: Resultados
fi: Tulokset
fr: Résultats
hi: परिणाम
it: Risultati
ja: 結果
pt: Resultados

source: Row
ar: صف
de: Zeile
es: Fila
fi: Rivi
fr: Ligne
hi: पंक्ति
it: Riga
ja: 行
pt: Linha

source: Run the external SurveyJS validator binary for every save/submit.
ar: قم بتشغيل ثنائي مدقق SurveyJS الخارجي لكل عملية حفظ / إرسال.
de: Das externe SurveyJS-Validierungsprogramm bei jedem Speichern/Absenden ausführen.
es: Ejecute el binario validador externo de SurveyJS para cada guardado/envío.
fi: Suorita ulkoinen SurveyJS-validaattorisuoritettava jokaisella tallennuksella/lähetyksellä
fr: Exécutez le binaire de validation externe de SurveyJS pour chaque enregistrement/soumission.
hi: हर सेव या सबमिट पर बाहरी SurveyJS वैलिडेटर बाइनरी चलाएं
it: Esegui il binario esterno di convalida di SurveyJS per ogni salvataggio/invio.
ja: 保存や送信のたびに外部の SurveyJS バリデータバイナリを実行する
pt: Execute o binário validador externo do SurveyJS para cada salvamento/envio.

source: Save failed
ar: فشل الحفظ
de: Speichern fehlgeschlagen
es: Guardado fallido
fi: Tallennus epäonnistui
fr: L'enregistrement a échoué
hi: सहेजना असफल रहा
it: Salvataggio fallito
ja: 保存に失敗しました
pt: Falha ao salvar

source: Saving
ar: جارٍ الحفظ
de: Speichern
es: Guardando
fi: Tallennus
fr: Enregistrement
hi: सहेजना
it: Salvataggio
ja: 保存
pt: Salvando

source: Select export formats to attach when the Mail action sends results.
ar: حدد تنسيقات التصدير لإرفاقها عندما يرسل إجراء البريد النتائج.
de: Wählen Sie Exportformate, die beim Versand per E-Mail angehängt werden.
es: Seleccione los formatos de exportación para adjuntar cuando la acción Correo envíe los resultados.
fi: Valitse vientimuodot liitettäväksi, kun Sähköposti-toiminto lähettää tuloksia
fr: Sélectionnez les formats d'exportation à joindre lorsque l'action E-mail envoie des résultats.
hi: जब मेल क्रिया परिणाम भेजती है तो संलग्न करने के लिए निर्यात प्रारूप चुनें
it: Seleziona i formati di esportazione da allegare quando l'azione Mail invia i risultati.
ja: メールアクションが結果を送信する際に添付するエクスポート形式を選択してください
pt: Selecione os formatos de exportação a serem anexados quando a ação de e-mail enviar os resultados.

source: Select how to handle survey submissions (multiple options possible).
ar: حدد كيفية التعامل مع تقديمات الاستطلاع (خيارات متعددة ممكنة).
de: Wählen Sie, wie Umfrageeinsendungen behandelt werden (mehrere Optionen möglich).
es: Seleccione cómo manejar los envíos de encuestas (múltiples opciones posibles).
fi: Valitse miten käsitellä kyselyn vastaukset (useita vaihtoehtoja mahdollinen)
fr: Sélectionnez comment gérer les soumissions de sondage (plusieurs options possibles).
hi: सर्वे सबमिशन को संभालने का तरीका चुनें (कई विकल्प संभव हैं)
it: Seleziona come gestire gli invii del sondaggio (sono possibili più opzioni).
ja: アンケートの送信をどのように処理するかを選択してください（複数選択可）
pt: Selecione como lidar com os envios de pesquisas (várias opções possíveis).

source: Sender address for outgoing mail. Mandatory when the Mail action is selected.
ar: عنوان المرسل للبريد الصادر. إلزامي عند تحديد إجراء البريد.
de: Absenderadresse für ausgehende E-Mails. Erforderlich, wenn die Mail-Aktion ausgewählt ist.
es: Dirección del remitente para el correo saliente. Obligatorio cuando se selecciona la acción Correo.
fi: Lähtevässä sähköpostissa käytettävä lähettäjän osoite Pakollinen kun Toiminto sähköposti on valittu
fr: Adresse de l'expéditeur pour les e-mails sortants. Obligatoire lorsque l'action E-mail est sélectionnée.
hi: बाहरी मेल के लिए प्रेषक पता मेल क्रिया चुने जाने पर अनिवार्य है
it: Indirizzo del mittente per la posta in uscita. Obbligatorio quando è selezionata l'azione Mail.
ja: 送信メールの送信者アドレス メールアクションが選択されている場合は必須
pt: Endereço do remetente para e-mails de saída. Obrigatório quando a ação de e-mail é selecionada.

source: Start over? This will clear your refinement history and return to the initial prompt.
ar: البدء من جديد؟ سيؤدي هذا إلى مسح سجل التحسين الخاص بك والعودة إلى المطالبة الأولية.
de: Neu starten? Dadurch wird Ihre Verfeinerungshistorie gelöscht und Sie kehren zur ersten Eingabe zurück.
es: ¿Empezar de nuevo? Esto borrará su historial de refinamiento y volverá al aviso inicial.
fi: Aloitetaanko alusta Tämä tyhjentää tarkennushistoriasi ja palaa alkuperäiseen kehotteeseen
fr: Recommencer ? Cela effacera votre historique d'affinement et reviendra à l'invite initiale.
hi: फिर से शुरू करें यह आपकी परिष्करण इतिहास को साफ करेगा और प्रारंभिक प्रॉम्प्ट पर वापस ले जाएगा
it: Ricominciare? Questo cancellerà la cronologia dei perfezionamenti e tornerà alla richiesta iniziale.
ja: 最初からやり直しますか これまでの調整履歴がすべて消去され最初のプロンプトに戻ります
pt: Começar de novo? Isso limpará seu histórico de refinamento e retornará ao prompt inicial.

source: Store
ar: تخزين
de: Speichern
es: Almacenar
fi: Myymälä
fr: Stocker
hi: स्टोर
it: Archivia
ja: 保存
pt: Loja

source: Subject
ar: الموضوع
de: Betreff
es: Asunto
fi: Aihe
fr: Objet
hi: विषय
it: Oggetto
ja: 件名
pt: Assunto

source: Subject for notification-only emails. Supports {title}, {detail_url}, {poll_id}.
ar: موضوع رسائل البريد الإلكتروني للإشعارات فقط. يدعم {title} و {detail_url} و {poll_id}.
de: Betreff für reine Benachrichtigungs-E-Mails. Unterstützt {title}, {detail_url}, {poll_id}.
es: Asunto para correos electrónicos de solo notificación. Admite {title}, {detail_url}, {poll_id}.
fi: Aihe vain ilmoitusviesteihin Tukee {title} {detail_url} {poll_id}
fr: Objet pour les e-mails de notification uniquement. Prend en charge {title}, {detail_url}, {poll_id}.
hi: केवल सूचना वाली ईमेल के लिए विषय पंक्ति {title} {detail_url} {poll_id} को सपोर्ट करता है
it: Oggetto per le email di sola notifica. Supporta {title}, {detail_url}, {poll_id}.
ja: 通知専用メールの件名 {title} {detail_url} {poll_id} をサポート
pt: Assunto para e-mails somente de notificação. Suporta {title}, {detail_url}, {poll_id}.

source: Subject for notifications
ar: موضوع الإشعارات
de: Betreff für Benachrichtigungen
es: Asunto para notificaciones
fi: Ilmoitusten aihe
fr: Objet pour les notifications
hi: सूचनाओं के लिए विषय
it: Oggetto per le notifiche
ja: 通知の件名
pt: Assunto para notificações

source: Subject for result export emails. Supports {poll_id} for the submission ID.
ar: موضوع رسائل البريد الإلكتروني لتصدير النتائج. يدعم {poll_id} لمعرف التقديم.
de: Betreff für Ergebnis-Export-E-Mails. Unterstützt {poll_id} für die Einsendungs-ID.
es: Asunto para correos electrónicos de exportación de resultados. Admite {poll_id} para el ID de envío.
fi: Tulosten vientisähköpostien aihe Tukee {poll_id} lähetystunnukselle
fr: Objet pour les e-mails d'exportation de résultats. Prend en charge {poll_id} pour l'ID de soumission.
hi: परिणाम निर्यात ईमेल के लिए विषय पंक्ति सबमिशन आईडी के लिए {poll_id} को सपोर्ट करता है
it: Oggetto per le email di esportazione dei risultati. Supporta {poll_id} per l'ID dell'invio.
ja: 結果エクスポートメールの件名 送信IDとして {poll_id} をサポートします
pt: Assunto para e-mails de exportação de resultados. Suporta {poll_id} para o ID de envio.

source: Survey Embed Error
ar: خطأ في تضمين الاستطلاع
de: Fehler beim Einbetten der Umfrage
es: Error de inserción de encuesta
fi: Kyselyupotuksen virhe
fr: Erreur d'intégration du sondage
hi: सर्वे एम्बेड त्रुटि
it: Errore di incorporamento del sondaggio
ja: アンケート埋め込みエラー
pt: Erro de incorporação da pesquisa

source: Survey Form
ar: نموذج استطلاع
de: Umfrageformular
es: Formulario de encuesta
fi: Kyselylomake
fr: Formulaire de sondage
hi: सर्वेक्षण प्रपत्र
it: Modulo di sondaggio
ja: アンケートフォーム
pt: Formulário de pesquisa

source: Survey closed
ar: تم إغلاق الاستطلاع
de: Umfrage geschlossen
es: Encuesta cerrada
fi: Kysely suljettu
fr: Sondage fermé
hi: सर्वेक्षण बंद
it: Sondaggio chiuso
ja: アンケートは終了しました
pt: Pesquisa fechada

source: Survey embedding is not allowed. Please contact the survey administrator.
ar: تضمين الاستطلاع غير مسموح به. يرجى الاتصال بمسؤول الاستطلاع.
de: Das Einbetten der Umfrage ist nicht erlaubt. Bitte wenden Sie sich an den Umfrage-Administrator.
es: No se permite la inserción de encuestas. Por favor, póngase en contacto con el administrador de la encuesta.
fi: Kyselyn upottaminen ei ole sallittua Ota yhteyttä kyselyn ylläpitäjään
fr: L'intégration de sondage n'est pas autorisée. Veuillez contacter l'administrateur du sondage.
hi: सर्वे एम्बेडिंग की अनुमति नहीं है कृपया सर्वे प्रशासक से संपर्क करें
it: L'incorporamento del sondaggio non è consentito. Contatta l'amministratore del sondaggio.
ja: アンケートの埋め込みは許可されていません 管理者に連絡してください
pt: A incorporação de pesquisas não é permitida. Entre em contato com o administrador da pesquisa.

source: Survey library not loaded
ar: لم يتم تحميل مكتبة الاستطلاع
de: Umfragebibliothek nicht geladen
es: Biblioteca de encuestas no cargada
fi: Kyselykirjastoa ei ole ladattu
fr: Bibliothèque de sondage non chargée
hi: सर्वे लाइब्रेरी लोड नहीं हुई
it: Libreria del sondaggio non caricata
ja: アンケートライブラリが読み込まれていません
pt: Biblioteca de pesquisa não carregada

source: Survey open
ar: استطلاع مفتوح
de: Umfrage offen
es: Encuesta abierta
fi: Kysely avoinna
fr: Sondage ouvert
hi: सर्वेक्षण खुला
it: Sondaggio aperto
ja: アンケート公開
pt: Pesquisa aberta

source: SurveyJS Embed: Element not found
ar: تضمين SurveyJS: لم يتم العثور على العنصر
de: SurveyJS-Einbettung: Element nicht gefunden
es: SurveyJS Embed: Elemento no encontrado
fi: SurveyJS upotus: Elementtiä ei löydy
fr: Intégration SurveyJS : Élément introuvable
hi: SurveyJS एम्बेड: तत्व नहीं मिला
it: SurveyJS Embed: Elemento non trovato
ja: SurveyJS 埋め込み 要素が見つかりません
pt: SurveyJS Embed: Elemento não encontrado

source: SurveyJS Embed: No embed containers found. Add elements with class \"${className}\"
ar: SurveyJS تضمين لم يتم العثور على حاويات تضمين أضف عناصر ذات الفئة ${className}
de: SurveyJS-Einbettung: Keine Einbettungscontainer gefunden. Fügen Sie Elemente mit der Klasse \"${className}\" hinzu
es: SurveyJS Embed: No se encontraron contenedores de incrustación Añade elementos con la clase ${className}
fi: SurveyJS upotus: Upotussäiliöitä ei löytynyt Lisää elementtejä, joilla on luokka ${className}
fr: SurveyJS Intégration : aucun conteneur d’intégration trouvé. Ajoutez des éléments avec la classe « ${className} »
hi: SurveyJS एम्बेड: कोई एम्बेड कंटेनर नहीं मिला class "${className}" वाले एलिमेंट जोड़ें
it: SurveyJS Embed: Nessun contenitore di incorporamento trovato Aggiungi elementi con classe "${className}"
ja: SurveyJS 埋め込み 対応する埋め込みコンテナが見つかりません クラス名が「${className}」の要素を追加してください
pt: SurveyJS Incorporar: Nenhum contêiner de incorporação encontrado Adicione elementos com a classe "${className}"

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
hi: अज्ञात त्रुटि
it: Errore sconosciuto
ja: 不明なエラー
pt: Erro desconhecido

source: Validate submissions against the form schema before saving.
ar: تحقق من صحة التقديمات مقابل مخطط النموذج قبل الحفظ.
de: Einsendungen vor dem Speichern gegen das Formularschema validieren.
es: Valide los envíos con el esquema del formulario antes de guardar.
fi: Vahvista lähetetyt tiedot lomakemallin mukaisiksi ennen tallentamista
fr: Validez les soumissions par rapport au schéma du formulaire avant d'enregistrer.
hi: सहेजने से पहले सबमिशन को फॉर्म स्कीमा के अनुसार मान्य करें
it: Convalida gli invii rispetto allo schema del modulo prima di salvare.
ja: 保存前に送信内容をフォームスキーマに対して検証する
pt: Valide os envios em relação ao esquema do formulário antes de salvar.

source: Version ${current} of ${total}
ar: الإصدار ${current} من ${total}
de: Version ${current} von ${total}
es: Versión ${current} de ${total}
fi: Versio ${current} / ${total}
fr: Version ${current} sur ${total}
hi: संस्करण ${current} का ${total}
it: Versione ${current} di ${total}
ja: バージョン ${current} / ${total}
pt: Versão ${current} de ${total}

source: Version deleted
ar: تم حذف الإصدار
de: Version gelöscht
es: Versión eliminada
fi: Versio poistettu
fr: Version supprimée
hi: संस्करण हटाया गया
it: Versione eliminata
ja: バージョンが削除されました
pt: Versão excluída

source: Version is locked and cannot be deleted
ar: الإصدار مقفل ولا يمكن حذفه
de: Version ist gesperrt und kann nicht gelöscht werden
es: La versión está bloqueada y no se puede eliminar
fi: Versio on lukittu eikä sitä voi poistaa
fr: La version est verrouillée et ne peut pas être supprimée
hi: संस्करण लॉक है और हटाया नहीं जा सकता
it: La versione è bloccata e non può essere eliminata
ja: バージョンはロックされており削除できません
pt: A versão está bloqueada e não pode ser excluída

source: Version locked
ar: الإصدار مقفل
de: Version gesperrt
es: Versión bloqueada
fi: Versio lukittu
fr: Version verrouillée
hi: संस्करण लॉक्ड
it: Versione bloccata
ja: バージョン固定
pt: Versão bloqueada

source: Version not found
ar: لم يتم العثور على الإصدار
de: Version nicht gefunden
es: Versión no encontrada
fi: Versiota ei löydy
fr: Version introuvable
hi: संस्करण नहीं मिला
it: Versione non trovata
ja: バージョンが見つかりません
pt: Versão não encontrada

source: Version restored successfully. A new version has been created.
ar: تمت استعادة الإصدار بنجاح. تم إنشاء إصدار جديد.
de: Version erfolgreich wiederhergestellt. Eine neü Version wurde erstellt.
es: Versión restaurada con éxito. Se ha creado una nueva versión.
fi: Versio palautettu onnistuneesti Uusi versio on luotu
fr: Version restaurée avec succès. Une nouvelle version a été créée.
hi: संस्करण सफलतापूर्वक पुनर्स्थापित किया गया है एक नया संस्करण बनाया गया है
it: Versione ripristinata con successo. È stata creata una nuova versione.
ja: バージョンの復元に成功しました 新しいバージョンが作成されました
pt: Versão restaurada com sucesso. Uma nova versão foi criada.

source: Version unlocked
ar: تم إلغاء قفل الإصدار
de: Version entsperrt
es: Versión desbloqueada
fi: Versio avattu
fr: Version déverrouillée
hi: संस्करण अनलॉक किया गया
it: Versione sbloccata
ja: バージョンのロック解除
pt: Versão desbloqueada

source: Versions
ar: الإصدارات
de: Versionen
es: Versiones
fi: Versiot
hi: संस्करण
it: Versioni
ja: バージョン
pt: Versões

source: View
ar: عرض
de: Ansicht
es: Ver
fi: Näytä
fr: Voir
hi: देखें
it: Visualizza
ja: 表示
pt: Visualizar

source: Visual Editor
ar: محرر مرئي
de: Visueller Editor
es: Editor visual
fi: Visuaalinen editori
fr: Éditeur visuel
hi: दृश्य संपादक
it: Editor visuale
ja: ビジュアルエディター
pt: Editor Visual

source: What would you like to change?
ar: ماذا تريد ان تغير؟
de: Was möchten Sie ändern?
es: ¿Qué le gustaría cambiar?
fi: Mitä haluaisit muuttaa
fr: Que souhaitez-vous changer ?
hi: आप क्या बदलना चाहेंगे
it: Cosa vorresti cambiare?
ja: 何を変更したいですか
pt: O que você gostaria de mudar?

source: Access mode
ar: وضع الوصول
de: Zugriffsmodus
es: Modo de acceso
fi: Käyttötila
fr: Mode d'accès
hi: प्रवेश मोड
it: Modalità di accesso
ja: アクセスモード
pt: Modo de acesso

source: Choose whether this form is publicly accessible or requires a trusted access token in the URL.
ar: اختر ما إذا كان هذا النموذج متاحًا للجمهور أو يتطلب رمز وصول موثوق به في عنوان URL.
de: Wählen Sie, ob dieses Formular öffentlich zugänglich ist oder einen Trusted-Access-Token in der URL erfordert.
es: Elija si este formulario es de acceso público o requiere un token de acceso de confianza en la URL.
fi: Valitse onko tämä lomake julkisesti käytettävissä vai vaatiiko se luotetun käyttöoikeustunnuksen URL-osoitteessa
fr: Choisissez si ce formulaire est accessible au public ou nécessite un jeton d'accès de confiance dans l'URL.
hi: चुनें कि यह फॉर्म सार्वजनिक रूप से सुलभ हो या URL में एक विश्वसनीय एक्सेस टोकन की आवश्यकता हो
it: Scegli se questo modulo è accessibile pubblicamente o richiede un token di accesso attendibile nell'URL.
ja: このフォームを公開アクセス可能にするか URL に信頼されたアクセス トークンを必要とするかを選択してください
pt: Escolha se este formulário é acessível publicamente ou requer um token de acesso confiável no URL.

source: Public
ar: عام
de: Öffentlich
es: Público
fi: Julkinen
hi: सार्वजनिक
it: Pubblico
ja: 公開
pt: Público

source: Trusted access required
ar: يتطلب وصول موثوق
de: Trusted Access erforderlich
es: Es necesario acceso confiable
fi: Luotettu pääsy vaaditaan
fr: Accès fiable requis
hi: विश्वसनीय पहुंच आवश्यक
it: Accesso affidabile richiesto
ja: 信頼されたアクセスが必要
pt: Acesso confiável necessário

source: Ask the form owner for a trusted access link.
ar: اطلب من مالك النموذج رابط وصول موثوق
de: Bitten Sie den Formularbesitzer um einen Trusted-Access-Link.
es: Pide al propietario del formulario un enlace de acceso de confianza
fi: Pyydä lomakkeen omistajalta luotettavan pääsyn linkkiä
fr: Demandez au propriétaire du formulaire un lien d’accès fiable
hi: फॉर्म मालिक से विश्वसनीय एक्सेस लिंक के लिए पूछें
it: Chiedi al proprietario del modulo un link di accesso attendibile
ja: フォーム所有者に信頼できるアクセスリンクを依頼してください
pt: Peça ao proprietário do formulário um link de acesso confiável

source: Open the link in this browser to continue.
ar: افتح الرابط في هذا المتصفح للمتابعة
de: Öffnen Sie den Link in diesem Browser, um fortzufahren.
es: Abre el enlace en este navegador para continuar
fi: Avaa linkki tässä selaimessa jatkaaksesi
fr: Ouvrez le lien dans ce navigateur pour continuer
hi: जारी रखने के लिए इस ब्राउज़र में लिंक खोलें
it: Apri il link in questo browser per continuare
ja: 続行するにはこのブラウザでリンクを開いてください
pt: Abra o link neste navegador para continuar

source: Trusted access token TTL (hours)
ar: مدة صلاحية رمز الوصول الموثوق به (بالساعات)
de: Trusted-Access-Token-Gültigkeit (Stunden)
es: TTL del token de acceso de confianza (horas)
fi: Luotetun käyttöoikeustunnuksen TTL (tunnit)
fr: Durée de vie du jeton d'accès de confiance (heures)
hi: विश्वसनीय एक्सेस टोकन टीटीएल (घंटे)
it: TTL token di accesso attendibile (ore)
ja: 信頼済みアクセストークンのTTL（時間）
pt: TTL do token de acesso confiável (horas)

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Mettre à jour
hi: अपडेट
it: Aggiorna
ja: 更新
pt: Atualizar

source: Unsaved changes
ar: تغييرات غير محفوظة
de: Ungespeicherte Änderungen
es: Cambios no guardados
fi: Tallentamattomat muutokset
fr: Modifications non enregistrées
hi: असहेजे गए परिवर्तन
it: Modifiche non salvate
ja: 未保存の変更
pt: Alterações não salvas

source: You have edits that haven't been saved yet.
ar: لديك تعديلات لم يتم حفظها بعد.
de: Sie haben Änderungen, die noch nicht gespeichert wurden.
es: Tiene ediciones que aún no se han guardado.
fi: Sinulla on muokkauksia joita ei ole vielä tallennettu
fr: Vous avez des modifications qui n'ont pas encore été enregistrées.
hi: आपके पास ऐसे संपादन हैं जो अभी तक सहेजे नहीं गए हैं
it: Hai delle modifiche che non sono ancora state salvate.
ja: まだ保存されていない編集内容があります
pt: Você tem edições que ainda não foram salvas.

source: Share this link to open the form.
ar: شارك هذا الرابط لفتح النموذج
de: Teilen Sie diesen Link, um das Formular zu öffnen.
es: Comparte este enlace para abrir el formulario
fi: Jaa tämä linkki avataksesi lomakkeen
fr: Partagez ce lien pour ouvrir le formulaire
hi: फॉर्म खोलने के लिए इस लिंक को साझा करें
it: Condividi questo link per aprire il modulo
ja: フォームを開くにはこのリンクを共有してください
pt: Compartilhe este link para abrir o formulário

source: Copy link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fi: Kopioi linkki
fr: Copier le lien
hi: लिंक कॉपी करें
it: Copia link
ja: リンクをコピー
pt: Copiar link

source: Lifetime of trusted access tokens in hours.
ar: عمر رموز الوصول الموثوق بها بالساعات.
de: Gültigkeitsdauer der Trusted-Access-Token in Stunden.
es: Vida útil de los tokens de acceso de confianza en horas.
fi: Luotettujen käyttöoikeustunnusten käyttöikä tunteina
fr: Durée de vie des jetons d'accès de confiance en heures.
hi: विश्वसनीय एक्सेस टोकन की आयु घंटों में
it: Durata dei token di accesso attendibili in ore.
ja: 信頼されたアクセス トークンの有効期間（時間単位）
pt: Tempo de vida dos tokens de acesso confiáveis em horas.

source: You're saving ${version}. The latest version is not selected. Continue?
ar: أنت تحفظ الإصدار ${version}. لم يتم تحديد أحدث إصدار. متابعة؟
de: Sie speichern ${version}. Die neüste Version ist nicht ausgewählt. Fortfahren?
es: Está guardando la versión ${version}. No está seleccionada la última versión. ¿Continuar?
fi: Tallennat ${version} Uusin versio ei ole valittuna Jatketaanko
fr: Vous enregistrez la version ${version}. La dernière version n'est pas sélectionnée. Continuer ?
hi: आप ${version} सहेज रहे हैं नवीनतम संस्करण चयनित नहीं है जारी रखें
it: Stai salvando la versione ${version}. L'ultima versione non è selezionata. Continuare?
ja: ${version}を保存しようとしています 最新バージョンが選択されていません 続行しますか
pt: Você está salvando a versão ${version}. A versão mais recente não está selecionada. Continuar?

source: version ${current} of ${total}
ar: الإصدار ${current} من ${total}
de: Version ${current} von ${total}
es: versión ${current} de ${total}
fi: versio ${current} / ${total}
fr: version ${current} sur ${total}
hi: संस्करण ${current} में से ${total}
it: versione ${current} di ${total}
ja: バージョン ${total} 中 ${current}
pt: versão ${current} de ${total}

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fi: Peru
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
pt: Cancelar

source: Close
ar: إغلاق
de: Schliessen
es: Cerrar
fi: Sulje
fr: Fermer
hi: बंद
it: Chiudi
ja: 閉じる
pt: Fechar

source: Confirm restore
ar: تأكيد الاستعادة
de: Wiederherstellen bestätigen
es: Confirmar restauración
fi: Vahvista palautus
fr: Confirmer la restauration
hi: पुनर्स्थापना की पुष्टि करें
it: Conferma ripristino
ja: 復元を確認
pt: Confirmar restauração

source: Date:
ar: التاريخ:
de: Datum:
es: Fecha:
fi: Päivämäärä:
hi: तिथि:
it: Data:
ja: 日付
pt: Data:

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
pt: Excluir

source: Confirm delete
ar: تأكيد الحذف
de: Löschen bestätigen
es: Confirmar eliminación
fi: Vahvista poisto
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
it: Conferma eliminazione
ja: 削除を確認
pt: Confirmar exclusão

source: Delete version
ar: حذف الإصدار
de: Version löschen
es: Eliminar versión
fi: Poista versio
fr: Supprimer la version
hi: संस्करण हटाएं
it: Elimina versione
ja: バージョンを削除
pt: Excluir versão

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fi: Lataa
fr: Télécharger
hi: डाउनलोड
it: Scarica
ja: ダウンロード
pt: Baixar
