Repository: zopyx/zopyx.surveyjs
Catalog: src/zopyx/surveyjs/locales/*/LC_MESSAGES/zopyx.surveyjs.po
Languages: ar, de, es, fi, fr, hi, it, ja, pt

source: Survey
ar: استطلاع
de: Umfrage
es: Encuesta
fi: Kysely
fr: Sondage
hi: सर्वे
it: Sondaggio
ja: アンケート
pt: Pesquisa

source: Survey Response Details
ar: تفاصيل استجابة الاستطلاع
de: Details der Umfrageantwort
es: Detalles de la respuesta de la encuesta
fi: Kyselyn vastaustiedot
fr: Détails de la réponse au sondage
hi: सर्वे प्रतिक्रिया विवरण
it: Dettagli risposta sondaggio
ja: アンケート回答詳細
pt: Detalhes da resposta da pesquisa

source: SurveyJS Preview
ar: معاينة SurveyJS
de: Formular Voransicht
es: Vista previa de SurveyJS
fi: SurveyJS esikatselu
fr: Aperçu SurveyJS
hi: SurveyJS पूर्वावलोकन
it: Anteprima SurveyJS
ja: SurveyJS プレビュー
pt: Visualização do SurveyJS

source: Table
ar: جدول
de: Tabelle
es: Tabla
fi: Pöytä
fr: Tableau
hi: तालिका
it: Tabella
ja: テーブル
pt: Tabela

source: There are no survey responses yet. Once users submit the survey, their responses will appear here.
ar: لا توجد استجابات استطلاع حتى الآن. بمجرد أن يقدم المستخدمون الاستطلاع ، ستظهر ردودهم هنا.
de: Es gibt noch keine Umfrageantworten. Sobald Benutzer die Umfrage absenden, erscheinen ihre Antworten hier.
es: Aún no hay respuestas a la encuesta. Una vez que los usuarios envíen la encuesta, sus respuestas aparecerán aquí.
fi: Yhtään kyselyvastausta ei ole vielä. Kun käyttäjät lähettävät kyselyn, heidän vastauksensa näkyvät täällä
fr: Il n'y a pas encore de réponses au sondage. Une fois que les utilisateurs auront soumis le sondage, leurs réponses apparaîtront ici.
hi: अभी तक कोई सर्वेक्षण प्रतिक्रियाएँ नहीं हैं जैसे ही उपयोगकर्ता सर्वेक्षण सबमिट करेंगे उनकी प्रतिक्रियाएँ यहाँ दिखाई देंगी
it: Non ci sono ancora risposte al sondaggio. Una volta che gli utenti invieranno il sondaggio, le loro risposte appariranno qui.
ja: まだアンケートの回答はありません ユーザーがアンケートを送信するとここに回答が表示されます
pt: Ainda não há respostas para a pesquisa. Assim que os usuários enviarem a pesquisa, suas respostas aparecerão aqui.

source: Delete Result
ar: حذف النتيجة
de: Ergebnis löschen
es: Eliminar resultado
fi: Poista tulos
fr: Supprimer le résultat
hi: परिणाम हटाएं
it: Elimina risultato
ja: 結果を削除
pt: Excluir resultado

source: Delete Selected Results
ar: حذف النتائج المحددة
de: Ausgewählte Ergebnisse löschen
es: Eliminar resultados seleccionados
fi: Poista valitut tulokset
fr: Supprimer les résultats sélectionnés
hi: चयनित परिणाम हटाएं
it: Elimina risultati selezionati
ja: 選択した結果を削除
pt: Excluir resultados selecionados

source: This will permanently delete the selected result. This cannot be undone.
ar: سيؤدي هذا إلى حذف النتيجة المحددة نهائيًا. لا يمكن التراجع عن هذا.
de: Dieses Ergebnis wird dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente el resultado seleccionado. Esto no se puede deshacer.
fi: Tämä poistaa valitun tuloksen pysyvästi Tämä toimintoa ei voi perua
fr: Cela supprimera définitivement le résultat sélectionné. Cette action est irréversible.
hi: यह चयनित परिणाम को स्थायी रूप से हटा देगा यह पूर्ववत नहीं किया जा सकता
it: Questo eliminerà permanentemente il risultato selezionato. Questa operazione non può essere annullata.
ja: 選択した結果は完全に削除されます この操作は元に戻せません
pt: Isso excluirá permanentemente o resultado selecionado. Isso não pode ser desfeito.

source: This action will permanently delete all survey results. This cannot be undone.
ar: سيؤدي هذا الإجراء إلى حذف جميع نتائج الاستطلاع نهائيًا. لا يمكن التراجع عن هذا.
de: Diese Aktion löscht alle Umfrageergebnisse daürhaft. Dies kann nicht rückgängig gemacht werden.
es: Esta acción eliminará permanentemente todos los resultados de la encuesta. Esto no se puede deshacer.
fi: Tämä toiminto poistaa pysyvästi kaikki kyselyn tulokset Tätä toimintoa ei voi perua
fr: Cette action supprimera définitivement tous les résultats du sondage. Cette action est irréversible.
hi: यह क्रिया सभी सर्वेक्षण परिणामों को स्थायी रूप से हटा देगी यह वापस नहीं किया जा सकता
it: Questa azione eliminerà permanentemente tutti i risultati del sondaggio. Questa operazione non può essere annullata.
ja: この操作を行うとすべてのアンケート結果が完全に削除されます この操作は元に戻せません
pt: Esta ação excluirá permanentemente todos os resultados da pesquisa. Isso não pode ser desfeito.

source: This action permanently removes the selected version. This cannot be undone.
ar: يزيل هذا الإجراء الإصدار المحدد نهائيًا. لا يمكن التراجع عن هذا.
de: Diese Aktion entfernt die ausgewählte Version dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Esta acción elimina permanentemente la versión seleccionada. Esto no se puede deshacer.
fi: Tämä toiminto poistaa valitun version pysyvästi Tämä toimintoa ei voi peruuttaa
fr: Cette action supprime définitivement la version sélectionnée. Cette action est irréversible.
hi: यह क्रिया चयनित संस्करण को स्थायी रूप से हटा देती है यह वापस नहीं किया जा सकता
it: Questa azione rimuove permanentemente la versione selezionata. Questa operazione non può essere annullata.
ja: この操作は選択されたバージョンを完全に削除します この操作は元に戻せません
pt: Esta ação remove permanentemente a versão selecionada. Isso não pode ser desfeito.

source: This feature is experimental. Please review the generated form carefully.
ar: هذه الميزة تجريبية. يرجى مراجعة النموذج الذي تم إنشاؤه بعناية.
de: Diese Funktion ist experimentell. Bitte prüfen Sie das generierte Formular sorgfältig.
es: Esta función es experimental. Por favor, revise el formulario generado cuidadosamente.
fi: Tämä ominaisuus on kokeellinen Tarkista luotu lomake huolellisesti
fr: Cette fonctionnalité est expérimentale. Veuillez examiner attentivement le formulaire généré.
hi: यह सुविधा प्रायोगिक है कृपया उत्पन्न फॉर्म को ध्यान से समीक्षा करें
it: Questa funzionalità è sperimentale. Si prega di rivedere attentamente il modulo generato.
ja: この機能は実験的なものです 生成されたフォームを慎重に確認してください
pt: Este recurso é experimental. Revise o formulário gerado com atenção.

source: This survey is not configured to be embedded. Please contact the survey administrator.
ar: هذا الاستطلاع غير مهيأ ليتم تضمينه. يرجى الاتصال بمسؤول الاستطلاع.
de: Diese Umfrage ist nicht für das Einbetten konfiguriert. Bitte wenden Sie sich an den Umfrage-Administrator.
es: Esta encuesta no está configurada para ser insertada. Por favor, póngase en contacto con el administrador de la encuesta.
fi: Tätä kyselyä ei ole määritetty upotettavaksi Ota yhteyttä kyselyn ylläpitäjään
fr: Ce sondage n'est pas configuré pour être intégré. Veuillez contacter l'administrateur du sondage.
hi: यह सर्वे एम्बेड किए जाने के लिए कॉन्फ़िगर नहीं है कृपया सर्वे प्रशासक से संपर्क करें
it: Questo sondaggio non è configurato per essere incorporato. Si prega di contattare l'amministratore del sondaggio.
ja: このアンケートは埋め込み用に設定されていません アンケート管理者に連絡してください
pt: Esta pesquisa não está configurada para ser incorporada. Entre em contato com o administrador da pesquisa.

source: To confirm, please type clear in the field below:
ar: للتأكيد ، يرجى كتابة clear في الحقل أدناه:
de: Zur Bestätigung geben Sie löschen in das Feld unten ein:
es: Para confirmar, por favor escriba 'clear' en el campo de abajo:
fi: Vahvista kirjoittamalla kenttään alasana selkeä
fr: Pour confirmer, veuillez taper "clear" dans le champ ci-dessous :
hi: पुष्टि करने के लिए कृपया नीचे दिए गए फ़ील्ड में clear टाइप करें
it: Per confermare, digita 'clear' nel campo sottostante:
ja: 確認のため、下のフィールドに clear と入力してください
pt: Para confirmar, digite 'clear' no campo abaixo:

source: Type 'clear' to confirm
ar: اكتب 'clear' للتأكيد
de: Geben Sie 'löschen' ein, um zu bestätigen
es: Escriba 'clear' para confirmar
fi: Kirjoita clear vahvistaaksesi
fr: Tapez 'clear' pour confirmer
hi: पुष्टि करने के लिए clear टाइप करें
it: Digita 'clear' per confermare
ja: 確認するには clear と入力してください
pt: Digite 'clear' para confirmar

source: Unable to load submission.
ar: غير قادر على تحميل التقديم.
de: Einsendung konnte nicht geladen werden.
es: No se puede cargar el envío.
fi: Lähetystä ei voi ladata
fr: Impossible de charger la soumission.
hi: सबमिशन लोड करने में असमर्थ
it: Impossibile caricare l'invio.
ja: 送信を読み込めません
pt: Não foi possível carregar o envio.

source: Upload
ar: تحميل
de: Hochladen
es: Cargar
fi: Lataa
fr: Téléverser
hi: अपलोड
it: Carica
ja: アップロード
pt: Carregar

source: Upload JSON form schema
ar: تحميل مخطط نموذج JSON
de: JSON-Formularschema hochladen
es: Cargar esquema de formulario JSON
fi: Lataa JSON lomake skeema
fr: Téléverser le schéma de formulaire JSON
hi: JSON फॉर्म स्कीमा अपलोड करें
it: Carica schema modulo JSON
ja: JSON フォームスキーマをアップロード
pt: Carregar esquema de formulário JSON

source: Upload PDF
ar: تحميل PDF
de: PDF hochladen
es: Cargar PDF
fi: Lataa PDF
fr: Téléverser le PDF
hi: पीडीएफ अपलोड करें
it: Carica PDF
ja: PDFをアップロード
pt: Carregar PDF

source: Upload a PDF form and generate SurveyJS JSON from it
ar: قم بتحميل نموذج PDF وإنشاء SurveyJS JSON منه
de: Laden Sie ein PDF-Formular hoch und erzeugen Sie daraus ein Online-Formular
es: Cargue un formulario PDF y genere JSON de SurveyJS a partir de él
fi: Lataa PDF lomake ja luo siitä SurveyJS JSON
fr: Téléversez un formulaire PDF et générez-en le JSON SurveyJS
hi: एक पीडीएफ फॉर्म अपलोड करें और उससे SurveyJS JSON जनरेट करें
it: Carica un modulo PDF e genera il JSON di SurveyJS da esso
ja: PDFフォームをアップロードしてそこからSurveyJSのJSONを生成する
pt: Carregue um formulário PDF e gere o JSON do SurveyJS a partir dele

source: Upload a valid SurveyJS JSON file to create a new version. The file will be validated before saving.
ar: قم بتحميل ملف SurveyJS JSON صالح لإنشاء إصدار جديد. سيتم التحقق من صحة الملف قبل الحفظ.
de: Laden Sie eine gültige SurveyJS JSON-Datei hoch, um eine neü Version zu erstellen. Die Datei wird vor dem Speichern validiert.
es: Cargue un archivo JSON de SurveyJS válido para crear una nueva versión. El archivo se validará antes de guardarlo.
fi: Lataa kelvollinen SurveyJS JSON -tiedosto uuden version luomiseksi Tiedosto validoidaan ennen tallentamista
fr: Téléversez un fichier JSON SurveyJS valide pour créer une nouvelle version. Le fichier sera validé avant l'enregistrement.
hi: एक नया संस्करण बनाने के लिए एक मान्य SurveyJS JSON फ़ाइल अपलोड करें फ़ाइल को सहेजने से पहले मान्य किया जाएगा
it: Carica un file JSON di SurveyJS valido per creare una nuova versione. Il file verrà convalidato prima del salvataggio.
ja: 新しいバージョンを作成するために有効な SurveyJS の JSON ファイルをアップロードしてください ファイルは保存前に検証されます
pt: Carregue um arquivo JSON válido do SurveyJS para criar uma nova versão. O arquivo será validado antes de salvar.

source: Use the latest saved form as the starting point instead of generating a new one.
ar: استخدم أحدث نموذج محفوظ كنقطة بداية بدلاً من إنشاء نموذج جديد.
de: Verwenden Sie das zuletzt gespeicherte Formular als Ausgangspunkt, anstatt ein neüs zu erstellen.
es: Use el último formulario guardado como punto de partida en lugar de generar uno nuevo.
fi: Käytä viimeisintä tallennettua lomaketta lähtökohtana uuden luomisen sijasta
fr: Utilisez le dernier formulaire enregistré comme point de départ au lieu d'en générer un nouveau.
hi: एक नया फॉर्म जनरेट करने के बजाय प्रारंभिक बिंदु के रूप में नवीनतम सहेजे गए फॉर्म का उपयोग करें
it: Usa l'ultimo modulo salvato come punto di partenza invece di generarne uno nuovo.
ja: 新しいフォームを生成する代わりに最新の保存済みフォームを開始点として使用する
pt: Use o último formulário salvo como ponto de partida em vez de gerar um novo.

source: User
ar: المستخدم
de: Benutzer
es: Usuario
fi: Käyttäjä
fr: Utilisateur
hi: उपयोगकर्ता
it: Utente
ja: ユーザー
pt: Usuário

source: Version History
ar: سجل الإصدارات
de: Versionshistorie
es: Historial de versiones
fi: Versiohistoria
fr: Historique des versions
hi: संस्करण इतिहास
it: Cronologia versioni
ja: バージョン履歴
pt: Histórico de versões

source: Version ID
ar: معرف الإصدار
de: Versions-ID
es: ID de versión
fi: Versionin tunnus
fr: ID de version
hi: संस्करण आईडी
it: ID versione
ja: バージョンID
pt: ID da versão

source: View JSON
ar: عرض JSON
de: JSON anzeigen
es: Ver JSON
fi: Näytä JSON
fr: Voir le JSON
hi: JSON देखें
it: Visualizza JSON
ja: JSON を表示
pt: Visualizar JSON

source: Warning:
ar: تحذير:
de: Warnung:
es: Advertencia:
fi: Varoitus
fr: Avertissement :
hi: चेतावनी
it: Attenzione:
ja: 警告
pt: Aviso:

source: clear
ar: مسح
de: löschen
es: borrar
fi: selkeä
hi: साफ
it: cancella
ja: クリア
pt: limpar

source: Failed to save survey results. Please try again.
ar: فشل حفظ نتائج الاستطلاع. حاول مرة اخرى.
de: Speichern der Umfrageergebnisse fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudieron guardar los resultados de la encuesta. Por favor, inténtelo de nuevo.
fi: Kyselyn tulosten tallentaminen epäonnistui Yritä uudelleen
fr: Échec de l'enregistrement des résultats du sondage. Veuillez réessayer.
hi: सर्वे परिणाम सहेजने में विफल रहा कृपया पुनः प्रयास करें
it: Salvataggio dei risultati del sondaggio fallito. Riprova.
ja: アンケート結果の保存に失敗しました もう一度お試しください
pt: Falha ao salvar os resultados da pesquisa. Tente novamente.

source: Unable to load survey. Please try refreshing the page.
ar: غير قادر على تحميل الاستطلاع. يرجى محاولة تحديث الصفحة.
de: Umfrage konnte nicht geladen werden. Bitte laden Sie die Seite neu.
es: No se puede cargar la encuesta. Por favor, intente actualizar la página.
fi: Kyselyä ei voi ladata Yritä päivittää sivu uudelleen
fr: Impossible de charger le sondage. Veuillez essayer de rafraîchir la page.
hi: सर्वे लोड करने में असमर्थ कृपया पेज को रिफ्रेश करने का प्रयास करें
it: Impossibile caricare il sondaggio. Prova a ricaricare la pagina.
ja: アンケートを読み込めません ページを再読み込みしてください
pt: Não foi possível carregar a pesquisa. Tente atualizar a página.

source: Lock
ar: قفل
de: Sperren
es: Bloquear
fi: Lukitse
fr: Verrouiller
hi: ताला
it: Blocca
ja: ロック
pt: Bloquear

source: Unlock
ar: فتح
de: Entsperren
es: Desbloquear
fi: Avaa
fr: Déverrouiller
hi: अनलॉक
it: Sblocca
ja: アンロック
pt: Desbloquear

source: Effective
ar: فعال
de: Gültig ab
es: Efectivo
fi: Tehokas
fr: Effectif
hi: प्रभावी
it: Effettivo
ja: 効果的
pt: Eficaz

source: Expires
ar: ينتهي
de: Läuft ab
es: Expira
fi: Vanhenee
fr: Expire
hi: समाप्ति
it: Scade
ja: 有効期限
pt: Expira

source: Stored results
ar: النتائج المخزنة
de: Gespeicherte Ergebnisse
es: Resultados almacenados
fi: Tallennetut tulokset
fr: Résultats stockés
hi: संग्रहीत परिणाम
it: Risultati archiviati
ja: 保存された結果
pt: Resultados armazenados

source: Published
ar: منشور
de: Freigegeben
es: Publicado
fi: Julkaistu
fr: Publié
hi: प्रकाशित
it: Pubblicato
ja: 公開済み
pt: Publicado

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fi: Passiivinen
fr: Inactif
hi: निष्क्रिय
it: Inattivo
ja: 無効
pt: Inativo

source: Store converted form as new version
ar: تخزين النموذج المحول كإصدار جديد
de: Konvertiertes Formular als neue Version speichern
es: Almacenar formulario convertido como nueva versión
fi: Tallenna muunnettu lomake uutena versiona
fr: Stocker le formulaire converti en tant que nouvelle version
hi: परिवर्तित फॉर्म को नए संस्करण के रूप में सहेजें
it: Archivia il modulo convertito come nuova versione
ja: 変換されたフォームを新しいバージョンとして保存
pt: Armazenar formulário convertido como nova versão

source: No converted form available to store.
ar: لا يوجد نموذج محوّل متاح للتخزين.
de: Kein konvertiertes Formular zum Speichern verfügbar.
es: No hay ningún formulario convertido disponible para almacenar.
fi: Muunnetun muodon tallennus ei ole saatavilla
fr: Aucun formulaire converti disponible pour le stockage.
hi: संग्रह करने के लिए कोई परिवर्तित फॉर्म उपलब्ध नहीं
it: Nessun modulo convertito disponibile da archiviare.
ja: 保存できる変換済みフォームはありません
pt: Nenhum formulário convertido disponível para armazenar.

source: Converted form stored. <a href="${url}">View versions</a>.
ar: تم تخزين النموذج المحول. <a href="${url}">عرض الإصدارات</a>.
de: Konvertiertes Formular gespeichert. <a href="${url}">Versionen anzeigen</a>.
es: Formulario convertido almacenado. <a href="${url}">Ver versiones</a>.
fi: Muunnettu lomake tallennettu <a href="${url}">Näytä versiot</a>
fr: Formulaire converti stocké. <a href="${url}">Voir les versions</a>.
hi: परिवर्तित फॉर्म संग्रहीत किया गया है <a href="${url}">संस्करण देखें</a>
it: Modulo convertito archiviato. <a href="${url}">Visualizza versioni</a>.
ja: 変換されたフォームが保存されました <a href="${url}">バージョンを表示</a>
pt: Formulário convertido armazenado. <a href="${url}">Visualizar versões</a>.

source: Store failed
ar: فشل التخزين
de: Speichern fehlgeschlagen
es: Almacenamiento fallido
fi: Tallennus epäonnistui
fr: Le stockage a échoué
hi: संग्रह विफल
it: Archiviazione fallita
ja: 保存に失敗しました
pt: Falha no armazenamento

source: Store failed. Please try again.
ar: فشل التخزين. حاول مرة اخرى.
de: Speichern fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Almacenamiento fallido. Por favor, inténtelo de nuevo.
fi: Tallennus epäonnistui Yritä uudelleen
fr: Le stockage a échoué. Veuillez réessayer.
hi: संग्रह विफल हुआ कृपया पुनः प्रयास करें
it: Archiviazione fallita. Riprova.
ja: 保存に失敗しました もう一度お試しください
pt: Falha no armazenamento. Tente novamente.

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fi: Nollaa
fr: Réinitialiser
hi: रीसेट
it: Reimposta
ja: リセット
pt: Redefinir

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Actualiser
hi: रिफ्रेश
it: Aggiorna
ja: 更新
pt: Atualizar

source: Forms overview
ar: نظرة عامة على الاستطلاع
de: Umfrage-Übersicht
es: Resumen de la encuesta
fi: Kyselyn yleiskuva
fr: Aperçu du sondage
hi: फॉर्म्स अवलोकन
ja: フォーム概要
pt: Visão geral dos formulários

source: Overview of forms in this section and their submission status.
ar: نظرة عامة على الاستطلاعات في هذا القسم وحالة تقديمها.
de: Übersicht der Umfragen in diesem Bereich und ihres Einreichungsstatus.
es: Resumen de las encuestas en esta sección y su estado de envío.
fi: Yleiskatsaus tämän osion kyselyihin ja niiden palautustilaan
fr: Aperçu des sondages dans cette section et de leur statut de soumission.
hi: इस अनुभाग में फॉर्म्स का अवलोकन और उनकी सबमिशन स्थिति
ja: このセクションのフォームの概要とその送信状況
pt: Visão geral dos formulários nesta seção e seu status de envio

source: No surveys found below this location.
ar: لم يتم العثور على استطلاعات أسفل هذا الموقع.
de: Keine Umfragen unterhalb dieses Bereichs gefunden.
es: No se encontraron encuestas debajo de esta ubicación.
fi: Tältä sijainnilta ei löytynyt kyselyjä
fr: Aucun sondage trouvé en dessous de cet emplacement.
hi: इस स्थान के नीचे कोई सर्वेक्षण नहीं मिला
it: Nessun sondaggio trovato sotto questa posizione.
ja: この場所より下にはアンケートが見つかりません
pt: Nenhuma pesquisa encontrada abaixo deste local.

source: Tabulator assets missing. Please install tabulator.min.js and tabulator.min.css in ++resource++zopyx.surveyjs/vendor/.
ar: أصول Tabulator مفقودة. يرجى تثبيت tabulator.min.js و tabulator.min.css في ++ resource ++ zopyx.surveyjs / vendor /.
de: Tabulator-Assets fehlen. Bitte installieren Sie tabulator.min.js und tabulator.min.css in ++resource++zopyx.surveyjs/vendor/.
es: Faltan los activos de Tabulator. Por favor, instale tabulator.min.js and tabulator.min.css en ++resource++zopyx.surveyjs/vendor/.
fi: Tabulator resurssit puuttuvat Asenna tabulator.min.js ja tabulator.min.css hakemistoon ++resource++zopyx.surveyjs/vendor/
fr: Ressources Tabulator manquantes. Veuillez installer tabulator.min.js et tabulator.min.css dans ++resource++zopyx.surveyjs/vendor/.
hi: Tabulator संसाधन गायब हैं कृपया tabulator.min.js और tabulator.min.css को ++resource++zopyx.surveyjs/vendor/ में इंस्टॉल करें
it: Asset di Tabulator mancanti. Installa tabulator.min.js e tabulator.min.css in ++resource++zopyx.surveyjs/vendor/.
ja: Tabulator アセットが見つかりません tabulator.min.js と tabulator.min.css を ++resource++zopyx.surveyjs/vendor/ にインストールしてください
pt: Ativos do tabulador ausentes. Instale tabulator.min.js e tabulator.min.css em ++resource++zopyx.surveyjs/vendor/.

source: Title
ar: عنوان
de: Titel
es: Título
fi: Otsikko
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
pt: Título

source: Description
ar: وصف
de: Beschreibung
es: Descripción
fi: Kuvaus
hi: विवरण
it: Descrizione
ja: 説明
pt: Descrição

source: Submitted
ar: تم التقديم
de: Eingereicht
es: Enviado
fi: Lähetetty
fr: Soumis
hi: जमा किया गया
it: Inviato
ja: 送信済み
pt: Enviado

source: Security mode
ar: وضع الأمان
de: Sicherheitsmodus
es: Modo de seguridad
fi: Turvatila
fr: Mode de sécurité
hi: सुरक्षा मोड
it: Modalità di sicurezza
ja: セキュリティモード
pt: Modo de segurança

source: Language
ar: لغة
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
pt: Idioma

source: First
ar: الأول
de: Erste
es: Primero
fi: Ensimmäinen
fr: Premier
hi: पहला
it: Primo
ja: 最初
pt: Primeiro

source: First Page
ar: الصفحة الأولى
de: Erste Seite
es: Primera página
fi: Ensimmäinen sivu
fr: Première page
hi: पहला पृष्ठ
it: Prima pagina
ja: 最初のページ
pt: Primeira página

source: Last
ar: الأخير
de: Letzte
es: Último
fi: Viimeinen
fr: Dernier
hi: अंतिम
it: Ultimo
ja: 最後
pt: Último

source: Last Page
ar: آخر صفحة
de: Letzte Seite
es: Última página
fi: Viimeinen sivu
fr: Dernière page
hi: अंतिम पृष्ठ
it: Ultima pagina
ja: 最終ページ
pt: Última página

source: Prev
ar: السابق
de: Zurück
es: Ant
fi: Edellinen
fr: Préc
hi: पिछला
it: Prec
ja: 前へ
pt: Anterior

source: Prev Page
ar: الصفحة السابقة
de: Vorherige Seite
es: Página ant
fi: Edellinen sivu
fr: Page préc
hi: पिछला पृष्ठ
it: Pagina prec
ja: 前のページ
pt: Página anterior

source: Next
ar: التالي
de: Weiter
es: Sig
fi: Seuraava
fr: Suiv
hi: आगे
it: Succ
ja: 次へ
pt: Próximo

source: Next Page
ar: الصفحة التالية
de: Naechste Seite
es: Página sig
fi: Seuraava sivu
fr: Page suiv
hi: अगला पृष्ठ
it: Pagina succ
ja: 次のページ
pt: Próxima página

source: All
ar: الكل
de: Alle
es: Todos
fi: Kaikki
fr: Tous
hi: सभी
it: Tutti
ja: すべて
pt: Todos

source: Page Size
ar: حجم الصفحة
de: Seitengröße
es: Tamaño de página
fi: Sivun koko
fr: Taille de la page
hi: पृष्ठ आकार
it: Dimensione pagina
ja: ページサイズ
pt: Tamanho da página

source: View Form
ar: عرض النموذج
de: Formular anzeigen
es: Ver formulario
fi: Näytä lomake
fr: Afficher le formulaire
hi: फॉर्म देखें
it: Visualizza modulo
ja: フォームを表示
pt: Ver formulário

source: Preview the live survey experience.
ar: معاينة تجربة الاستبيان المباشر
de: Vorschau der Live-Umfrage.
es: Vista previa de la experiencia de la encuesta en vivo
fi: Esikatsele kyselyn live-kokemusta
fr: Prévisualiser l’expérience du sondage en direct
hi: लाइव सर्वे अनुभव का पूर्वावलोकन करें
it: Anteprima dell'esperienza del sondaggio in tempo reale
ja: ライブアンケートの体験をプレビュー
pt: Visualize a experiência da pesquisa em tempo real

source: Build and refine the survey form.
ar: قم ببناء نموذج الاستبيان وصقله
de: Umfrageformular erstellen und verfeinern.
es: Crear y perfeccionar el formulario de encuesta
fi: Rakenna ja viimeistele kyselylomake
fr: Créer et affiner le formulaire d’enquête
hi: सर्वेक्षण फॉर्म बनाएं और परिष्कृत करें
it: Crea e perfeziona il modulo del sondaggio
ja: アンケートフォームを作成し洗練させる
pt: Construa e aperfeiçoe o formulário de pesquisa

source: Generate a PDF version of the current survey form.
ar: إنشاء نسخة PDF من نموذج الاستبيان الحالي
de: Erzeugen Sie eine PDF-Version des aktuellen Umfrageformulars.
es: Generar una versión en PDF del formulario de encuesta actual
fi: Luo PDF-versio nykyisestä kyselylomakkeesta
fr: Générer une version PDF du formulaire de sondage actuel
hi: वर्तमान सर्वेक्षण फॉर्म का एक PDF संस्करण बनाएं
it: Genera una versione PDF dell attuale modulo del sondaggio
ja: 現在のアンケートフォームのPDF版を生成する
pt: Gerar uma versão em PDF do formulário de pesquisa atual

source: Export the current SurveyJS form as a downloadable PDF.
ar: تصدير نموذج SurveyJS الحالي كملف PDF قابل للتنزيل
de: Exportieren Sie das aktuelle SurveyJS-Formular als herunterladbares PDF.
es: Exportar el formulario actual de SurveyJS como un PDF descargable
fi: Vie nykyinen SurveyJS lomake ladattavaksi PDF tiedostoksi
fr: Exporter le formulaire SurveyJS actuel sous forme de PDF téléchargeable
hi: वर्तमान SurveyJS फॉर्म को डाउनलोड करने योग्य PDF के रूप में निर्यात करें
it: Esporta il modulo SurveyJS corrente come PDF scaricabile
ja: 現在の SurveyJS フォームをダウンロード可能な PDF としてエクスポートする
pt: Exporte o formulário SurveyJS atual como um PDF para download
