Repository: zopyx/zopyx.surveyjs
Catalog: src/zopyx/surveyjs/locales/*/LC_MESSAGES/zopyx.surveyjs.po
Languages: ar, de, es, fi, fr, hi, it, ja, pt

source: Survey data dashboard
ar: لوحة بيانات الاستبيان
de: Dashboard für Umfragedaten
es: Panel de datos de encuestas
fi: Kyselydatan koontinäyttö
fr: Tableau de bord des données d enquête
hi: सर्वे डेटा डैशबोर्ड
it: Dashboard dei dati del sondaggio
ja: 調査データダッシュボード
pt: Painel de dados de pesquisa

source: Explore responses with charts and summary insights.
ar: استكشف الردود باستخدام المخططات والرؤى الملخصة
de: Antworten mit Diagrammen und Zusammenfassungen erkunden.
es: Explora respuestas con gráficos y perspectivas resumidas
fi: Tutki vastauksia kaavioiden ja yhteenvetonäkemysten avulla
fr: Explorer les réponses avec des graphiques et des aperçus récapitulatifs
hi: चार्ट और सारांश अंतर्दृष्टि के साथ प्रतिक्रियाओं का अन्वेषण करें
it: Esplora le risposte con grafici e approfondimenti riepilogativi
ja: チャートと要約インサイトで回答を探索する
pt: Explore respostas com gráficos e insights resumidos

source: Fillable PDF Form
ar: نموذج PDF قابل للتعبئة
de: Ausfüllbares PDF-Formular
es: Formulario PDF editable
fi: Täytettävä PDF lomake
fr: Formulaire PDF remplissable
hi: भरने योग्य पीडीएफ फॉर्म
it: Modulo PDF compilabile
ja: 入力可能なPDFフォーム
pt: Formulário PDF preenchível

source: Upload a fillable PDF to generate a SurveyJS form and enable PDF-based submissions.
ar: قم بتحميل ملف PDF قابل للتعبئة لإنشاء نموذج SurveyJS وتمكين عمليات الإرسال المعتمدة على PDF
de: Laden Sie ein ausfüllbares PDF hoch, um ein SurveyJS-Formular zu erzeugen und PDF-basierte Einreichungen zu ermöglichen.
es: Carga un PDF rellenable para generar un formulario SurveyJS y habilitar envíos basados en PDF
fi: Lataa täytettävä PDF luodaksesi SurveyJS-lomakkeen ja mahdollistaaksesi PDF-pohjaiset vastaukset
fr: Téléchargez un PDF remplissable pour générer un formulaire SurveyJS et activer les soumissions basées sur un PDF
hi: एक भरने योग्य PDF अपलोड करें ताकि एक SurveyJS फॉर्म जेनरेट हो सके और PDF आधारित सबमिशन सक्षम हो सकें
it: Carica un PDF compilabile per generare un modulo SurveyJS e abilitare l’invio basato su PDF
ja: 記入可能なPDFをアップロードしてSurveyJSフォームを生成しPDFベースの送信を有効にする
pt: Carregue um PDF preenchível para gerar um formulário SurveyJS e permitir envios baseados em PDF

source: Password required
ar: كلمة المرور مطلوبة
de: Passwort erforderlich
es: Contraseña requerida
fi: Salasana vaaditaan
fr: Mot de passe requis
hi: पासवर्ड आवश्यक
it: Password richiesta
ja: パスワードが必要
pt: Senha obrigatória

source: Access to this survey is restricted. Enter the password to continue.
ar: الوصول إلى هذا الاستبيان مقيد أدخل كلمة المرور للمتابعة
de: Der Zugriff auf diese Umfrage ist eingeschränkt. Bitte Passwort eingeben, um fortzufahren.
es: El acceso a esta encuesta está restringido Ingresa la contraseña para continuar
fi: Pääsy tähän kyselyyn on rajoitettu Syötä salasana jatkaaksesi
fr: L accès à ce sondage est restreint Entrez le mot de passe pour continuer
hi: इस सर्वे तक पहुंच प्रतिबंधित है जारी रखने के लिए पासवर्ड दर्ज करें
it: L accesso a questo sondaggio è limitato Inserisci la password per continuare
ja: このアンケートへのアクセスは制限されています 続行するにはパスワードを入力してください
pt: O acesso a esta pesquisa é restrito Insira a senha para continuar

source: PDF Form
ar: نموذج PDF
de: PDF-Formular
es: Formulario PDF
fi: PDF lomake
fr: Formulaire PDF
hi: पीडीएफ फॉर्म
it: Modulo PDF
ja: PDFフォーム
pt: Formulário PDF

source: Form from PDF
ar: نموذج من PDF
de: Formular aus PDF
es: Formulario desde PDF
fi: Lomake PDFstä
fr: Formulaire depuis PDF
hi: पीडीएफ से फॉर्म
it: Modulo da PDF
ja: PDFからのフォーム
pt: Formulário a partir de PDF

source: Fillable PDF Forms
ar: نماذج PDF قابلة للتعبئة
de: Ausfüllbare PDF-Formulare
es: Formularios PDF rellenables
fi: Täytettävät PDF lomakkeet
fr: Formulaires PDF remplissables
hi: भरने योग्य पीडीएफ फॉर्म
it: Moduli PDF compilabili
ja: 入力可能なPDFフォーム
pt: Formulários PDF Preenchíveis

source: Download PDF
ar: تحميل PDF
de: PDF herunterladen
es: Descargar PDF
fi: Lataa PDF
fr: Télécharger le PDF
hi: PDF डाउनलोड करें
it: Scarica PDF
ja: PDF をダウンロード
pt: Baixar PDF

source: Additional prompt
ar: موجه إضافي
de: Zusätzlicher Prompt
es: Aviso adicional
fi: Lisäkehotus
fr: Invite supplémentaire
hi: अतिरिक्त प्रॉम्प्ट
it: Prompt aggiuntivo
ja: 追加プロンプト
pt: Prompt adicional

source: Add extra conversion guidance...
ar: إضافة إرشادات تحويل إضافية ...
de: Zusätzliche Prompts zur Konvertierung...
es: Añadir guía de conversión extra...
fi: Lisää lisämuunnosohjeita
fr: Ajouter des conseils de conversion supplémentaires...
hi: अतिरिक्त रूपांतरण मार्गदर्शन जोड़ें
it: Aggiungi guida alla conversione extra...
ja: 追加のコンバージョンガイダンスを追加
pt: Adicionar orientação de conversão extra...

source: Optional instructions to guide the conversion.
ar: تعليمات اختيارية لتوجيه التحويل.
de: Optionale Prompts zur Konvertierung.
es: Instrucciones opcionales para guiar la conversión.
fi: Valinnaiset ohjeet muunnoksen ohjaamiseen
fr: Instructions facultatives pour guider la conversion.
hi: रूपांतरण का मार्गदर्शन करने के लिए वैकल्पिक निर्देश
it: Istruzioni opzionali per guidare la conversione.
ja: 変換を案内するための任意の指示
pt: Instruções opcionais para orientar a conversão.

source: DOCS
ar: المستندات
de: Dokumentation
fi: DOKUMENTIT
hi: दस्तावेज़
ja: ドキュメント

source: Fullscreen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fi: Koko näyttö
fr: Plein écran
hi: पूर्ण स्क्रीन
it: Schermo intero
ja: 全画面
pt: Tela cheia

source: Exit fullscreen
ar: الخروج من وضع ملء الشاشة
de: Vollbild verlassen
es: Salir de pantalla completa
fi: Poistu koko näytön tilasta
fr: Quitter le plein écran
hi: पूर्ण स्क्रीन से बाहर
it: Esci da schermo intero
ja: 全画面表示を終了
pt: Sair da tela cheia

source: AI provider missing:
ar: مزود الذكاء الاصطناعي مفقود:
de: KI-Anbieter fehlt:
es: Falta el proveedor de IA:
fi: Tekoälypalveluntarjoaja puuttuu
fr: Fournisseur d'IA manquant :
hi: AI प्रदाता अनुपस्थित
it: Provider AI mancante:
ja: AIプロバイダーがありません
pt: Provedor de IA ausente:

source: AI form generation is not available because no AI provider is configured.
ar: إنشاء نماذج الذكاء الاصطناعي غير متاح لأنه لم يتم تكوين أي مزود للذكاء الاصطناعي.
de: Die KI-Formulargenerierung ist nicht verfügbar, weil kein KI-Anbieter konfiguriert ist.
es: La generación de formularios de IA no está disponible porque no hay ningún proveedor de IA configurado.
fi: Tekoälylomakkeen luonti ei ole käytettävissä, koska tekoälypalveluntarjoajaa ei ole määritetty
fr: La génération de formulaires par IA n'est pas disponible car aucun fournisseur d'IA n'est configuré.
hi: AI फॉर्म जनरेशन उपलब्ध नहीं है क्योंकि कोई AI प्रदाता कॉन्फ़िगर नहीं किया गया है
it: La generazione di moduli AI non è disponibile perché non è configurato alcun provider AI.
ja: AIプロバイダーが設定されていないためAIフォーム生成は利用できません
pt: A geração de formulários de IA não está disponível porque nenhum provedor de IA está configurado.

source: External AI provider:
ar: مزود الذكاء الاصطناعي الخارجي:
de: Externer KI-Anbieter:
es: Proveedor de IA externo:
fi: Ulkoinen tekoälypalveluntarjoaja
fr: Fournisseur d'IA externe :
hi: बाहरी एआई प्रदाता
it: Provider AI esterno:
ja: 外部AIプロバイダー
pt: Provedor de IA remoto:

source: A remote AI provider is configured and will be used. Your PDF may leave your network.
ar: تم تكوين مزود ذكاء اصطناعي عن بعد وسيتم استخدامه. قد يغادر ملف PDF الخاص بك شبكتك.
de: Ein externer KI-Anbieter ist konfiguriert und wird verwendet. Ihr PDF könnte Ihr Netzwerk verlassen.
es: Hay un proveedor de IA remoto configurado y se utilizará. Su PDF puede salir de su red.
fi: Etäkäyttöinen tekoälypalvelu on määritetty ja sitä käytetään PDF-tiedostosi saattaa poistua verkostasi
fr: Un fournisseur d'IA distant est configuré et sera utilisé. Votre PDF peut quitter votre réseau.
hi: एक रिमोट एआई प्रदाता कॉन्फ़िगर किया गया है और उपयोग किया जाएगा आपका पीडीएफ आपके नेटवर्क से बाहर जा सकता है
it: È configurato un provider AI remoto che verrà utilizzato. Il tuo PDF potrebbe uscire dalla tua rete.
ja: リモートのAIプロバイダーが設定されており使用されます あなたのPDFはネットワーク外に送信される可能性があります
pt: Um provedor de IA remoto está configurado e será usado. Seu PDF pode sair da sua rede.

source: Local AI provider:
ar: مزود الذكاء الاصطناعي المحلي:
de: Lokaler KI-Anbieter:
es: Proveedor de IA local:
fi: Paikallinen tekoälypalveluntarjoaja
fr: Fournisseseur d'IA local :
hi: स्थानीय एआई प्रदाता
it: Provider AI locale:
ja: ローカルAIプロバイダー
pt: Provedor de IA local:

source: A local AI provider is configured. Your PDF stays within your network.
ar: تم تكوين مزود ذكاء اصطناعي محلي. يبقى ملف PDF الخاص بك داخل شبكتك.
de: Ein lokaler KI-Anbieter ist konfiguriert. Ihr PDF bleibt innerhalb Ihres Netzwerks.
es: Hay un proveedor de IA local configurado. Su PDF permanece dentro de su red.
fi: Paikallinen tekoälypalvelu on määritetty PDF tiedostosi pysyy verkossasi
fr: Un fournisseur d'IA local est configuré. Votre PDF reste dans votre réseau.
hi: एक स्थानीय एआई प्रदाता कॉन्फ़िगर किया गया है आपका पीडीएफ आपके नेटवर्क के भीतर ही रहता है
it: È configurato un provider AI locale. Il tuo PDF rimane all'interno della tua rete.
ja: ローカルのAIプロバイダーが構成されています あなたのPDFはネットワーク内に留まります
pt: Um provedor de IA local está configurado. Seu PDF permanece dentro da sua rede.

source: Form imported and saved as a new version. <a href="${url}">View versions</a>.
ar: تم استيراد النموذج وحفظه كإصدار جديد. <a href="${url}">عرض الإصدارات</a>.
de: Formular importiert und als neue Version gespeichert <a href="${url}">Versionen anzeigen</a>
es: Formulario importado y guardado como una nueva versión. <a href="${url}">Ver versiones</a>.
fi: Lomake tuotu ja tallennettu uutena versiona <a href="${url}">Näytä versiot</a>
fr: Formulaire importé et enregistré en tant que nouvelle version. <a href="${url}">Voir les versions</a>.
hi: फॉर्म आयात किया गया और एक नए संस्करण के रूप में सहेजा गया a href="${url}"संस्करण देखेंa
it: Modulo importato e salvato come nuova versione. <a href="${url}">Visualizza versioni</a>.
ja: フォームがインポートされ、新しいバージョンとして保存されました <a href="${url}">バージョンを表示</a>
pt: Formulário importado e salvo como uma nova versão. <a href="${url}">Visualizar versões</a>.

source: SurveyJS Embed: Error handling resize message
ar: تضمين SurveyJS: خطأ في معالجة رسالة تغيير الحجم
de: SurveyJS Einbettung Fehlerbehandlung der Größenänderungsnachricht
es: SurveyJS Embed: Error al manejar el mensaje de redimensionamiento
fi: SurveyJS upotus virheen käsittelyn koonmuutosviesti
fr: Intégration SurveyJS : Erreur lors du traitement du message de redimensionnement
hi: SurveyJS एम्बेड त्रुटि हैंडलिंग रीसाइज़ संदेश
it: SurveyJS Embed: Errore nella gestione del messaggio di ridimensionamento
ja: SurveyJS 埋め込み エラー処理 リサイズメッセージ
pt: SurveyJS Embed: Erro ao lidar com a mensagem de redimensionamento

source: SurveyJS Embed: Error requesting height
ar: تضمين SurveyJS: خطأ في طلب الارتفاع
de: SurveyJS Einbettung: Fehler beim Anfordern der Höhe
es: SurveyJS Embed: Error al solicitar la altura
fi: SurveyJS upotus Virhe korkeuden pyynnössä
fr: Intégration SurveyJS : Erreur lors de la demande de hauteur
hi: SurveyJS एम्बेड ऊंचाई का अनुरोध करते समय त्रुटि
it: SurveyJS Embed: Errore nella richiesta dell'altezza
ja: SurveyJS 埋め込み 高さのリクエスト中にエラー
pt: SurveyJS Embed: Erro ao solicitar altura

source: SurveyJS Embed: No embed containers found. Add elements with class "${className}"
ar: تضمين SurveyJS: لم يتم العثور على حاويات تضمين. أضف عناصر بالفئة "${className}"
de: SurveyJS Einbettung: Keine Einbettungscontainer gefunden Fügen Sie Elemente mit der Klasse ${className} hinzu
es: SurveyJS Embed: No se encontraron contenedores de inserción. Agregue elementos con la clase "${className}"
fi: SurveyJS upotus ei löytynyt yhtään upotussäiliötä lisää elementtejä luokalla ${className}
fr: Intégration SurveyJS : Aucun conteneur d'intégration trouvé. Ajoutez des éléments avec la classe "${className}"
hi: SurveyJS एम्बेड कोई एम्बेड कंटेनर नहीं मिला class "${className}" वाले एलिमेंट जोड़ें
it: SurveyJS Embed: Nessun contenitore di incorporamento trovato. Aggiungi elementi con la classe "${className}"
ja: SurveyJS 埋め込み 埋め込みコンテナーが見つかりません クラス「${className}」を持つ要素を追加してください
pt: SurveyJS Embed: Nenhum contêiner de incorporação encontrado. Adicione elementos com a classe "${className}"

source: Next
ar: التالي
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
hi: आगे
it: Successivo
ja: 次へ
pt: Próximo

source: Previous
ar: السابق
de: Zurück
es: Anterior
fi: Edellinen
fr: Précédent
hi: पिछला
it: Precedente
ja: 前へ
pt: Anterior

source: Conversion complete. Review the preview and click Store converted form as new version.
ar: اكتمل التحويل راجع المعاينة ثم انقر على تخزين النموذج المحول كإصدار جديد
de: Konvertierung abgeschlossen Überprüfen Sie die Vorschau und klicken Sie auf Konvertiertes Formular als neue Version speichern
es: Conversión completa Revisa la vista previa y haz clic en Guardar formulario convertido como nueva versión
fi: Muunnos valmis Tarkista esikatselu ja napsauta Tallenna muunnettu lomake uutena versiona
fr: Conversion terminée Examinez l’aperçu et cliquez sur Enregistrer le formulaire converti comme nouvelle version
hi: रूपांतरण पूर्ण हुआ पूर्वावलोकन की समीक्षा करें और परिवर्तित फॉर्म को नए संस्करण के रूप में सहेजें पर क्लिक करें
it: Conversione completata Rivedi l’anteprima e fai clic su Archivia modulo convertito come nuova versione
ja: 変換が完了しました プレビューを確認し 変換されたフォームを新しいバージョンとして保存をクリックしてください
pt: Conversão concluída. Revise a prévia e clique em Armazenar formulário convertido como nova versão

source: Choose a PDF that already contains fillable fields
ar: اختر ملف PDF يحتوي بالفعل على حقول قابلة للتعبئة
de: Wähle eine PDF aus die bereits ausfüllbare Felder enthält
es: Elige un PDF que ya contenga campos rellenables
fi: Valitse PDF joka sisältää jo täytettäviä kenttiä
fr: Valitse PDF joka sisältää jo täytettäviä kenttiä
hi: एक PDF चुनें जिसमें पहले से ही भरणीय फ़ील्ड हों
ja: すでに入力可能なフィールドを含むPDFを選択
pt: Escolha um PDF que já contenha campos preenchíveis

source: Extraction mode
ar: وضع الاستخراج
de: Extraktionsmodus
es: Modo de extracción
fi: Uuttotila
fr: Uuttotila
hi: एक्सट्रैक्शन मोड
ja: 抽出モード
pt: Modo de extração

source: pdfcpu preserves field mapping for filled PDFs. LLM is best for layout but cannot always map to original PDF fields.
ar: يحافظ pdfcpu على تعيين الحقول لملفات PDF المعبأة LLM هو الأفضل من حيث التخطيط ولكنه لا يستطيع دائمًا التعيين إلى حقول ملف PDF الأصلية
de: pdfcpu behält die Feldzuordnung für ausgefüllte PDFs bei LLM ist am besten für das Layout, kann aber nicht immer auf die ursprünglichen PDF-Felder abbilden
es: pdfcpu conserva el mapeo de campos para PDFs rellenados LLM es mejor para el diseño pero no siempre puede mapear a los campos originales del PDF
fi: pdfcpu säilyttää kenttäkartoituksen täytetyille PDF-tiedostoille LLM on paras asetteluun mutta ei aina pysty vastaamaan alkuperäisiä PDF-kenttiä
fr: pdfcpu säilyttää kenttäkartoituksen täytetyille PDF-tiedostoille LLM on paras asetteluun mutta ei aina pysty vastaamaan alkuperäisiä PDF-kenttiä
hi: pdfcpu भरे हुए PDF के लिए फ़ील्ड मैपिंग को संरक्षित रखता है LLM लेआउट के लिए सबसे अच्छा है लेकिन हमेशा मूल PDF फ़ील्ड्स पर मैप नहीं कर सकता
ja: pdfcpu は入力済み PDF のフィールドマッピングを保持します LLM はレイアウトには最適ですが元の PDF フィールドに常にマッピングできるわけではありません
pt: pdfcpu preserva o mapeamento de campos para PDFs preenchidos LLM é melhor para layout mas nem sempre consegue mapear para os campos originais do PDF

source: Analyze PDF
ar: تحليل PDF
de: PDF analysieren
fi: Analysoi PDF
fr: Analysoi PDF
hi: PDF का विश्लेषण करें
ja: PDF を解析
pt: Analisar PDF

source: Administration
ar: إدارة
de: Verwaltung
es: Administración
fi: Administración
hi: प्रशासन
ja: 管理
pt: Administração

source: Browse saved templates and reuse them for new forms or surveys.
ar: تصفح القوالب المحفوظة وأعد استخدامها للنماذج أو الاستبيانات الجديدة
de: Gespeicherte Vorlagen durchsuchen und sie für neue Formulare oder Umfragen wiederverwenden
es: Explora las plantillas guardadas y reutilízalas para nuevos formularios o encuestas
fi: Explora las plantillas guardadas y reutilízalas para nuevos formularios o encuestas
fr: Parcourez les modèles enregistrés et réutilisez-les pour de nouveaux formulaires ou sondages
hi: सहेजे गए टेम्पलेट ब्राउज़ करें और उन्हें नए फॉर्म या सर्वे के लिए पुनः उपयोग करें
ja: 保存済みのテンプレートを閲覧し新しいフォームやアンケートに再利用します
pt: Navegue por modelos salvos e reutilize-os para novos formulários ou pesquisas

source: Create form
ar: إنشاء نموذج
de: Formular erstellen
es: Crear formulario
fi: Crear formulario
fr: Créer un formulaire
hi: फॉर्म बनाएं
ja: フォームを作成
pt: Criar formulário

source: Create from template
ar: إنشاء من القالب
de: Aus Vorlage erstellen
es: Crear desde plantilla
fi: Crear desde plantilla
fr: Créer à partir du modèle
hi: टेम्पलेट से बनाएँ
ja: テンプレートから作成
pt: Criar a partir de modelo

source: Create survey
ar: إنشاء استطلاع
de: Umfrage erstellen
es: Crear encuesta
fi: Crear encuesta
fr: Créer un sondage
hi: सर्वे बनाएं
ja: アンケートを作成
pt: Criar pesquisa

source: Create template
ar: إنشاء قالب
de: Vorlage erstellen
es: Crear plantilla
fi: Crear plantilla
fr: Créer un modèle
hi: टेम्पलेट बनाएं
ja: テンプレートを作成
pt: Criar modelo

source: Detected fields
ar: الحقول المكتشفة
de: Erkannte Felder
es: Campos detectados
fi: Campos detectados
fr: Champs détectés
hi: पता लगाए गए फ़ील्ड
ja: 検出されたフィールド
pt: Campos detectados

source: Export range
ar: نطاق التصدير
de: Exportbereich
es: Rango de exportación
fi: Rango de exportación
fr: Plage d’exportation
hi: निर्यात सीमा
ja: エクスポート範囲
pt: Intervalo de exportação

source: Failed to create survey: ${error}
ar: فشل في إنشاء الاستبيان: ${error}
de: Umfrage konnte nicht erstellt werden: ${error}
es: No se pudo crear la encuesta: ${error}
fi: No se pudo crear la encuesta: ${error}
fr: Échec de la création du sondage : ${error}
hi: सर्वे बनाने में विफल: ${error}
ja: アンケートの作成に失敗しました: ${error}
pt: Falha ao criar pesquisa: ${error}

source: Failed to create template: ${error}
ar: فشل إنشاء القالب: ${error}
de: Erstellen der Vorlage fehlgeschlagen: ${error}
es: Error al crear la plantilla: ${error}
fi: Error al crear la plantilla: ${error}
fr: Échec de création du modèle : ${error}
hi: टेम्पलेट बनाने में विफल रहा: ${error}
ja: テンプレートの作成に失敗しました: ${error}
pt: Falha ao criar modelo: ${error}

source: From
ar: من
de: Von
es: Desde
fi: Desde
fr: De
hi: से
ja: から
pt: De

source: Generate a new SurveyTemplate from the selected version. You can adjust the name before creation.
ar: إنشاء قالب استبيان جديد من الإصدار المحدد يمكنك تعديل الاسم قبل الإنشاء
de: Neue SurveyTemplate aus der ausgewählten Version erzeugen Du kannst den Namen vor der Erstellung anpassen
es: Generar una nueva PlantillaDeEncuesta a partir de la versión seleccionada Puedes ajustar el nombre antes de crearla
fi: Generar una nueva PlantillaDeEncuesta a partir de la versión seleccionada Puedes ajustar el nombre antes de crearla
fr: Générer un nouveau modèle d’enquête à partir de la version sélectionnée Vous pouvez ajuster le nom avant la création
hi: चयनित संस्करण से एक नया SurveyTemplate उत्पन्न करें आप निर्माण से पहले नाम समायोजित कर सकते हैं
ja: 選択したバージョンから新しいSurveyTemplateを生成します 作成前に名前を調整できます
pt: Gerar um novo SurveyTemplate a partir da versão selecionada Você pode ajustar o nome antes da criação

source: LLM (visual conversion)
ar: نموذج لغة كبير (تحويل بصري)
de: LLM (visuelle Konvertierung)
es: MLV (conversión visual)
fi: MLV (conversión visual)
fr: LLM (conversion visuelle)
hi: एलएलएम (दृश्य रूपांतरण)
ja: LLM（ビジュアル変換）
pt: LLM (conversão visual)

source: Launch a brand-new form or survey and start collecting answers.
ar: أطلق نموذجا أو استبيانا جديدا وابدأ في جمع الإجابات
de: Starten Sie ein brandneues Formular oder eine neue Umfrage und beginnen Sie mit dem Sammeln von Antworten
es: Lanza un formulario o encuesta completamente nuevo y comienza a recopilar respuestas
fi: Lanza un formulario o encuesta completamente nuevo y comienza a recopilar respuestas
fr: Lancez un tout nouveau formulaire ou sondage et commencez à recueillir des réponses
hi: एक बिल्कुल नया फॉर्म या सर्वे शुरू करें और उत्तर एकत्रित करना शुरू करें
ja: 新しいフォームやアンケートを立ち上げて回答の収集を開始する
pt: Lance um novo formulário ou pesquisa e comece a coletar respostas

source: Let's fix a few things:
ar: دعنا نصلح بعض الأشياء
de: Lassen wir ein paar Dinge beheben
es: Arreglemos unas cuantas cosas
fi: Arreglemos unas cuantas cosas
fr: Corrigeons quelques éléments
hi: आइए कुछ चीजें ठीक करें
ja: いくつか修正しましょう
pt: Vamos corrigir algumas coisas

source: Loading form...
ar: جارٍ تحميل النموذج
de: Formular wird geladen
es: Cargando formulario...
fi: Cargando formulario...
fr: Chargement du formulaire...
hi: फॉर्म लोड हो रहा है
ja: フォームを読み込んでいます
pt: Carregando formulário...

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fi: Metadatos
fr: Métadonnées
hi: मेटाडेटा
ja: メタデータ
pt: Metadados

source: New Survey
ar: استبيان جديد
de: Neue Umfrage
es: Nueva encuesta
fi: Nueva encuesta
fr: Nouvelle enquête
hi: नया सर्वे
ja: 新しいアンケート
pt: Nova pesquisa

source: New form/survey
ar: نموذج/استبيان جديد
de: Neues Formular/Umfrage
es: Nuevo formulario/encuesta
fi: Nuevo formulario/encuesta
fr: Nouveau formulaire/questionnaire
hi: नया फॉर्म सर्वे
ja: 新しいフォーム/アンケート
pt: Novo formulário/pesquisa

source: No fields detected yet.
ar: لم يتم اكتشاف أي حقول بعد
de: Noch keine Felder erkannt
es: Todavía no se han detectado campos
fi: Todavía no se han detectado campos
fr: Aucun champ détecté pour le moment
hi: अभी तक कोई फ़ील्ड नहीं मिली
ja: まだフィールドが検出されていません
pt: Nenhum campo detectado ainda

source: No survey templates found below this location.
ar: لم يتم العثور على قوالب استبيان أسفل هذا الموقع
de: Keine Umfragevorlagen unterhalb dieses Ortes gefunden
es: No se encontraron plantillas de encuestas debajo de esta ubicación
fi: No se encontraron plantillas de encuestas debajo de esta ubicación
fr: Aucun modèle de sondage trouvé en dessous de cet emplacement
hi: इस स्थान के नीचे कोई सर्वे टेम्पलेट नहीं मिला
ja: この場所より下にはアンケートテンプレートが見つかりません
pt: Nenhum modelo de pesquisa encontrado abaixo deste local

source: No template JSON configured.
ar: لا يوجد قالب JSON مهيأ
de: Keine Vorlagen JSON konfiguriert
es: No se ha configurado JSON de plantilla
fi: No se ha configurado JSON de plantilla
fr: Aucun JSON de modèle configuré
hi: कोई टेम्पलेट JSON कॉन्फ़िगर नहीं किया गया
ja: テンプレートJSONが設定されていません
pt: Nenhum JSON de modelo configurado

source: Open Forms overview
ar: نظرة عامة على Open Forms
de: Übersicht Formulare öffnen
es: Resumen de formularios abiertos
fi: Resumen de formularios abiertos
fr: Vue d’ensemble des formulaires ouverts
hi: फॉर्म्स अवलोकन खोलें
ja: フォーム概要を開く
pt: Visão geral de Formulários Abertos

source: Open PDF Form
ar: فتح نموذج PDF
de: PDF Formular öffnen
es: Abrir formulario PDF
fi: Abrir formulario PDF
fr: Ouvrir le formulaire PDF
hi: पीडीएफ फॉर्म खोलें
ja: PDFフォームを開く
pt: Abrir formulário PDF

source: Open control panel
ar: افتح لوحة التحكم
de: Systemsteuerung öffnen
es: Abrir panel de control
fi: Abrir panel de control
fr: Ouvrir le panneau de configuration
hi: कंट्रोल पैनल खोलें
ja: コントロールパネルを開く
pt: Abrir painel de controle

source: Open overview
ar: فتح نظرة عامة
de: Übersicht öffnen
es: Abrir resumen
fi: Abrir resumen
fr: Ouvrir l’aperçu
hi: सारांश खोलें
ja: 概要を開く
pt: Abrir visão geral

source: Open templates
ar: فتح القوالب
de: Vorlagen öffnen
es: Abrir plantillas
fi: Abrir plantillas
fr: Modèles ouverts
hi: टेम्पलेट खोलें
ja: テンプレートを開く
pt: Abrir modelos

source: Overview of survey templates available in this section.
ar: نظرة عامة على قوالب الاستبيانات المتاحة في هذا القسم
de: Überblick über die in diesem Abschnitt verfügbaren Umfragevorlagen
es: Descripción general de las plantillas de encuestas disponibles en esta sección
fi: Descripción general de las plantillas de encuestas disponibles en esta sección
fr: Vue d’ensemble des modèles de sondage disponibles dans cette section
hi: इस अनुभाग में उपलब्ध सर्वे टेम्पलेट्स का अवलोकन
ja: このセクションで利用可能なアンケートテンプレートの概要
pt: Visão geral dos modelos de pesquisa disponíveis nesta seção
