Repository: zopyx/zopyx.surveyjs
Catalog: src/zopyx/surveyjs/locales/*/LC_MESSAGES/zopyx.surveyjs.po
Languages: ar, de, es, fi, fr, hi, it, ja, pt

source: chat_prompt_placeholder_ready
de: Beispiel: Fügen Sie einen Abschnitt für Kontaktvorlieben hinzu und machen Sie die E-Mail erforderlich.

source: history_delete_aria_label
de: Diesen Verlaufseintrag löschen

source: history_delete_title
de: Diesen Verlaufseintrag löschen

source: history_revert_aria_label
de: Zu dieser Version zurückkehren

source: history_revert_title
de: Zu dieser Version zurückkehren

source: template_search_aria_label
de: Vorlage auswählen

source: template_search_placeholder
de: Vorlage auswählen

source: template_toggle_aria_label
de: Vorlagenliste umschalten

source: (Version ${version})
ar: (الاصدار ${version})
es: (Versión ${version})
fi: (Versio ${version})
hi: (संस्करण ${version})
it: (Versione ${version})
ja: （バージョン ${version}）
pt: (Versão ${version})

source: Beta
ar: تجريبي
fi: Beeta
fr: Bêta
hi: बीटा
ja: ベータ

source: E-Mail BCC
ar: البريد الإلكتروني نسخة مخفية
es: Correo electrónico CCO
fi: Sähköposti piilokopio
fr: E-Mail CCI
hi: ई-मेल बीसीसी
it: E-Mail CCN
ja: EメールBCC
pt: E-mail CCO

source: E-Mail CC
ar: البريد الإلكتروني نسخة
es: Correo electrónico CC
fi: Sähköpostin kopio
hi: ई मेल सीसी
ja: EメールCC

source: Privacy Forms Studio
ar: استوديو نماذج الخصوصية
es: Estudio de formularios de privacidad
fr: Studio de formulaires de confidentialité
hi: प्राइवेसी फॉर्म्स स्टूडियो
ja: プライバシーフォームスタジオ
pt: Estúdio de Formulários de Privacidade

source: Text (.txt)
ar: نص (.txt)
es: Texto (.txt)
fi: Teksti (.txt)
fr: Texte (.txt)
hi: पाठ (.txt)
it: Testo (.txt)
ja: テキスト (.txt)
pt: Texto (.txt)

source: Trusted access token
ar: رمز وصول موثوق به
es: Token de acceso de confianza
fi: Luotettu käyttöoikeustunnus
fr: Jeton d'accès de confiance
hi: विश्वसनीय एक्सेस टोकन
it: Token di accesso attendibile
ja: 信頼されたアクセス トークン
pt: Token de acesso confiável

source: Details
ar: تفاصيل
es: Detalles
fi: Yksityiskohdat
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
pt: Detalhes

source: Status
ar: الحالة
es: Estado
fi: Tila
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス

source: Workflow status
ar: حالة سير العمل
es: Estado del flujo de trabajo
fi: Työnkulun tila
fr: État du flux de travail
hi: कार्यप्रवाह स्थिति
it: Stato del flusso di lavoro
ja: ワークフロー状態
pt: Status do fluxo de trabalho

source: Trusted access link
ar: رابط وصول موثوق
es: Enlace de acceso confiable
fi: Luotettu käyttölinkki
fr: Lien d’accès fiable
hi: विश्वसनीय प्रवेश लिंक
it: Link di accesso affidabile
ja: 信頼できるアクセスリンク
pt: Link de acesso confiável

source: PDF generator
ar: مولد PDF
es: Generador de PDF
fi: PDF generaattori
fr: Générateur de PDF
hi: PDF जनरेटर
it: Generatore PDF
ja: PDF ジェネレーター
pt: Gerador de PDF

source: PDF export
ar: تصدير PDF
es: Exportar PDF
fi: PDF-vienti
fr: Export PDF
hi: पीडीएफ निर्यात
it: Esportazione PDF
ja: PDF エクスポート
pt: Exportar para PDF

source: Dashboard
ar: لوحة التحكم
es: Tablero
fi: Hallintapaneeli
fr: Tableau de bord
hi: डैशबोर्ड
it: Cruscotto
ja: ダッシュボード
pt: Painel

source: PDF Generator
ar: مولد PDF
es: Generador de PDF
fi: PDF generaattori
fr: Générateur de PDF
hi: पीडीएफ जनरेटर
it: Generatore PDF
ja: PDF ジェネレーター
pt: Gerador de PDF

source: Token
ar: رمز
fr: Jeton
hi: टोकन
ja: トークン

source: Version:
ar: الإصدار
es: Versión:
fi: Versión:
hi: संस्करण
ja: バージョン
pt: Versão:

source: aria-label
hi: एरिया-लेबल
ja: ariaラベル

source: Excel (.xlsx)
hi: एक्सेल (.xlsx)

source: HTML (.html)
hi: एचटीएमएल (.html)

source: Markdown (.md)
hi: मार्कडाउन (.md)

source: PDF (.pdf)
hi: पीडीएफ (.pdf)

source: Word (.docx)
hi: वर्ड (.docx)

source: XML (.xml)
hi: एक्सएमएल (.xml)

source: ID:
ar: المعرف:
fi: TUNNUS:
hi: आईडी:

source: URL
ar: رابط URL
hi: यूआरएल

source: Start a new form or survey using one of your curate presets.
fi: Inicia un nuevo formulario o encuesta utilizando uno de tus presets seleccionados
fr: Commencer un nouveau formulaire ou sondage à l’aide de l’un de vos préréglages organisés

source: Start with a guided action that matches your role. These shortcuts keep every team member productive, confident, and in control of their form/survey data.
fi: Comienza con una acción guiada que se ajuste a tu función Estos atajos mantienen a cada miembro del equipo productivo seguro y en control de los datos de sus formularios o encuestas
fr: Commencez par une action guidée correspondant à votre rôle Ces raccourcis permettent à chaque membre de l équipe de rester productif confiant et maître de ses données de formulaire enquête

source: What would you like to do today?
fi: Que te gustaría hacer hoy
fr: Que voudriez-vous faire aujourd’hui

source: Survey overview
it: Panoramica dei sondaggi

source: Overview of surveys in this section and their submission status.
it: Panoramica dei sondaggi in questa sezione e del loro stato di invio.
