Repository: zopyx/zopyx.surveyjs
Catalog: src/zopyx/surveyjs/locales/*/LC_MESSAGES/zopyx.surveyjs.po
Languages: ar, de, es, fi, fr, hi, it, ja, pt

source: AI Generator
ar: مولد الذكاء الاصطناعي
de: KI-Generator
es: Generador de IA
fi: tekoälygeneraattori
fr: Générateur IA
hi: एआई जनरेटर
it: Generatore AI
ja: AI ジェネレーター
pt: Gerador de IA

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
fi: Toiminnot
hi: कार्रवाइयाँ
it: Azioni
ja: アクション
pt: Ações

source: All results have been cleared successfully.
ar: تم مسح جميع النتائج بنجاح.
de: Alle Ergebnisse wurden erfolgreich gelöscht.
es: Todos los resultados han sido borrados con éxito.
fi: Kaikki tulokset on tyhjennetty onnistuneesti
fr: Tous les résultats ont été effacés avec succès.
hi: सभी परिणाम सफलतापूर्वक साफ कर दिए गए हैं
it: Tutti i risultati sono stati cancellati con successo.
ja: すべての結果が正常に消去されました
pt: Todos os resultados foram apagados com sucesso.

source: Answer
ar: إجابة
de: Antwort
es: Respuesta
fi: Vastaus
fr: Réponse
hi: उत्तर
it: Risposta
ja: 回答
pt: Resposta

source: Attached file: ${name}
ar: الملف المرفق: ${name}
de: Angehängte Datei: ${name}
es: Archivo adjunto: ${name}
fi: Liitetty tiedosto: ${name}
fr: Fichier joint : ${name}
hi: संलग्न फ़ाइल: ${name}
it: File allegato: ${name}
ja: 添付ファイル: ${name}
pt: Arquivo anexado: ${name}

source: BCC recipient
ar: مستلم نسخة مخفية
de: BCC-Empfänger
es: Destinatario CCO
fi: Piilokopion vastaanottaja
fr: Destinataire CCI
hi: गुप्त प्रतिलिपि प्राप्तकर्ता
it: Destinatario CCN
ja: BCC 受信者
pt: Destinatário CCO

source: Be specific about the types of questions, response formats, and any particular fields you need.
ar: كن محددًا بشأن أنواع الأسئلة وتنسيقات الاستجابة وأي حقول معينة تحتاجها.
de: Seien Sie konkret zu Fragetypen, Antwortformaten und benötigten Feldern.
es: Sea específico sobre los tipos de preguntas, los formatos de respuesta y cualquier campo particular que necesite.
fi: Ole täsmällinen sen suhteen millaisia kysymyksiä, vastausmuotoja ja mahdollisia erityisaloja tarvitset
fr: Soyez précis sur les types de questions, les formats de réponse et tous les champs particuliers dont vous avez besoin.
hi: प्रश्नों के प्रकार, उत्तर प्रारूपों और जिन विशेष फ़ील्ड्स की आपको आवश्यकता है उनके बारे में स्पष्ट रूप से बताएं
it: Sii specifico riguardo ai tipi di domande, formati di risposta e eventuali campi particolari di cui hai bisogno.
ja: 必要な質問の種類や回答形式、特定の項目について具体的に示してください
pt: Seja específico sobre os tipos de perguntas, formatos de resposta e quaisquer campos específicos que você precise.

source: Body
ar: الجسم
de: Text
es: Cuerpo
fi: Kappale
fr: Corps
hi: शरीर
it: Corpo
ja: 本文
pt: Corpo

source: Body for notifications
ar: نص الإشعارات
de: Text für Benachrichtigungen
es: Cuerpo para notificaciones
fi: Ilmoitusten runko
fr: Corps pour les notifications
hi: सूचनाओं के लिए मुख्य भाग
it: Corpo per le notifiche
ja: 通知本文
pt: Corpo para notificações

source: Body text for notification-only emails. Supports {title}, {detail_url}, {poll_id}.
ar: نص البريد الإلكتروني للإشعارات فقط. يدعم {title} و {detail_url} و {poll_id}.
de: Text für reine Benachrichtigungs-E-Mails. Unterstützt {title}, {detail_url}, {poll_id}.
es: Texto del cuerpo para correos electrónicos de solo notificación. Admite {title}, {detail_url}, {poll_id}.
fi: Ilmoitussähköpostien leipäteksti Tukee {title} {detail_url} {poll_id}
fr: Texte du corps pour les e-mails de notification uniquement. Prend en charge {title}, {detail_url}, {poll_id}.
hi: केवल सूचना वाली ईमेल के लिए मुख्य पाठ {title} {detail_url} {poll_id} को सपोर्ट करता है
it: Testo del corpo per le email di sola notifica. Supporta {title}, {detail_url}, {poll_id}.
ja: 通知専用メールの本文テキストです {title} {detail_url} {poll_id} をサポートします
pt: Texto do corpo para e-mails somente de notificação. Suporta {title}, {detail_url}, {poll_id}.

source: Body text for result export emails. Supports {created}, {creator}, {formats}.
ar: نص البريد الإلكتروني لتصدير النتائج. يدعم {created} و {creator} و {formats}.
de: Text für Ergebnis-Export-E-Mails. Unterstützt {created}, {creator}, {formats}.
es: Texto del cuerpo para correos electrónicos de exportación de resultados. Admite {created}, {creator}, {formats}.
fi: Runkoon tuleva teksti tulosten vientisähköposteihin Tukee tunnisteita {created} {creator} {formats}
fr: Texte du corps pour les e-mails d'exportation de résultats. Prend en charge {created}, {creator}, {formats}.
hi: परिणाम निर्यात ईमेल के लिए मुख्य पाठ {created} {creator} {formats} का समर्थन करता है
it: Testo del corpo per le email di esportazione dei risultati. Supporta {created}, {creator}, {formats}.
ja: 結果エクスポートメール用の本文テキスト {created} {creator} {formats} をサポート
pt: Texto do corpo para e-mails de exportação de resultados. Suporta {created}, {creator}, {formats}.

source: CC recipient
ar: مستلم نسخة
de: CC-Empfänger
es: Destinatario CC
fi: Kopio vastaanottaja
fr: Destinataire CC
hi: प्रतिलिपि प्राप्तकर्ता
it: Destinatario CC
ja: CC 受信者
pt: Destinatário em cópia

source: Delete ${count} selected result(s)?
ar: هل تريد حذف ${count} من النتائج المحددة؟
de: ${count} ausgewählte(s) Ergebnis(se) löschen?
es: ¿Eliminar ${count} resultado(s) seleccionado(s)?
fi: Poista ${count} valittu tulos(t)
fr: Supprimer ${count} résultat(s) sélectionné(s) ?
hi: ${count} चयनित परिणाम हटाएं
it: Eliminare ${count} risultato/i selezionato/i?
ja: 選択した結果を${count}件削除しますか
pt: Excluir ${count} resultado(s) selecionado(s)?

source: Delete this result?
ar: هل تريد حذف هذه النتيجة؟
de: Dieses Ergebnis löschen?
es: ¿Eliminar este resultado?
fi: Poistetaanko tämä tulos
fr: Supprimer ce résultat ?
hi: क्या आप इस परिणाम को हटाना चाहते हैं
it: Eliminare questo risultato?
ja: この結果を削除しますか
pt: Excluir este resultado?

source: Describe Your Form
ar: صف النموذج الخاص بك
de: Beschreiben Sie Ihr Formular
es: Describa su formulario
fi: Kuvaile lomakettasi
fr: Décrivez votre formulaire
hi: अपने फॉर्म का वर्णन करें
it: Descrivi il tuo modulo
ja: フォームの説明
pt: Descreva seu formulário

source: Describe the changes you want to make to the current form.
ar: صف التغييرات التي تريد إجراؤها على النموذج الحالي.
de: Beschreiben Sie die Änderungen, die Sie am aktüllen Formular vornehmen möchten.
es: Describa los cambios que desea realizar en el formulario actual.
fi: Kuvaile muutokset jotka haluat tehdä nykyiseen lomakkeeseen
fr: Décrivez les modifications que vous souhaitez apporter au formulaire actuel.
hi: वर्तमान फॉर्म में आप कौन से परिवर्तन करना चाहते हैं उनका वर्णन करें
it: Descrivi le modifiche che vuoi apportare al modulo attuale.
ja: 現在のフォームに加えたい変更内容を記述してください
pt: Descreva as alterações que você deseja fazer no formulário atual.

source: Describe the form you want to create:
ar: صف النموذج الذي تريد إنشاءه:
de: Beschreiben Sie das Formular, das Sie erstellen möchten:
es: Describa el formulario que desea crear:
fi: Kuvaile lomake jonka haluat luoda
fr: Décrivez le formulaire que vous souhaitez créer :
hi: आप जिस फॉर्म को बनाना चाहते हैं उसका वर्णन करें
it: Descrivi il modulo che vuoi creare:
ja: 作成したいフォームについて説明してください
pt: Descreva o formulário que você deseja criar:

source: E-Mail recipient
ar: مستلم البريد الإلكتروني
de: E-Mail-Empfänger
es: Destinatario de correo electrónico
fi: Sähköpostin vastaanottaja
fr: Destinataire de l'e-mail
hi: ई मेल प्राप्तकर्ता
it: Destinatario E-Mail
ja: Eメール受信者
pt: Destinatário do e-mail

source: E-Mail sender
ar: مرسل البريد الإلكتروني
de: E-Mail-Absender
es: Remitente de correo electrónico
fi: Sähköpostin lähettäjä
fr: Expéditeur de l'e-mail
hi: ईमेल प्रेषक
it: Mittente E-Mail
ja: メール送信者
pt: Remetente do e-mail

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
pt: Editar

source: Email address to receive a blind copy
ar: عنوان البريد الإلكتروني لتلقي نسخة مخفية
de: E-Mail-Adresse für eine Blindkopie
es: Dirección de correo electrónico para recibir una copia oculta
fi: Sähköpostiosoite sokean kopion vastaanottamiseen
fr: Adresse e-mail pour recevoir une copie cachée
hi: ब्लाइंड कॉपी प्राप्त करने के लिए ईमेल पता
it: Indirizzo email per ricevere una copia nascosta
ja: ブラインドコピーを受信するメールアドレス
pt: Endereço de e-mail para receber uma cópia oculta

source: Email address to receive a copy
ar: عنوان البريد الإلكتروني لتلقي نسخة
de: E-Mail-Adresse für eine Kopie
es: Dirección de correo electrónico para recibir una copia
fi: Sähköpostiosoite kopion vastaanottamiseen
fr: Adresse e-mail pour recevoir une copie
hi: एक प्रति प्राप्त करने के लिए ईमेल पता
it: Indirizzo email per ricevere una copia
ja: コピーを受け取るメールアドレス
pt: Endereço de e-mail para receber uma cópia

source: Enable validation (experimental)
ar: تمكين التحقق (تجريبي)
de: Validierung aktivieren (experimentell)
es: Habilitar validación (experimental)
fi: Ota validointi käyttöön (kokeellinen)
fr: Activer la validation (expérimental)
hi: मान्यकरण सक्षम करें प्रयोगात्मक
it: Abilita validazione (sperimentale)
ja: バリデーションを有効にする（実験的）
pt: Habilitar validação (experimental)

source: Form validation using pdfcpu
ar: التحقق من النماذج باستخدام pdfcpu
de: Formularvalidierung mit pdfcpu
es: Validación de formularios usando pdfcpu
fi: Lomakkeen validointi pdfcpu:lla
fr: Validation de formulaires avec pdfcpu
hi: pdfcpu का उपयोग करके फ़ॉर्म सत्यापन
it: Convalida dei moduli usando pdfcpu
ja: pdfcpu を使用したフォーム検証
pt: Validação de formulários usando pdfcpu

source: When enabled, pdfcpu is used to validate and enrich form fields.
ar: عند التفعيل يتم استخدام pdfcpu للتحقق من صحة حقول النماذج وتحسينها
de: Wenn aktiviert, wird pdfcpu verwendet, um Formularfelder zu validieren und anzureichern.
es: Cuando está habilitado, se utiliza pdfcpu para validar y enriquecer los campos de formulario
fi: Kun tämä on käytössä pdfcpu:tä käytetään lomakekenttien validointiin ja rikastamiseen
fr: Lorsqu'il est activé, pdfcpu est utilisé pour valider et enrichir les champs de formulaire
hi: सक्रिय होने पर pdfcpu का उपयोग फॉर्म फ़ील्ड्स को मान्य करने और समृद्ध करने के लिए किया जाता है
it: Quando abilitato, pdfcpu viene utilizzato per convalidare e arricchire i campi del modulo
ja: 有効にすると pdfcpu がフォームフィールドを検証および拡充するために使用されます
pt: Quando ativado, o pdfcpu é usado para validar e enriquecer campos de formulário

source: Error clearing results:
ar: خطأ في مسح النتائج:
de: Fehler beim Löschen der Ergebnisse:
es: Error al borrar los resultados:
fi: Virhe tyhjennettäessä tuloksia
fr: Erreur lors de l'effacement des résultats :
hi: परिणाम साफ करने में त्रुटि
it: Errore nella cancellazione dei risultati:
ja: 結果のクリア中にエラーが発生しました
pt: Erro ao limpar os resultados:

source: Error deleting result:
ar: خطأ في حذف النتيجة:
de: Fehler beim Löschen des Ergebnisses:
es: Error al eliminar el resultado:
fi: Virhe tulosta poistettaessa
fr: Erreur lors de la suppression du résultat :
hi: परिणाम हटाने में त्रुटि:
it: Errore nell'eliminazione del risultato:
ja: 結果の削除中にエラーが発生しました
pt: Erro ao excluir o resultado:

source: Error deleting selected results:
ar: خطأ في حذف النتائج المحددة:
de: Fehler beim Löschen ausgewählter Ergebnisse:
es: Error al eliminar los resultados seleccionados:
fi: Virhe valittujen tulosten poistamisessa
fr: Erreur lors de la suppression des résultats sélectionnés :
hi: चयनित परिणाम हटाने में त्रुटि
it: Errore nell'eliminazione dei risultati selezionati:
ja: 選択した結果の削除中にエラーが発生しました
pt: Erro ao excluir os resultados selecionados:

source: Error fetching JSON:
ar: خطأ في جلب JSON:
de: Fehler beim Abrufen von JSON:
es: Error al obtener el JSON:
fi: Virhe JSONin haussa
fr: Erreur lors de la récupération du JSON :
hi: JSON प्राप्त करने में त्रुटि
it: Errore nel recupero del JSON:
ja: JSON の取得中にエラーが発生しました
pt: Erro ao buscar JSON:

source: Error fetching details:
ar: خطأ في جلب التفاصيل:
de: Fehler beim Abrufen der Details:
es: Error al obtener los detalles:
fi: Virhe haettaessa tietoja
fr: Erreur lors de la récupération des détails :
hi: विवरण प्राप्त करने में त्रुटि
it: Errore nel recupero dei dettagli:
ja: 詳細の取得中にエラーが発生しました
pt: Erro ao buscar detalhes:

source: Error generating form:
ar: خطأ في إنشاء النموذج:
de: Fehler beim Erstellen des Formulars:
es: Error al generar el formulario:
fi: Virhe lomaketta luotaessa
fr: Erreur lors de la génération du formulaire :
hi: फॉर्म उत्पन्न करने में त्रुटि
it: Errore nella generazione del modulo:
ja: フォームの生成中にエラーが発生しました
pt: Erro ao gerar o formulário:

source: Error loading survey:
ar: خطأ في تحميل الاستطلاع:
de: Fehler beim Laden der Umfrage:
es: Error al cargar la encuesta:
fi: Virhe kyselyn latauksessa
fr: Erreur lors du chargement du sondage :
hi: सर्वे लोड करने में त्रुटि
it: Errore nel caricamento del sondaggio:
ja: アンケートの読み込みエラー
pt: Erro ao carregar a pesquisa:

source: Error refining existing form:
ar: خطأ في تحسين النموذج الحالي:
de: Fehler beim Verfeinern des bestehenden Formulars:
es: Error al refinar el formulario existente:
fi: Virhe olemassa olevan lomakkeen tarkentamisessa
fr: Erreur lors de l'affinement du formulaire existant :
hi: मौजूदा फ़ॉर्म को परिष्कृत करने में त्रुटि
it: Errore nel perfezionamento del modulo esistente:
ja: 既存フォームの更新中にエラーが発生しました
pt: Erro ao refinar o formulário existente:

source: Error refining form:
ar: خطأ في تحسين النموذج:
de: Fehler beim Verfeinern des Formulars:
es: Error al refinar el formulario:
fi: Virhe lomakkeen tarkentamisessa
fr: Erreur lors de l'affinement du formulaire :
hi: फॉर्म को परिष्कृत करने में त्रुटि
it: Errore nel perfezionamento del modulo:
ja: フォームの精査中にエラー
pt: Erro ao refinar o formulário:

source: Error rendering preview:
ar: خطأ في عرض المعاينة:
de: Fehler beim Rendern der Vorschau:
es: Error al renderizar la vista previa:
fi: Virhe esikatselua renderöitäessä
fr: Erreur lors du rendu de l'aperçu :
hi: पूर्वावलोकन प्रस्तुत करने में त्रुटि
it: Errore nel rendering dell'anteprima:
ja: プレビューのレンダリング中にエラーが発生しました
pt: Erro ao renderizar a visualização:

source: Error saving form:
ar: خطأ في حفظ النموذج:
de: Fehler beim Speichern des Formulars:
es: Error al guardar el formulario:
fi: Virhe lomakkeen tallentamisessa:
fr: Erreur lors de l'enregistrement du formulaire :
hi: फॉर्म सहेजने में त्रुटि
it: Errore nel salvataggio del modulo:
ja: フォームの保存中にエラーが発生しました
pt: Erro ao salvar o formulário:

source: Error: ${error}
ar: خطأ: ${error}
de: Fehler: ${error}
fi: Virhe: ${error}
fr: Erreur : ${error}
hi: त्रुटि: ${error}
it: Errore: ${error}
ja: エラー: ${error}
pt: Erro: ${error}

source: Example: Add rating scales for each question, Include a comments section at the end, Change the first question to a dropdown
ar: مثال: أضف مقاييس تقييم لكل سؤال ، قم بتضمين قسم للتعليقات في النهاية ، قم بتغيير السؤال الأول إلى قائمة منسدلة
de: Beispiel: Fügen Sie Bewertungsskalen für jede Frage hinzu, fügen Sie am Ende einen Kommentarbereich hinzu, ändern Sie die erste Frage in ein Dropdown
es: Ejemplo: Agregue escalas de calificación para cada pregunta, incluya una sección de comentarios al final, cambie la primera pregunta a un menú desplegable
fi: Esimerkki Lisää arviointiasteikko jokaiselle kysymykselle Lisää kommenttiosio loppuun Muuta ensimmäinen kysymys pudotusvalikoksi
fr: Exemple : Ajouter des échelles d'évaluation pour chaque question, Inclure une section de commentaires à la fin, Changer la première question en une liste déroulante
hi: उदाहरण प्रत्येक प्रश्न के लिए रेटिंग स्केल जोड़ें अंत में एक टिप्पणियाँ अनुभाग शामिल करें पहले प्रश्न को ड्रॉपडाउन में बदलें
it: Esempio: Aggiungi scale di valutazione per ogni domanda, Includi una sezione commenti alla fine, Cambia la prima domanda in un menu a discesa
ja: 例: 各質問に評価尺度を追加する 最後にコメント欄を含める 最初の質問をドロップダウンに変更する
pt: Exemplo: adicione escalas de classificação para cada pergunta, inclua uma seção de comentários no final, altere a primeira pergunta para um menu suspenso

source: Example: Create a customer satisfaction survey with questions about product quality, delivery experience, and overall satisfaction. Include rating scales and a comments section.
ar: مثال: قم بإنشاء استطلاع رضا العملاء مع أسئلة حول جودة المنتج وتجربة التسليم والرضا العام. قم بتضمين مقاييس التقييم وقسم التعليقات.
de: Beispiel: Erstellen Sie eine Kundenzufriedenheitsumfrage mit Fragen zu Produktqualität, Lieferung und Gesamteindruck. Fügen Sie Bewertungsskalen und einen Kommentarbereich hinzu.
es: Ejemplo: Cree una encuesta de satisfacción del cliente con preguntas sobre la calidad del producto, la experiencia de entrega y la satisfacción general. Incluya escalas de calificación y una sección de comentarios.
fi: Esimerkki Luo asiakastyytyväisyyskysely, jossa on kysymyksiä tuotteen laadusta, toimituskokemuksesta ja yleisestä tyytyväisyydestä Sisällytä arviointiasteikot ja kommenttiosio
fr: Exemple : Créer un sondage de satisfaction client avec des questions sur la qualité du produit, l'expérience de livraison et la satisfaction globale. Inclure des échelles d'évaluation et une section de commentaires.
hi: उदाहरण: उत्पाद की गुणवत्ता, डिलीवरी अनुभव और समग्र संतुष्टि से संबंधित प्रश्नों के साथ एक ग्राहक संतुष्टि सर्वेक्षण बनाएं रेटिंग स्केल और टिप्पणियों का अनुभाग शामिल करें
it: Esempio: Crea un sondaggio sulla soddisfazione del cliente con domande sulla qualità del prodotto, l'esperienza di consegna e la soddisfazione generale. Includi scale di valutazione e una sezione per i commenti.
ja: 例: 製品品質、配送体験、全体的な満足度に関する質問を含む顧客満足度調査を作成します 評価尺度とコメント欄を含めます
pt: Exemplo: crie uma pesquisa de satisfação do cliente com perguntas sobre a qualidade do produto, experiência de entrega e satisfação geral. Inclua escalas de classificação e uma seção de comentários.

source: Existing form
ar: النموذج الحالي
de: Vorhandenes Formular
es: Formulario existente
fi: Olemassa oleva lomake
fr: Formulaire existant
hi: मौजूदा फॉर्म
it: Modulo esistente
ja: 既存フォーム
pt: Formulário existente

source: Failed to POST result: ${error}
ar: فشل إرسال النتيجة: ${error}
de: POST des Ergebnisses fehlgeschlagen: ${error}
es: Error al enviar el resultado: ${error}
fi: Tuloksen POST-pyyntö epäonnistui: ${error}
fr: Échec de l'envoi du résultat : ${error}
hi: परिणाम POST करने में विफल: ${error}
it: Invio del risultato fallito: ${error}
ja: 結果のPOSTに失敗しました: ${error}
pt: Falha ao enviar resultado via POST: ${error}

source: Failed to clear results. Please check the console for more information.
ar: فشل مسح النتائج. يرجى التحقق من وحدة التحكم لمزيد من المعلومات.
de: Ergebnisse konnten nicht gelöscht werden. Bitte prüfen Sie die Konsole für weitere Informationen.
es: No se pudieron borrar los resultados. Por favor, consulte la consola para más información.
fi: Tulosten tyhjentäminen epäonnistui Tarkista lisätietoja varten konsolista
fr: Échec de l'effacement des résultats. Veuillez consulter la console pour plus d'informations.
hi: परिणाम साफ़ करने में विफल रहा कृपया अधिक जानकारी के लिए कंसोल जांचें
it: Cancellazione dei risultati fallita. Controlla la console per maggiori informazioni.
ja: 結果を消去できませんでした 詳細はコンソールを確認してください
pt: Falha ao limpar os resultados. Verifique o console para obter mais informações.

source: Failed to delete selected results. Please check the console for details.
ar: فشل حذف النتائج المحددة. يرجى التحقق من وحدة التحكم للحصول على التفاصيل.
de: Ausgewählte Ergebnisse konnten nicht gelöscht werden. Bitte prüfen Sie die Konsole für Details.
es: No se pudieron eliminar los resultados seleccionados. Por favor, consulte la consola para más detalles.
fi: Valittujen tulosten poistaminen epäonnistui Tarkista lisätiedot konsolista
fr: Échec de la suppression des résultats sélectionnés. Veuillez consulter la console pour plus de détails.
hi: चयनित परिणामों को हटाने में विफल रहा कृपया विवरण के लिए कंसोल जांचें
it: Eliminazione dei risultati selezionati fallita. Controlla la console per i dettagli.
ja: 選択した結果を削除できませんでした 詳細はコンソールを確認してください
pt: Falha ao excluir os resultados selecionados. Verifique o console para obter detalhes.

source: Failed to delete the result. Please check the console for details.
ar: فشل حذف النتيجة. يرجى التحقق من وحدة التحكم للحصول على التفاصيل.
de: Das Ergebnis konnte nicht gelöscht werden. Bitte prüfen Sie die Konsole für Details.
es: No se pudo eliminar el resultado. Por favor, consulte la consola para más detalles.
fi: Tuloksen poistaminen epäonnistui Tarkista lisätiedot konsolista
fr: Échec de la suppression du résultat. Veuillez consulter la console pour plus de détails.
hi: परिणाम हटाने में विफल रहा कृपया विवरण के लिए कंसोल जांचें
it: Eliminazione del risultato fallita. Controlla la console per i dettagli.
ja: 結果を削除できませんでした 詳細はコンソールを確認してください
pt: Falha ao excluir o resultado. Verifique o console para obter detalhes.

source: Failed to generate form. Please try again.
ar: فشل إنشاء النموذج. حاول مرة اخرى.
de: Formular konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es: No se pudo generar el formulario. Por favor, inténtelo de nuevo.
fi: Lomakkeen luominen epäonnistui Yritä uudelleen
fr: Échec de la génération du formulaire. Veuillez réessayer.
hi: फॉर्म बनाने में विफल कृपया दोबारा प्रयास करें
it: Generazione del modulo fallita. Riprova.
ja: フォームの生成に失敗しました もう一度お試しください
pt: Falha ao gerar o formulário. Tente novamente.

source: Failed to load JSON data. Please check the console for more information.
ar: فشل تحميل بيانات JSON. يرجى التحقق من وحدة التحكم لمزيد من المعلومات.
de: JSON-Daten konnten nicht geladen werden. Bitte prüfen Sie die Konsole für weitere Informationen.
es: No se pudieron cargar los datos JSON. Por favor, consulte la consola para más información.
fi: JSON tietojen lataaminen epäonnistui Tarkista lisätietoja konsolista
fr: Échec du chargement des données JSON. Veuillez consulter la console pour plus d'informations.
hi: JSON डेटा लोड करने में विफल रहा कृपया अधिक जानकारी के लिए कंसोल जांचें
it: Caricamento dei dati JSON fallito. Controlla la console per maggiori informazioni.
ja: JSONデータの読み込みに失敗しました 詳細についてはコンソールを確認してください
pt: Falha ao carregar dados JSON. Verifique o console para obter mais informações.

source: Failed to load details. Please check the console for more information.
ar: فشل تحميل التفاصيل. يرجى التحقق من وحدة التحكم لمزيد من المعلومات.
de: Details konnten nicht geladen werden. Bitte prüfen Sie die Konsole für weitere Informationen.
es: No se pudieron cargar los detalles. Por favor, consulte la consola para más información.
fi: Tietojen lataaminen epäonnistui Tarkista lisätietoja varten konsoli
fr: Échec du chargement des détails. Veuillez consulter la console pour plus d'informations.
hi: विवरण लोड करने में विफल रहा कृपया अधिक जानकारी के लिए कंसोल जांचें
it: Caricamento dei dettagli fallito. Controlla la console per maggiori informazioni.
ja: 詳細の読み込みに失敗しました さらに詳しい情報についてはコンソールを確認してください
pt: Falha ao carregar detalhes. Verifique o console para obter mais informações.

source: Failed to load survey
ar: فشل تحميل الاستطلاع
de: Umfrage konnte nicht geladen werden
es: Error al cargar la encuesta
fi: Kyselyn lataus epäonnistui
fr: Échec du chargement du sondage
hi: सर्वे लोड करने में विफल
it: Caricamento del sondaggio fallito
ja: アンケートの読み込みに失敗しました
pt: Falha ao carregar a pesquisa

source: Failed to load survey. Please check the URL and try again.
ar: فشل تحميل الاستطلاع. يرجى التحقق من عنوان URL والمحاولة مرة أخرى.
de: Umfrage konnte nicht geladen werden. Bitte prüfen Sie die URL und versuchen Sie es erneut.
es: No se pudo cargar la encuesta. Por favor, verifique la URL e inténtelo de nuevo.
fi: Kyselyn lataaminen epäonnistui Tarkista URL-osoite ja yritä uudelleen
fr: Échec du chargement du sondage. Veuillez vérifier l'URL et réessayer.
hi: सर्वे लोड करने में विफल कृपया URL जांचें और पुनः प्रयास करें
it: Caricamento del sondaggio fallito. Controlla l'URL e riprova.
ja: アンケートの読み込みに失敗しました URLを確認してもう一度お試しください
pt: Falha ao carregar a pesquisa. Verifique o URL e tente novamente.
